Type=Exe
Form=INTRO.FRM
Module=SETUP; SETUP.BAS
Form=COUNTSIN.FRM
Form=OFFICE.FRM
Form=ABOUT.FRM
Form=WAITING.FRM
Form=waste.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=CountsVersion; CountsVersion.bas
Module=registry; registry.bas
Form=ExpectedCounts.frm
IconForm="Form3"
Startup="Form3"
HelpFile=""
Title="Counts Calculator"
ExeName32="office.exe"
Command32=""
Name="Counts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Whoa! Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
