Type=Exe
Form=INSTALL.FRM
Form=progress.frm
Module=Module1; install.bas
Form=INSTALL2.FRM
Module=registry; registry.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Counts Calculator Installer"
ExeName32="install.exe"
Command32=""
Name="install"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Whoa! Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
