Type=Exe
Module=Module1; setupprog.bas
Form=css.frm
Form=setup.frm
Form=Wastes.frm
Form=INSTALL2.FRM
Module=registry; registry.bas
Module=CountsVersion; CountsVersion.bas
Form=OldPrinter.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
IconForm="form1"
Startup="form1"
HelpFile=""
Title="Counts Calculator Setup"
ExeName32="setup.exe"
Command32=""
Name="setup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Whoa! Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
