<!-- C/C++/Java to HTML/CSS converter, http://silo.csci.unt.edu/home/brackeen/  -->
<HTML>
  <HEAD>
  <TITLE>circle.c</TITLE>
  <STYLE TYPE="text/css"><!--
    PRE {color: #000000}
    .c0 /* space */  			{color: #000000}
    .c1 /* id */    			{color: #000088}
    .c2 /* keyword */     {color: #000000}
    .c3 /* int */         {color: #880088}
    .c4 /* float */       {color: #880088}
    .c5 /* hex */         {color: #880088}
    .c6 /* string */      {color: #880088}
    .c7 /* char */        {color: #883388}
    .c8 /* directive */   {color: #008800}
    .c9 /* comment */     {color: #888888; font-style: italic}
    .c10 /* eol comment */ {color: #888888; font-style: italic}
    .c11 /* doc comment */ {color: #888888; font-style: italic}
    .c12 /* other */       {color: #000000}
  --></STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<PRE>
<SPAN CLASS=c9>/**************************************************************************
 * circle.c                                                               *
 * written by David Brackeen                                              *
 * brackeen@silo.csci.unt.edu                                             *
 * http://silo.csci.unt.edu/home/brackeen/vga/                            *
 *                                                                        *
 * This is a 16-bit program.                                              *
 * Tab stops are set to 2.                                                *
 * Remember to compile in the LARGE memory model!                         *
 *                                                                        *
 * This program will only work on DOS- or Windows-based systems with a    *
 * VGA, SuperVGA or compatible video adapter.                             *
 *                                                                        *
 * Please feel free to copy this source code.                             *
 *                                                                        *
 * DESCRIPTION: This program demostrates drawing how much faster it is to *
 * draw circles using tables rather than math functions.                  *
 **************************************************************************/</SPAN>

<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>stdio</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>stdlib</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>dos</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>math</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VIDEO_INT</SPAN>           <SPAN CLASS=c5>0x10</SPAN>      <SPAN CLASS=c9>/* the BIOS video interrupt. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SET_MODE</SPAN>            <SPAN CLASS=c5>0x00</SPAN>      <SPAN CLASS=c9>/* BIOS func to set the video mode. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>  <SPAN CLASS=c5>0x13</SPAN>      <SPAN CLASS=c9>/* use to set 256-color mode. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>TEXT_MODE</SPAN>           <SPAN CLASS=c5>0x03</SPAN>      <SPAN CLASS=c9>/* use to set 80x25 text mode. */</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SCREEN_WIDTH</SPAN>        <SPAN CLASS=c3>320</SPAN>       <SPAN CLASS=c9>/* width in pixels of mode 0x13 */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>       <SPAN CLASS=c3>200</SPAN>       <SPAN CLASS=c9>/* height in pixels of mode 0x13 */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>NUM_COLORS</SPAN>          <SPAN CLASS=c3>256</SPAN>       <SPAN CLASS=c9>/* number of colors in mode 0x13 */</SPAN>

typedef unsigned char  <SPAN CLASS=c1>byte</SPAN>;
typedef unsigned short <SPAN CLASS=c1>word</SPAN>;
typedef long           <SPAN CLASS=c1>fixed16_16</SPAN>;

<SPAN CLASS=c1>fixed16_16</SPAN> <SPAN CLASS=c1>SIN_ACOS</SPAN>[<SPAN CLASS=c3>1024</SPAN>];
<SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>VGA</SPAN>=(<SPAN CLASS=c1>byte</SPAN> *)<SPAN CLASS=c5>0xA0000000L</SPAN>;        <SPAN CLASS=c9>/* this points to video memory. */</SPAN>
<SPAN CLASS=c1>word</SPAN> *<SPAN CLASS=c1>my_clock</SPAN>=(<SPAN CLASS=c1>word</SPAN> *)<SPAN CLASS=c5>0x0000046C</SPAN>;    <SPAN CLASS=c9>/* this points to the 18.2hz system
                                         clock. */</SPAN>

<SPAN CLASS=c9>/**************************************************************************
 *  set_mode                                                              *
 *     Sets the video mode.                                               *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>mode</SPAN>)
{
  union <SPAN CLASS=c1>REGS</SPAN> <SPAN CLASS=c1>regs</SPAN>;

  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>ah</SPAN> = <SPAN CLASS=c1>SET_MODE</SPAN>;
  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>al</SPAN> = <SPAN CLASS=c1>mode</SPAN>;
  <SPAN CLASS=c1>int86</SPAN>(<SPAN CLASS=c1>VIDEO_INT</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>);
}

<SPAN CLASS=c9>/**************************************************************************
 *  circle_slow                                                           *
 *    Draws a circle by using floating point numbers and math fuctions.   *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>circle_slow</SPAN>(int <SPAN CLASS=c1>x</SPAN>,int <SPAN CLASS=c1>y</SPAN>, int <SPAN CLASS=c1>radius</SPAN>, <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>color</SPAN>)
{
  float <SPAN CLASS=c1>n</SPAN>=<SPAN CLASS=c3>0</SPAN>,<SPAN CLASS=c1>invradius</SPAN>=<SPAN CLASS=c3>1</SPAN>/(float)<SPAN CLASS=c1>radius</SPAN>;
  int <SPAN CLASS=c1>dx</SPAN>=<SPAN CLASS=c3>0</SPAN>,<SPAN CLASS=c1>dy</SPAN>=<SPAN CLASS=c1>radius</SPAN>-<SPAN CLASS=c3>1</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>dxoffset</SPAN>,<SPAN CLASS=c1>dyoffset</SPAN>,<SPAN CLASS=c1>offset</SPAN>=(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>)+(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>)+<SPAN CLASS=c1>x</SPAN>;

  while (<SPAN CLASS=c1>dx</SPAN>&lt;=<SPAN CLASS=c1>dy</SPAN>)
  {
    <SPAN CLASS=c1>dxoffset</SPAN> = (<SPAN CLASS=c1>dx</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>) + (<SPAN CLASS=c1>dx</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>);
    <SPAN CLASS=c1>dyoffset</SPAN> = (<SPAN CLASS=c1>dy</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>) + (<SPAN CLASS=c1>dy</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>);
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dy</SPAN>-<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 0 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dx</SPAN>-<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 1 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dx</SPAN>-<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 2 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dy</SPAN>-<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 3 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dy</SPAN>+<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 4 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dx</SPAN>+<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 5 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dx</SPAN>+<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 6 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dy</SPAN>+<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 7 */</SPAN>
    <SPAN CLASS=c1>dx</SPAN>++;
    <SPAN CLASS=c1>n</SPAN>+=<SPAN CLASS=c1>invradius</SPAN>;
    <SPAN CLASS=c1>dy</SPAN>=<SPAN CLASS=c1>radius</SPAN> * <SPAN CLASS=c1>sin</SPAN>(<SPAN CLASS=c1>acos</SPAN>(<SPAN CLASS=c1>n</SPAN>));
  }
}

<SPAN CLASS=c9>/**************************************************************************
 *  circle_fast                                                           *
 *    Draws a circle by using fixed point numbers and a trigonometry      *
 *    table.                                                              *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>circle_fast</SPAN>(int <SPAN CLASS=c1>x</SPAN>,int <SPAN CLASS=c1>y</SPAN>, int <SPAN CLASS=c1>radius</SPAN>, <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>color</SPAN>)
{
  <SPAN CLASS=c1>fixed16_16</SPAN> <SPAN CLASS=c1>n</SPAN>=<SPAN CLASS=c3>0</SPAN>,<SPAN CLASS=c1>invradius</SPAN>=(<SPAN CLASS=c3>1</SPAN>/(float)<SPAN CLASS=c1>radius</SPAN>)*<SPAN CLASS=c5>0x10000L</SPAN>;
  int <SPAN CLASS=c1>dx</SPAN>=<SPAN CLASS=c3>0</SPAN>,<SPAN CLASS=c1>dy</SPAN>=<SPAN CLASS=c1>radius</SPAN>-<SPAN CLASS=c3>1</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>dxoffset</SPAN>,<SPAN CLASS=c1>dyoffset</SPAN>,<SPAN CLASS=c1>offset</SPAN> = (<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>)+(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>)+<SPAN CLASS=c1>x</SPAN>;

  while (<SPAN CLASS=c1>dx</SPAN>&lt;=<SPAN CLASS=c1>dy</SPAN>)
  {
    <SPAN CLASS=c1>dxoffset</SPAN> = (<SPAN CLASS=c1>dx</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>) + (<SPAN CLASS=c1>dx</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>);
    <SPAN CLASS=c1>dyoffset</SPAN> = (<SPAN CLASS=c1>dy</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>) + (<SPAN CLASS=c1>dy</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>);
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dy</SPAN>-<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 0 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dx</SPAN>-<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 1 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dx</SPAN>-<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 2 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dy</SPAN>-<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 3 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dy</SPAN>+<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 4 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dx</SPAN>+<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 5 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dx</SPAN>+<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 6 */</SPAN>
    <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dy</SPAN>+<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 7 */</SPAN>
    <SPAN CLASS=c1>dx</SPAN>++;
    <SPAN CLASS=c1>n</SPAN>+=<SPAN CLASS=c1>invradius</SPAN>;
    <SPAN CLASS=c1>dy</SPAN> = (int)((<SPAN CLASS=c1>radius</SPAN> * <SPAN CLASS=c1>SIN_ACOS</SPAN>[(int)(<SPAN CLASS=c1>n</SPAN>&gt;&gt;<SPAN CLASS=c3>6</SPAN>)]) &gt;&gt; <SPAN CLASS=c3>16</SPAN>);
  }
}

<SPAN CLASS=c9>/**************************************************************************
 *  circle_fill                                                           *
 *    Draws and fills a circle.                                           *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>circle_fill</SPAN>(int <SPAN CLASS=c1>x</SPAN>,int <SPAN CLASS=c1>y</SPAN>, int <SPAN CLASS=c1>radius</SPAN>, <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>color</SPAN>)
{
  <SPAN CLASS=c1>fixed16_16</SPAN> <SPAN CLASS=c1>n</SPAN>=<SPAN CLASS=c3>0</SPAN>,<SPAN CLASS=c1>invradius</SPAN>=(<SPAN CLASS=c3>1</SPAN>/(float)<SPAN CLASS=c1>radius</SPAN>)*<SPAN CLASS=c5>0x10000L</SPAN>;
  int <SPAN CLASS=c1>dx</SPAN>=<SPAN CLASS=c3>0</SPAN>,<SPAN CLASS=c1>dy</SPAN>=<SPAN CLASS=c1>radius</SPAN>-<SPAN CLASS=c3>1</SPAN>,<SPAN CLASS=c1>i</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>dxoffset</SPAN>,<SPAN CLASS=c1>dyoffset</SPAN>,<SPAN CLASS=c1>offset</SPAN> = (<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>)+(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>)+<SPAN CLASS=c1>x</SPAN>;

  while (<SPAN CLASS=c1>dx</SPAN>&lt;=<SPAN CLASS=c1>dy</SPAN>)
  {
    <SPAN CLASS=c1>dxoffset</SPAN> = (<SPAN CLASS=c1>dx</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>) + (<SPAN CLASS=c1>dx</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>);
    <SPAN CLASS=c1>dyoffset</SPAN> = (<SPAN CLASS=c1>dy</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>) + (<SPAN CLASS=c1>dy</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>);
    for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c1>dy</SPAN>;<SPAN CLASS=c1>i</SPAN>&gt;=<SPAN CLASS=c1>dx</SPAN>;<SPAN CLASS=c1>i</SPAN>--,<SPAN CLASS=c1>dyoffset</SPAN>-=<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>)
    {
      <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>i</SPAN> -<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 0 */</SPAN>
      <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dx</SPAN>-<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 1 */</SPAN>
      <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dx</SPAN>-<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 2 */</SPAN>
      <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>i</SPAN> -<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 3 */</SPAN>
      <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>i</SPAN> +<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 4 */</SPAN>
      <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>-<SPAN CLASS=c1>dx</SPAN>+<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 5 */</SPAN>
      <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>dx</SPAN>+<SPAN CLASS=c1>dyoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 6 */</SPAN>
      <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>offset</SPAN>+<SPAN CLASS=c1>i</SPAN> +<SPAN CLASS=c1>dxoffset</SPAN>] = <SPAN CLASS=c1>color</SPAN>;  <SPAN CLASS=c9>/* octant 7 */</SPAN>
    }
    <SPAN CLASS=c1>dx</SPAN>++;
    <SPAN CLASS=c1>n</SPAN>+=<SPAN CLASS=c1>invradius</SPAN>;
    <SPAN CLASS=c1>dy</SPAN> = (int)((<SPAN CLASS=c1>radius</SPAN> * <SPAN CLASS=c1>SIN_ACOS</SPAN>[(int)(<SPAN CLASS=c1>n</SPAN>&gt;&gt;<SPAN CLASS=c3>6</SPAN>)]) &gt;&gt; <SPAN CLASS=c3>16</SPAN>);
  }
}

<SPAN CLASS=c9>/**************************************************************************
 *  Main                                                                  *
 *    Draws 5000 circles                                                  *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>main</SPAN>()
{
  int <SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>y</SPAN>,<SPAN CLASS=c1>radius</SPAN>,<SPAN CLASS=c1>color</SPAN>;
  float <SPAN CLASS=c1>t1</SPAN>,<SPAN CLASS=c1>t2</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>i</SPAN>,<SPAN CLASS=c1>start</SPAN>;

  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c3>1024</SPAN>;<SPAN CLASS=c1>i</SPAN>++)                 <SPAN CLASS=c9>/* create the sin(arccos(x)) table. */</SPAN>
  {
    <SPAN CLASS=c1>SIN_ACOS</SPAN>[<SPAN CLASS=c1>i</SPAN>]=<SPAN CLASS=c1>sin</SPAN>(<SPAN CLASS=c1>acos</SPAN>((float)<SPAN CLASS=c1>i</SPAN>/<SPAN CLASS=c3>1024</SPAN>))*<SPAN CLASS=c5>0x10000L</SPAN>;
  }

  <SPAN CLASS=c1>srand</SPAN>(*<SPAN CLASS=c1>my_clock</SPAN>);                   <SPAN CLASS=c9>/* seed the number generator. */</SPAN>
  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>);       <SPAN CLASS=c9>/* set the video mode. */</SPAN>

  <SPAN CLASS=c1>start</SPAN>=*<SPAN CLASS=c1>my_clock</SPAN>;                    <SPAN CLASS=c9>/* record the starting time. */</SPAN>
  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c3>5000</SPAN>;<SPAN CLASS=c1>i</SPAN>++)                 <SPAN CLASS=c9>/* randomly draw 5000 circles. */</SPAN>
  {
    <SPAN CLASS=c1>radius</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c3>90</SPAN>+<SPAN CLASS=c3>1</SPAN>;
    <SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%(<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>-<SPAN CLASS=c1>radius</SPAN>*<SPAN CLASS=c3>2</SPAN>)+<SPAN CLASS=c1>radius</SPAN>;
    <SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%(<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>-<SPAN CLASS=c1>radius</SPAN>*<SPAN CLASS=c3>2</SPAN>)+<SPAN CLASS=c1>radius</SPAN>;
    <SPAN CLASS=c1>color</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>NUM_COLORS</SPAN>;
    <SPAN CLASS=c1>circle_slow</SPAN>(<SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>y</SPAN>,<SPAN CLASS=c1>radius</SPAN>,<SPAN CLASS=c1>color</SPAN>);
  }

  <SPAN CLASS=c1>t1</SPAN>=(*<SPAN CLASS=c1>my_clock</SPAN>-<SPAN CLASS=c1>start</SPAN>)/<SPAN CLASS=c4>18.2</SPAN>;          <SPAN CLASS=c9>/* calculate how long it took. */</SPAN>

  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>);       <SPAN CLASS=c9>/* set the video mode again in order
                                         to clear the screen. */</SPAN>

  <SPAN CLASS=c1>start</SPAN>=*<SPAN CLASS=c1>my_clock</SPAN>;                    <SPAN CLASS=c9>/* record the starting time. */</SPAN>
  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c3>5000</SPAN>;<SPAN CLASS=c1>i</SPAN>++)                 <SPAN CLASS=c9>/* randomly draw 5000 circles. */</SPAN>
  {
    <SPAN CLASS=c1>radius</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c3>90</SPAN>+<SPAN CLASS=c3>1</SPAN>;
    <SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%(<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>-<SPAN CLASS=c1>radius</SPAN>*<SPAN CLASS=c3>2</SPAN>)+<SPAN CLASS=c1>radius</SPAN>;
    <SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%(<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>-<SPAN CLASS=c1>radius</SPAN>*<SPAN CLASS=c3>2</SPAN>)+<SPAN CLASS=c1>radius</SPAN>;
    <SPAN CLASS=c1>color</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>NUM_COLORS</SPAN>;
    <SPAN CLASS=c1>circle_fast</SPAN>(<SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>y</SPAN>,<SPAN CLASS=c1>radius</SPAN>,<SPAN CLASS=c1>color</SPAN>);
  }

  <SPAN CLASS=c1>t2</SPAN>=(*<SPAN CLASS=c1>my_clock</SPAN>-<SPAN CLASS=c1>start</SPAN>)/<SPAN CLASS=c4>18.2</SPAN>;          <SPAN CLASS=c9>/* calculate how long it took. */</SPAN>

  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>);       <SPAN CLASS=c9>/* set the video mode again in order
                                         to clear the screen. */</SPAN>

  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c3>1000</SPAN>;<SPAN CLASS=c1>i</SPAN>++)                 <SPAN CLASS=c9>/* draw 1000 filled circles. */</SPAN>
  {
    <SPAN CLASS=c1>radius</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c3>90</SPAN>+<SPAN CLASS=c3>1</SPAN>;
    <SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%(<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>-<SPAN CLASS=c1>radius</SPAN>*<SPAN CLASS=c3>2</SPAN>)+<SPAN CLASS=c1>radius</SPAN>;
    <SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%(<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>-<SPAN CLASS=c1>radius</SPAN>*<SPAN CLASS=c3>2</SPAN>)+<SPAN CLASS=c1>radius</SPAN>;
    <SPAN CLASS=c1>color</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>NUM_COLORS</SPAN>;
    <SPAN CLASS=c1>circle_fill</SPAN>(<SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>y</SPAN>,<SPAN CLASS=c1>radius</SPAN>,<SPAN CLASS=c1>color</SPAN>);
  }
  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>TEXT_MODE</SPAN>);                <SPAN CLASS=c9>/* set the video mode back to
                                         text mode. */</SPAN>

  <SPAN CLASS=c9>/* output the results... */</SPAN>
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Slow circle drawing took %f seconds.\n&quot;</SPAN>,<SPAN CLASS=c1>t1</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Fast circle drawing took %f seconds.\n&quot;</SPAN>,<SPAN CLASS=c1>t2</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Fast circle drawing was %f times faster.\n&quot;</SPAN>,<SPAN CLASS=c1>t1</SPAN>/<SPAN CLASS=c1>t2</SPAN>);

  return;
}

</PRE>

</BODY>
</HTML>
