<!-- C/C++/Java to HTML/CSS converter, http://silo.csci.unt.edu/home/brackeen/  -->
<HTML>
  <HEAD>
  <TITLE>lines.c</TITLE>
  <STYLE TYPE="text/css"><!--
    PRE {color: #000000}
    .c0 /* space */  			{color: #000000}
    .c1 /* id */    			{color: #000088}
    .c2 /* keyword */     {color: #000000}
    .c3 /* int */         {color: #880088}
    .c4 /* float */       {color: #880088}
    .c5 /* hex */         {color: #880088}
    .c6 /* string */      {color: #880088}
    .c7 /* char */        {color: #883388}
    .c8 /* directive */   {color: #008800}
    .c9 /* comment */     {color: #888888; font-style: italic}
    .c10 /* eol comment */ {color: #888888; font-style: italic}
    .c11 /* doc comment */ {color: #888888; font-style: italic}
    .c12 /* other */       {color: #000000}
  --></STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<PRE>
<SPAN CLASS=c9>/**************************************************************************
 * lines.c                                                                *
 * written by David Brackeen                                              *
 * brackeen@silo.csci.unt.edu                                             *
 * http://silo.csci.unt.edu/home/brackeen/vga/                            *
 *                                                                        *
 * This is a 16-bit program.                                              *
 * Tab stops are set to 2.                                                *
 * Remember to compile in the LARGE memory model!                         *
 *                                                                        *
 * This program will only work on DOS- or Windows-based systems with a    *
 * VGA, SuperVGA or compatible video adapter.                             *
 *                                                                        *
 * Please feel free to copy this source code.                             *
 *                                                                        *
 * DESCRIPTION: This program demostrates drawing how much faster it is to *
 * draw lines without using multiplication or division.                   *
 **************************************************************************/</SPAN>

<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>stdio</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>stdlib</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>dos</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VIDEO_INT</SPAN>           <SPAN CLASS=c5>0x10</SPAN>      <SPAN CLASS=c9>/* the BIOS video interrupt. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SET_MODE</SPAN>            <SPAN CLASS=c5>0x00</SPAN>      <SPAN CLASS=c9>/* BIOS func to set the video mode. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>  <SPAN CLASS=c5>0x13</SPAN>      <SPAN CLASS=c9>/* use to set 256-color mode. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>TEXT_MODE</SPAN>           <SPAN CLASS=c5>0x03</SPAN>      <SPAN CLASS=c9>/* use to set 80x25 text mode. */</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SCREEN_WIDTH</SPAN>        <SPAN CLASS=c3>320</SPAN>       <SPAN CLASS=c9>/* width in pixels of mode 0x13 */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>       <SPAN CLASS=c3>200</SPAN>       <SPAN CLASS=c9>/* height in pixels of mode 0x13 */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>NUM_COLORS</SPAN>          <SPAN CLASS=c3>256</SPAN>       <SPAN CLASS=c9>/* number of colors in mode 0x13 */</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>sgn</SPAN>(<SPAN CLASS=c1>x</SPAN>) ((<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c3>0</SPAN>)?-<SPAN CLASS=c3>1</SPAN>:((<SPAN CLASS=c1>x</SPAN>&gt;<SPAN CLASS=c3>0</SPAN>)?<SPAN CLASS=c3>1</SPAN>:<SPAN CLASS=c3>0</SPAN>)) <SPAN CLASS=c9>/* macro to return the sign of a
                                         number */</SPAN>
typedef unsigned char  <SPAN CLASS=c1>byte</SPAN>;
typedef unsigned short <SPAN CLASS=c1>word</SPAN>;

<SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>VGA</SPAN>=(<SPAN CLASS=c1>byte</SPAN> *)<SPAN CLASS=c5>0xA0000000L</SPAN>;        <SPAN CLASS=c9>/* this points to video memory. */</SPAN>
<SPAN CLASS=c1>word</SPAN> *<SPAN CLASS=c1>my_clock</SPAN>=(<SPAN CLASS=c1>word</SPAN> *)<SPAN CLASS=c5>0x0000046C</SPAN>;    <SPAN CLASS=c9>/* this points to the 18.2hz system
                                         clock. */</SPAN>

<SPAN CLASS=c9>/**************************************************************************
 *  set_mode                                                              *
 *     Sets the video mode.                                               *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>mode</SPAN>)
{
  union <SPAN CLASS=c1>REGS</SPAN> <SPAN CLASS=c1>regs</SPAN>;

  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>ah</SPAN> = <SPAN CLASS=c1>SET_MODE</SPAN>;
  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>al</SPAN> = <SPAN CLASS=c1>mode</SPAN>;
  <SPAN CLASS=c1>int86</SPAN>(<SPAN CLASS=c1>VIDEO_INT</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>);
}

<SPAN CLASS=c9>/**************************************************************************
 *  plot_pixel                                                            *
 *    Plot a pixel by directly writing to video memory, with no           *
 *    multiplication.                                                     *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>plot_pixel</SPAN>(int <SPAN CLASS=c1>x</SPAN>,int <SPAN CLASS=c1>y</SPAN>,<SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>color</SPAN>)
{
  <SPAN CLASS=c9>/*  y*320 = y*256 + y*64 = y*2^8 + y*2^6   */</SPAN>
  <SPAN CLASS=c1>VGA</SPAN>[(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>)+(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>)+<SPAN CLASS=c1>x</SPAN>]=<SPAN CLASS=c1>color</SPAN>;
}

<SPAN CLASS=c9>/**************************************************************************
 *  line_slow                                                             *
 *    draws a line using multiplication and division.                     *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>line_slow</SPAN>(int <SPAN CLASS=c1>x1</SPAN>, int <SPAN CLASS=c1>y1</SPAN>, int <SPAN CLASS=c1>x2</SPAN>, int <SPAN CLASS=c1>y2</SPAN>, <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>color</SPAN>)
{
  int <SPAN CLASS=c1>dx</SPAN>,<SPAN CLASS=c1>dy</SPAN>,<SPAN CLASS=c1>sdx</SPAN>,<SPAN CLASS=c1>sdy</SPAN>,<SPAN CLASS=c1>px</SPAN>,<SPAN CLASS=c1>py</SPAN>,<SPAN CLASS=c1>dxabs</SPAN>,<SPAN CLASS=c1>dyabs</SPAN>,<SPAN CLASS=c1>i</SPAN>;
  float <SPAN CLASS=c1>slope</SPAN>;

  <SPAN CLASS=c1>dx</SPAN>=<SPAN CLASS=c1>x2</SPAN>-<SPAN CLASS=c1>x1</SPAN>;      <SPAN CLASS=c9>/* the horizontal distance of the line */</SPAN>
  <SPAN CLASS=c1>dy</SPAN>=<SPAN CLASS=c1>y2</SPAN>-<SPAN CLASS=c1>y1</SPAN>;      <SPAN CLASS=c9>/* the vertical distance of the line */</SPAN>
  <SPAN CLASS=c1>dxabs</SPAN>=<SPAN CLASS=c1>abs</SPAN>(<SPAN CLASS=c1>dx</SPAN>);
  <SPAN CLASS=c1>dyabs</SPAN>=<SPAN CLASS=c1>abs</SPAN>(<SPAN CLASS=c1>dy</SPAN>);
  <SPAN CLASS=c1>sdx</SPAN>=<SPAN CLASS=c1>sgn</SPAN>(<SPAN CLASS=c1>dx</SPAN>);
  <SPAN CLASS=c1>sdy</SPAN>=<SPAN CLASS=c1>sgn</SPAN>(<SPAN CLASS=c1>dy</SPAN>);
  if (<SPAN CLASS=c1>dxabs</SPAN>&gt;=<SPAN CLASS=c1>dyabs</SPAN>) <SPAN CLASS=c9>/* the line is more horizontal than vertical */</SPAN>
  {
    <SPAN CLASS=c1>slope</SPAN>=(float)<SPAN CLASS=c1>dy</SPAN> / (float)<SPAN CLASS=c1>dx</SPAN>;
    for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>!=<SPAN CLASS=c1>dx</SPAN>;<SPAN CLASS=c1>i</SPAN>+=<SPAN CLASS=c1>sdx</SPAN>)
    {
      <SPAN CLASS=c1>px</SPAN>=<SPAN CLASS=c1>i</SPAN>+<SPAN CLASS=c1>x1</SPAN>;
      <SPAN CLASS=c1>py</SPAN>=<SPAN CLASS=c1>slope</SPAN>*<SPAN CLASS=c1>i</SPAN>+<SPAN CLASS=c1>y1</SPAN>;
      <SPAN CLASS=c1>plot_pixel</SPAN>(<SPAN CLASS=c1>px</SPAN>,<SPAN CLASS=c1>py</SPAN>,<SPAN CLASS=c1>color</SPAN>);
    }
  }
  else <SPAN CLASS=c9>/* the line is more vertical than horizontal */</SPAN>
  {
    <SPAN CLASS=c1>slope</SPAN>=(float)<SPAN CLASS=c1>dx</SPAN> / (float)<SPAN CLASS=c1>dy</SPAN>;
    for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>!=<SPAN CLASS=c1>dy</SPAN>;<SPAN CLASS=c1>i</SPAN>+=<SPAN CLASS=c1>sdy</SPAN>)
    {
      <SPAN CLASS=c1>px</SPAN>=<SPAN CLASS=c1>slope</SPAN>*<SPAN CLASS=c1>i</SPAN>+<SPAN CLASS=c1>x1</SPAN>;
      <SPAN CLASS=c1>py</SPAN>=<SPAN CLASS=c1>i</SPAN>+<SPAN CLASS=c1>y1</SPAN>;
      <SPAN CLASS=c1>plot_pixel</SPAN>(<SPAN CLASS=c1>px</SPAN>,<SPAN CLASS=c1>py</SPAN>,<SPAN CLASS=c1>color</SPAN>);
    }
  }
}

<SPAN CLASS=c9>/**************************************************************************
 *  line_fast                                                             *
 *    draws a line using Bresenham's line-drawing algorithm, which uses   *
 *    no multiplication or division.                                      *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>line_fast</SPAN>(int <SPAN CLASS=c1>x1</SPAN>, int <SPAN CLASS=c1>y1</SPAN>, int <SPAN CLASS=c1>x2</SPAN>, int <SPAN CLASS=c1>y2</SPAN>, <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>color</SPAN>)
{
  int <SPAN CLASS=c1>i</SPAN>,<SPAN CLASS=c1>dx</SPAN>,<SPAN CLASS=c1>dy</SPAN>,<SPAN CLASS=c1>sdx</SPAN>,<SPAN CLASS=c1>sdy</SPAN>,<SPAN CLASS=c1>dxabs</SPAN>,<SPAN CLASS=c1>dyabs</SPAN>,<SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>y</SPAN>,<SPAN CLASS=c1>px</SPAN>,<SPAN CLASS=c1>py</SPAN>;

  <SPAN CLASS=c1>dx</SPAN>=<SPAN CLASS=c1>x2</SPAN>-<SPAN CLASS=c1>x1</SPAN>;      <SPAN CLASS=c9>/* the horizontal distance of the line */</SPAN>
  <SPAN CLASS=c1>dy</SPAN>=<SPAN CLASS=c1>y2</SPAN>-<SPAN CLASS=c1>y1</SPAN>;      <SPAN CLASS=c9>/* the vertical distance of the line */</SPAN>
  <SPAN CLASS=c1>dxabs</SPAN>=<SPAN CLASS=c1>abs</SPAN>(<SPAN CLASS=c1>dx</SPAN>);
  <SPAN CLASS=c1>dyabs</SPAN>=<SPAN CLASS=c1>abs</SPAN>(<SPAN CLASS=c1>dy</SPAN>);
  <SPAN CLASS=c1>sdx</SPAN>=<SPAN CLASS=c1>sgn</SPAN>(<SPAN CLASS=c1>dx</SPAN>);
  <SPAN CLASS=c1>sdy</SPAN>=<SPAN CLASS=c1>sgn</SPAN>(<SPAN CLASS=c1>dy</SPAN>);
  <SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c1>dyabs</SPAN>&gt;&gt;<SPAN CLASS=c3>1</SPAN>;
  <SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c1>dxabs</SPAN>&gt;&gt;<SPAN CLASS=c3>1</SPAN>;
  <SPAN CLASS=c1>px</SPAN>=<SPAN CLASS=c1>x1</SPAN>;
  <SPAN CLASS=c1>py</SPAN>=<SPAN CLASS=c1>y1</SPAN>;

  <SPAN CLASS=c1>VGA</SPAN>[(<SPAN CLASS=c1>py</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>)+(<SPAN CLASS=c1>py</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>)+<SPAN CLASS=c1>px</SPAN>]=<SPAN CLASS=c1>color</SPAN>;

  if (<SPAN CLASS=c1>dxabs</SPAN>&gt;=<SPAN CLASS=c1>dyabs</SPAN>) <SPAN CLASS=c9>/* the line is more horizontal than vertical */</SPAN>
  {
    for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>dxabs</SPAN>;<SPAN CLASS=c1>i</SPAN>++)
    {
      <SPAN CLASS=c1>y</SPAN>+=<SPAN CLASS=c1>dyabs</SPAN>;
      if (<SPAN CLASS=c1>y</SPAN>&gt;=<SPAN CLASS=c1>dxabs</SPAN>)
      {
        <SPAN CLASS=c1>y</SPAN>-=<SPAN CLASS=c1>dxabs</SPAN>;
        <SPAN CLASS=c1>py</SPAN>+=<SPAN CLASS=c1>sdy</SPAN>;
      }
      <SPAN CLASS=c1>px</SPAN>+=<SPAN CLASS=c1>sdx</SPAN>;
      <SPAN CLASS=c1>plot_pixel</SPAN>(<SPAN CLASS=c1>px</SPAN>,<SPAN CLASS=c1>py</SPAN>,<SPAN CLASS=c1>color</SPAN>);
    }
  }
  else <SPAN CLASS=c9>/* the line is more vertical than horizontal */</SPAN>
  {
    for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>dyabs</SPAN>;<SPAN CLASS=c1>i</SPAN>++)
    {
      <SPAN CLASS=c1>x</SPAN>+=<SPAN CLASS=c1>dxabs</SPAN>;
      if (<SPAN CLASS=c1>x</SPAN>&gt;=<SPAN CLASS=c1>dyabs</SPAN>)
      {
        <SPAN CLASS=c1>x</SPAN>-=<SPAN CLASS=c1>dyabs</SPAN>;
        <SPAN CLASS=c1>px</SPAN>+=<SPAN CLASS=c1>sdx</SPAN>;
      }
      <SPAN CLASS=c1>py</SPAN>+=<SPAN CLASS=c1>sdy</SPAN>;
      <SPAN CLASS=c1>plot_pixel</SPAN>(<SPAN CLASS=c1>px</SPAN>,<SPAN CLASS=c1>py</SPAN>,<SPAN CLASS=c1>color</SPAN>);
    }
  }
}

<SPAN CLASS=c9>/**************************************************************************
 *  Main                                                                  *
 *    Draws 5000 lines                                                    *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>main</SPAN>()
{
  int <SPAN CLASS=c1>x1</SPAN>,<SPAN CLASS=c1>y1</SPAN>,<SPAN CLASS=c1>x2</SPAN>,<SPAN CLASS=c1>y2</SPAN>,<SPAN CLASS=c1>color</SPAN>;
  float <SPAN CLASS=c1>t1</SPAN>,<SPAN CLASS=c1>t2</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>i</SPAN>,<SPAN CLASS=c1>start</SPAN>;

  <SPAN CLASS=c1>srand</SPAN>(*<SPAN CLASS=c1>my_clock</SPAN>);                   <SPAN CLASS=c9>/* seed the number generator. */</SPAN>
  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>);       <SPAN CLASS=c9>/* set the video mode. */</SPAN>

  <SPAN CLASS=c1>start</SPAN>=*<SPAN CLASS=c1>my_clock</SPAN>;                    <SPAN CLASS=c9>/* record the starting time. */</SPAN>
  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c3>5000</SPAN>;<SPAN CLASS=c1>i</SPAN>++)                 <SPAN CLASS=c9>/* randomly draw 5000 lines. */</SPAN>
  {
    <SPAN CLASS=c1>x1</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>;
    <SPAN CLASS=c1>y1</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>;
    <SPAN CLASS=c1>x2</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>;
    <SPAN CLASS=c1>y2</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>;
    <SPAN CLASS=c1>color</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>NUM_COLORS</SPAN>;
    <SPAN CLASS=c1>line_slow</SPAN>(<SPAN CLASS=c1>x1</SPAN>,<SPAN CLASS=c1>y1</SPAN>,<SPAN CLASS=c1>x2</SPAN>,<SPAN CLASS=c1>y2</SPAN>,<SPAN CLASS=c1>color</SPAN>);
  }

  <SPAN CLASS=c1>t1</SPAN>=(*<SPAN CLASS=c1>my_clock</SPAN>-<SPAN CLASS=c1>start</SPAN>)/<SPAN CLASS=c4>18.2</SPAN>;          <SPAN CLASS=c9>/* calculate how long it took. */</SPAN>

  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>);       <SPAN CLASS=c9>/* set the video mode again in order
                                         to clear the screen. */</SPAN>

  <SPAN CLASS=c1>start</SPAN>=*<SPAN CLASS=c1>my_clock</SPAN>;                    <SPAN CLASS=c9>/* record the starting time. */</SPAN>
  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c3>5000</SPAN>;<SPAN CLASS=c1>i</SPAN>++)                 <SPAN CLASS=c9>/* randomly draw 5000 lines. */</SPAN>
  {
    <SPAN CLASS=c1>x1</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>;
    <SPAN CLASS=c1>y1</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>;
    <SPAN CLASS=c1>x2</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>;
    <SPAN CLASS=c1>y2</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>;
    <SPAN CLASS=c1>color</SPAN>=<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c1>NUM_COLORS</SPAN>;
    <SPAN CLASS=c1>line_fast</SPAN>(<SPAN CLASS=c1>x1</SPAN>,<SPAN CLASS=c1>y1</SPAN>,<SPAN CLASS=c1>x2</SPAN>,<SPAN CLASS=c1>y2</SPAN>,<SPAN CLASS=c1>color</SPAN>);
  }

  <SPAN CLASS=c1>t2</SPAN>=(*<SPAN CLASS=c1>my_clock</SPAN>-<SPAN CLASS=c1>start</SPAN>)/<SPAN CLASS=c4>18.2</SPAN>;          <SPAN CLASS=c9>/* calculate how long it took. */</SPAN>
  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>TEXT_MODE</SPAN>);                <SPAN CLASS=c9>/* set the video mode back to
                                         text mode. */</SPAN>

  <SPAN CLASS=c9>/* output the results... */</SPAN>
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Slow line drawing took %f seconds.\n&quot;</SPAN>,<SPAN CLASS=c1>t1</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Fast line drawing took %f seconds.\n&quot;</SPAN>,<SPAN CLASS=c1>t2</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Fast line drawing was %f times faster.\n&quot;</SPAN>,<SPAN CLASS=c1>t1</SPAN>/<SPAN CLASS=c1>t2</SPAN>);

  return;
}

</PRE>

</BODY>
</HTML>
