<!-- C/C++/Java to HTML/CSS converter, http://silo.csci.unt.edu/home/brackeen/  -->
<HTML>
  <HEAD>
  <TITLE>unchain.c</TITLE>
  <STYLE TYPE="text/css"><!--
    PRE {color: #000000}
    .c0 /* space */  			{color: #000000}
    .c1 /* id */    			{color: #000088}
    .c2 /* keyword */     {color: #000000}
    .c3 /* int */         {color: #880088}
    .c4 /* float */       {color: #880088}
    .c5 /* hex */         {color: #880088}
    .c6 /* string */      {color: #880088}
    .c7 /* char */        {color: #883388}
    .c8 /* directive */   {color: #008800}
    .c9 /* comment */     {color: #888888; font-style: italic}
    .c10 /* eol comment */ {color: #888888; font-style: italic}
    .c11 /* doc comment */ {color: #888888; font-style: italic}
    .c12 /* other */       {color: #000000}
  --></STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<PRE>
<SPAN CLASS=c9>/**************************************************************************
 * unchain.c                                                              *
 * written by David Brackeen                                              *
 * brackeen@silo.csci.unt.edu                                             *
 * http://silo.csci.unt.edu/home/brackeen/vga/                            *
 *                                                                        *
 * This is a 16-bit program.                                              *
 * Tab stops are set to 2.                                                *
 * Remember to compile in the LARGE memory model!                         *
 *                                                                        *
 * This DOS program will only work on DOS- or Windows-based systems with  *
 * a VGA, SuperVGA, or compatible video adapter.                          *
 *                                                                        *
 * Please feel free to copy this source code.                             *
 *                                                                        *
 * DESCRIPTION: This program demonstrates VGA's unchained mode            *
 **************************************************************************/</SPAN>

<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>stdio</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>stdlib</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>dos</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>mem</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;


<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VIDEO_INT</SPAN>           <SPAN CLASS=c5>0x10</SPAN>      <SPAN CLASS=c9>/* the BIOS video interrupt. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SET_MODE</SPAN>            <SPAN CLASS=c5>0x00</SPAN>      <SPAN CLASS=c9>/* BIOS func to set the video mode. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>  <SPAN CLASS=c5>0x13</SPAN>      <SPAN CLASS=c9>/* use to set 256-color mode. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>TEXT_MODE</SPAN>           <SPAN CLASS=c5>0x03</SPAN>      <SPAN CLASS=c9>/* use to set 80x25 text mode. */</SPAN>


<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SC_INDEX</SPAN>            <SPAN CLASS=c5>0x03c4</SPAN>    <SPAN CLASS=c9>/* VGA sequence controller */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SC_DATA</SPAN>             <SPAN CLASS=c5>0x03c5</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>PALETTE_INDEX</SPAN>       <SPAN CLASS=c5>0x03c8</SPAN>    <SPAN CLASS=c9>/* VGA digital-to-analog converter */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>PALETTE_DATA</SPAN>        <SPAN CLASS=c5>0x03c9</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>GC_INDEX</SPAN>            <SPAN CLASS=c5>0x03ce</SPAN>    <SPAN CLASS=c9>/* VGA graphics controller */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>GC_DATA</SPAN>             <SPAN CLASS=c5>0x03cf</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>CRTC_INDEX</SPAN>          <SPAN CLASS=c5>0x03d4</SPAN>    <SPAN CLASS=c9>/* VGA CRT controller */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>CRTC_DATA</SPAN>           <SPAN CLASS=c5>0x03d5</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>INPUT_STATUS_1</SPAN>      <SPAN CLASS=c5>0x03da</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MAP_MASK</SPAN>            <SPAN CLASS=c5>0x02</SPAN>      <SPAN CLASS=c9>/* Sequence controller registers */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>ALL_PLANES</SPAN>          <SPAN CLASS=c5>0xff02</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MEMORY_MODE</SPAN>         <SPAN CLASS=c5>0x04</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>LATCHES_ON</SPAN>          <SPAN CLASS=c5>0x0008</SPAN>    <SPAN CLASS=c9>/* Graphics controller registers */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>LATCHES_OFF</SPAN>         <SPAN CLASS=c5>0xff08</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>HIGH_ADDRESS</SPAN>        <SPAN CLASS=c5>0x0C</SPAN>      <SPAN CLASS=c9>/* CRT controller registers */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>LOW_ADDRESS</SPAN>         <SPAN CLASS=c5>0x0D</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>UNDERLINE_LOCATION</SPAN>  <SPAN CLASS=c5>0x14</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MODE_CONTROL</SPAN>        <SPAN CLASS=c5>0x17</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>DISPLAY_ENABLE</SPAN>      <SPAN CLASS=c5>0x01</SPAN>      <SPAN CLASS=c9>/* VGA input status bits */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VRETRACE</SPAN>            <SPAN CLASS=c5>0x08</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SCREEN_WIDTH</SPAN>        <SPAN CLASS=c3>320</SPAN>       <SPAN CLASS=c9>/* width in pixels of mode 0x13 */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>       <SPAN CLASS=c3>200</SPAN>       <SPAN CLASS=c9>/* height in pixels of mode 0x13 */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SCREEN_SIZE</SPAN>         (<SPAN CLASS=c1>word</SPAN>)(<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>*<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>)
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>NUM_COLORS</SPAN>          <SPAN CLASS=c3>256</SPAN>       <SPAN CLASS=c9>/* number of colors in mode 0x13 */</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>BITMAP_WIDTH</SPAN>        <SPAN CLASS=c3>32</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>BITMAP_HEIGHT</SPAN>       <SPAN CLASS=c3>25</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>ANIMATION_FRAMES</SPAN>    <SPAN CLASS=c3>24</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>TOTAL_FRAMES</SPAN>        <SPAN CLASS=c3>140</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VERTICAL_RETRACE</SPAN>              <SPAN CLASS=c9>/* comment out this line for more
                                         accurate timing */</SPAN>
<SPAN CLASS=c9>/* macro to skip bytes in a file */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c1>n</SPAN>)   \
{                     \
   int <SPAN CLASS=c1>i</SPAN>;             \
                      \
   for (<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>n</SPAN>;<SPAN CLASS=c1>i</SPAN>++)  \
      <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>);      \
}

typedef unsigned char  <SPAN CLASS=c1>byte</SPAN>;
typedef unsigned short <SPAN CLASS=c1>word</SPAN>;
typedef unsigned long  <SPAN CLASS=c1>dword</SPAN>;

<SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>VGA</SPAN>=(<SPAN CLASS=c1>byte</SPAN> *)<SPAN CLASS=c5>0xA0000000L</SPAN>;        <SPAN CLASS=c9>/* this points to video memory. */</SPAN>
<SPAN CLASS=c1>word</SPAN> *<SPAN CLASS=c1>my_clock</SPAN>=(<SPAN CLASS=c1>word</SPAN> *)<SPAN CLASS=c5>0x0000046C</SPAN>;    <SPAN CLASS=c9>/* this points to the 18.2hz system
                                         clock. */</SPAN>

typedef struct <SPAN CLASS=c1>tagBITMAP</SPAN>              <SPAN CLASS=c9>/* the structure for a bitmap. */</SPAN>
{
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>width</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>height</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>palette</SPAN>[<SPAN CLASS=c3>256</SPAN>*<SPAN CLASS=c3>3</SPAN>];
  <SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>data</SPAN>;
} <SPAN CLASS=c1>BITMAP</SPAN>;

typedef struct <SPAN CLASS=c1>tagOBJECT</SPAN>              <SPAN CLASS=c9>/* the structure for a moving object
                                         in 2d space; used for animation */</SPAN>
{
  int <SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>y</SPAN>;
  int <SPAN CLASS=c1>dx</SPAN>,<SPAN CLASS=c1>dy</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>width</SPAN>,<SPAN CLASS=c1>height</SPAN>;
} <SPAN CLASS=c1>OBJECT</SPAN>;

<SPAN CLASS=c9>/**************************************************************************
 *  set_mode                                                              *
 *     Sets the video mode.                                               *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>mode</SPAN>)
{
  union <SPAN CLASS=c1>REGS</SPAN> <SPAN CLASS=c1>regs</SPAN>;

  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>ah</SPAN> = <SPAN CLASS=c1>SET_MODE</SPAN>;
  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>al</SPAN> = <SPAN CLASS=c1>mode</SPAN>;
  <SPAN CLASS=c1>int86</SPAN>(<SPAN CLASS=c1>VIDEO_INT</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>);
}

<SPAN CLASS=c9>/**************************************************************************
 *  set_unchained_mode                                                    *
 *    resets VGA mode 0x13 to unchained mode to access all 256K of memory *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>set_unchained_mode</SPAN>(void)
{
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>i</SPAN>;
  <SPAN CLASS=c1>dword</SPAN> *<SPAN CLASS=c1>ptr</SPAN>=(<SPAN CLASS=c1>dword</SPAN> *)<SPAN CLASS=c1>VGA</SPAN>;            <SPAN CLASS=c9>/* used for faster screen clearing */</SPAN>

  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>SC_INDEX</SPAN>,  <SPAN CLASS=c1>MEMORY_MODE</SPAN>);       <SPAN CLASS=c9>/* turn off chain-4 mode */</SPAN>
  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>SC_DATA</SPAN>,   <SPAN CLASS=c5>0x06</SPAN>);

  <SPAN CLASS=c1>outpw</SPAN>(<SPAN CLASS=c1>SC_INDEX</SPAN>, <SPAN CLASS=c1>ALL_PLANES</SPAN>);        <SPAN CLASS=c9>/* set map mask to all 4 planes */</SPAN>

  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c5>0x4000</SPAN>;<SPAN CLASS=c1>i</SPAN>++)               <SPAN CLASS=c9>/* clear all 256K of memory */</SPAN>
    *<SPAN CLASS=c1>ptr</SPAN>++ = <SPAN CLASS=c3>0</SPAN>;

  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>CRTC_INDEX</SPAN>,<SPAN CLASS=c1>UNDERLINE_LOCATION</SPAN>);<SPAN CLASS=c9>/* turn off long mode */</SPAN>
  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>CRTC_DATA</SPAN>, <SPAN CLASS=c5>0x00</SPAN>);

  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>CRTC_INDEX</SPAN>,<SPAN CLASS=c1>MODE_CONTROL</SPAN>);      <SPAN CLASS=c9>/* turn on byte mode */</SPAN>
  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>CRTC_DATA</SPAN>, <SPAN CLASS=c5>0xe3</SPAN>);
}

<SPAN CLASS=c9>/**************************************************************************
 *  page_flip                                                             *
 *    switches the pages at the appropriate time and waits for the        *
 *    vertical retrace.                                                   *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>page_flip</SPAN>(<SPAN CLASS=c1>word</SPAN> *<SPAN CLASS=c1>page1</SPAN>,<SPAN CLASS=c1>word</SPAN> *<SPAN CLASS=c1>page2</SPAN>)
{
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>high_address</SPAN>,<SPAN CLASS=c1>low_address</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>temp</SPAN>;

  <SPAN CLASS=c1>temp</SPAN>=*<SPAN CLASS=c1>page1</SPAN>;
  *<SPAN CLASS=c1>page1</SPAN>=*<SPAN CLASS=c1>page2</SPAN>;
  *<SPAN CLASS=c1>page2</SPAN>=<SPAN CLASS=c1>temp</SPAN>;

  <SPAN CLASS=c1>high_address</SPAN> = <SPAN CLASS=c1>HIGH_ADDRESS</SPAN> | (*<SPAN CLASS=c1>page1</SPAN> &amp; <SPAN CLASS=c5>0xff00</SPAN>);
  <SPAN CLASS=c1>low_address</SPAN>  = <SPAN CLASS=c1>LOW_ADDRESS</SPAN>  | (*<SPAN CLASS=c1>page1</SPAN> &lt;&lt; <SPAN CLASS=c3>8</SPAN>);

  <SPAN CLASS=c8>#ifdef</SPAN> <SPAN CLASS=c1>VERTICAL_RETRACE</SPAN>
    while ((<SPAN CLASS=c1>inp</SPAN>(<SPAN CLASS=c1>INPUT_STATUS_1</SPAN>) &amp; <SPAN CLASS=c1>DISPLAY_ENABLE</SPAN>));
  <SPAN CLASS=c8>#endif</SPAN>
  <SPAN CLASS=c1>outpw</SPAN>(<SPAN CLASS=c1>CRTC_INDEX</SPAN>, <SPAN CLASS=c1>high_address</SPAN>);
  <SPAN CLASS=c1>outpw</SPAN>(<SPAN CLASS=c1>CRTC_INDEX</SPAN>, <SPAN CLASS=c1>low_address</SPAN>);
  <SPAN CLASS=c8>#ifdef</SPAN> <SPAN CLASS=c1>VERTICAL_RETRACE</SPAN>
    while (!(<SPAN CLASS=c1>inp</SPAN>(<SPAN CLASS=c1>INPUT_STATUS_1</SPAN>) &amp; <SPAN CLASS=c1>VRETRACE</SPAN>));
  <SPAN CLASS=c8>#endif</SPAN>
}
<SPAN CLASS=c9>/**************************************************************************
 *  show_buffer                                                           *
 *    displays a memory buffer on the screen                              *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>show_buffer</SPAN>(<SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>buffer</SPAN>)
{
  <SPAN CLASS=c8>#ifdef</SPAN> <SPAN CLASS=c1>VERTICAL_RETRACE</SPAN>
    while ((<SPAN CLASS=c1>inp</SPAN>(<SPAN CLASS=c1>INPUT_STATUS_1</SPAN>) &amp; <SPAN CLASS=c1>VRETRACE</SPAN>));
    while (!(<SPAN CLASS=c1>inp</SPAN>(<SPAN CLASS=c1>INPUT_STATUS_1</SPAN>) &amp; <SPAN CLASS=c1>VRETRACE</SPAN>));
  <SPAN CLASS=c8>#endif</SPAN>
  <SPAN CLASS=c1>memcpy</SPAN>(<SPAN CLASS=c1>VGA</SPAN>,<SPAN CLASS=c1>buffer</SPAN>,<SPAN CLASS=c1>SCREEN_SIZE</SPAN>);
}
<SPAN CLASS=c9>/**************************************************************************
 *  load_bmp                                                              *
 *    Loads a bitmap file into memory.                                    *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>load_bmp</SPAN>(char *<SPAN CLASS=c1>file</SPAN>,<SPAN CLASS=c1>BITMAP</SPAN> *<SPAN CLASS=c1>b</SPAN>)
{
  <SPAN CLASS=c1>FILE</SPAN> *<SPAN CLASS=c1>fp</SPAN>;
  long <SPAN CLASS=c1>index</SPAN>;
  int <SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>num_colors</SPAN>;

  <SPAN CLASS=c9>/* open the file */</SPAN>
  if ((<SPAN CLASS=c1>fp</SPAN> = <SPAN CLASS=c1>fopen</SPAN>(<SPAN CLASS=c1>file</SPAN>,<SPAN CLASS=c6>&quot;rb&quot;</SPAN>)) == <SPAN CLASS=c1>NULL</SPAN>)
  {
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Error opening file %s.\n&quot;</SPAN>,<SPAN CLASS=c1>file</SPAN>);
    <SPAN CLASS=c1>exit</SPAN>(<SPAN CLASS=c3>1</SPAN>);
  }

  <SPAN CLASS=c9>/* check to see if it is a valid bitmap file */</SPAN>
  if (<SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>)!=<SPAN CLASS=c7>'B'</SPAN> || <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>)!=<SPAN CLASS=c7>'M'</SPAN>)
  {
    <SPAN CLASS=c1>fclose</SPAN>(<SPAN CLASS=c1>fp</SPAN>);
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;%s is not a bitmap file.\n&quot;</SPAN>,<SPAN CLASS=c1>file</SPAN>);
    <SPAN CLASS=c1>exit</SPAN>(<SPAN CLASS=c3>1</SPAN>);
  }

  <SPAN CLASS=c9>/* read in the width and height of the image, and the
     number of colors used; ignore the rest */</SPAN>
  <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c3>16</SPAN>);
  <SPAN CLASS=c1>fread</SPAN>(&amp;<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>, sizeof(<SPAN CLASS=c1>word</SPAN>), <SPAN CLASS=c3>1</SPAN>, <SPAN CLASS=c1>fp</SPAN>);
  <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c3>2</SPAN>);
  <SPAN CLASS=c1>fread</SPAN>(&amp;<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>height</SPAN>,sizeof(<SPAN CLASS=c1>word</SPAN>), <SPAN CLASS=c3>1</SPAN>, <SPAN CLASS=c1>fp</SPAN>);
  <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c3>22</SPAN>);
  <SPAN CLASS=c1>fread</SPAN>(&amp;<SPAN CLASS=c1>num_colors</SPAN>,sizeof(<SPAN CLASS=c1>word</SPAN>), <SPAN CLASS=c3>1</SPAN>, <SPAN CLASS=c1>fp</SPAN>);
  <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c3>6</SPAN>);

  <SPAN CLASS=c9>/* assume we are working with an 8-bit file */</SPAN>
  if (<SPAN CLASS=c1>num_colors</SPAN>==<SPAN CLASS=c3>0</SPAN>) <SPAN CLASS=c1>num_colors</SPAN>=<SPAN CLASS=c3>256</SPAN>;

  <SPAN CLASS=c9>/* try to allocate memory */</SPAN>
  if ((<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>data</SPAN> = (<SPAN CLASS=c1>byte</SPAN> *) <SPAN CLASS=c1>malloc</SPAN>((<SPAN CLASS=c1>word</SPAN>)(<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>*<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>height</SPAN>))) == <SPAN CLASS=c1>NULL</SPAN>)
  {
    <SPAN CLASS=c1>fclose</SPAN>(<SPAN CLASS=c1>fp</SPAN>);
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Error allocating memory for file %s.\n&quot;</SPAN>,<SPAN CLASS=c1>file</SPAN>);
    <SPAN CLASS=c1>exit</SPAN>(<SPAN CLASS=c3>1</SPAN>);
  }

  <SPAN CLASS=c9>/* read the palette information */</SPAN>
  for(<SPAN CLASS=c1>index</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>index</SPAN>&lt;<SPAN CLASS=c1>num_colors</SPAN>;<SPAN CLASS=c1>index</SPAN>++)
  {
    <SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>palette</SPAN>[(int)(<SPAN CLASS=c1>index</SPAN>*<SPAN CLASS=c3>3</SPAN>+<SPAN CLASS=c3>2</SPAN>)] = <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>) &gt;&gt; <SPAN CLASS=c3>2</SPAN>;
    <SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>palette</SPAN>[(int)(<SPAN CLASS=c1>index</SPAN>*<SPAN CLASS=c3>3</SPAN>+<SPAN CLASS=c3>1</SPAN>)] = <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>) &gt;&gt; <SPAN CLASS=c3>2</SPAN>;
    <SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>palette</SPAN>[(int)(<SPAN CLASS=c1>index</SPAN>*<SPAN CLASS=c3>3</SPAN>+<SPAN CLASS=c3>0</SPAN>)] = <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>) &gt;&gt; <SPAN CLASS=c3>2</SPAN>;
    <SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>);
  }

  <SPAN CLASS=c9>/* read the bitmap */</SPAN>
  for(<SPAN CLASS=c1>index</SPAN> = (<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>height</SPAN>-<SPAN CLASS=c3>1</SPAN>)*<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>; <SPAN CLASS=c1>index</SPAN> &gt;= <SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>index</SPAN>-=<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>)
    for(<SPAN CLASS=c1>x</SPAN> = <SPAN CLASS=c3>0</SPAN>; <SPAN CLASS=c1>x</SPAN> &lt; <SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>; <SPAN CLASS=c1>x</SPAN>++)
      <SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>data</SPAN>[(int)(<SPAN CLASS=c1>index</SPAN>+<SPAN CLASS=c1>x</SPAN>)]=(<SPAN CLASS=c1>byte</SPAN>)<SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>);

  <SPAN CLASS=c1>fclose</SPAN>(<SPAN CLASS=c1>fp</SPAN>);
}

<SPAN CLASS=c9>/**************************************************************************
 *  set_palette                                                           *
 *    Sets all 256 colors of the palette.                                 *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>set_palette</SPAN>(<SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>palette</SPAN>)
{
  int <SPAN CLASS=c1>i</SPAN>;

  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>PALETTE_INDEX</SPAN>,<SPAN CLASS=c3>0</SPAN>);              <SPAN CLASS=c9>/* tell the VGA that palette data
                                         is coming. */</SPAN>
  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c3>256</SPAN>*<SPAN CLASS=c3>3</SPAN>;<SPAN CLASS=c1>i</SPAN>++)
    <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>PALETTE_DATA</SPAN>,<SPAN CLASS=c1>palette</SPAN>[<SPAN CLASS=c1>i</SPAN>]);    <SPAN CLASS=c9>/* write the data */</SPAN>
}

<SPAN CLASS=c9>/**************************************************************************
 *  plot_pixel                                                            *
 *    Plots a pixel in unchained mode                                     *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>plot_pixel</SPAN>(int <SPAN CLASS=c1>x</SPAN>,int <SPAN CLASS=c1>y</SPAN>,<SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>color</SPAN>)
{
  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>SC_INDEX</SPAN>, <SPAN CLASS=c1>MAP_MASK</SPAN>);          <SPAN CLASS=c9>/* select plane */</SPAN>
  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>SC_DATA</SPAN>,  <SPAN CLASS=c3>1</SPAN> &lt;&lt; (<SPAN CLASS=c1>x</SPAN>&amp;<SPAN CLASS=c3>3</SPAN>) );

  <SPAN CLASS=c1>VGA</SPAN>[(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>)+(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>4</SPAN>)+(<SPAN CLASS=c1>x</SPAN>&gt;&gt;<SPAN CLASS=c3>2</SPAN>)]=<SPAN CLASS=c1>color</SPAN>;
}

<SPAN CLASS=c9>/**************************************************************************
 *  Main                                                                  *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>main</SPAN>(int <SPAN CLASS=c1>argc</SPAN>, char *<SPAN CLASS=c1>argv</SPAN>[])
{
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>bitmap_offset</SPAN>,<SPAN CLASS=c1>screen_offset</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>visual_page</SPAN> = <SPAN CLASS=c3>0</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>active_page</SPAN> = <SPAN CLASS=c1>SCREEN_SIZE</SPAN>/<SPAN CLASS=c3>4</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>start</SPAN>;
  float <SPAN CLASS=c1>t1</SPAN>,<SPAN CLASS=c1>t2</SPAN>;
  int <SPAN CLASS=c1>i</SPAN>,<SPAN CLASS=c1>repeat</SPAN>,<SPAN CLASS=c1>plane</SPAN>,<SPAN CLASS=c1>num_objects</SPAN>=<SPAN CLASS=c3>0</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>y</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>double_buffer</SPAN>;
  <SPAN CLASS=c1>BITMAP</SPAN> <SPAN CLASS=c1>bmp</SPAN>;
  <SPAN CLASS=c1>OBJECT</SPAN> *<SPAN CLASS=c1>object</SPAN>;

  <SPAN CLASS=c9>/* get command-line options */</SPAN>
  if (<SPAN CLASS=c1>argc</SPAN>&gt;<SPAN CLASS=c3>0</SPAN>) <SPAN CLASS=c1>num_objects</SPAN>=<SPAN CLASS=c1>atoi</SPAN>(<SPAN CLASS=c1>argv</SPAN>[<SPAN CLASS=c3>1</SPAN>]);
  if (<SPAN CLASS=c1>num_objects</SPAN>&lt;=<SPAN CLASS=c3>0</SPAN>) <SPAN CLASS=c1>num_objects</SPAN>=<SPAN CLASS=c3>8</SPAN>;

  <SPAN CLASS=c9>/* allocate memory for double buffer and background image */</SPAN>
  if ((<SPAN CLASS=c1>double_buffer</SPAN> = (<SPAN CLASS=c1>byte</SPAN> *) <SPAN CLASS=c1>malloc</SPAN>(<SPAN CLASS=c1>SCREEN_SIZE</SPAN>)) == <SPAN CLASS=c1>NULL</SPAN>)
  {
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Not enough memory for double buffer.\n&quot;</SPAN>);
    <SPAN CLASS=c1>exit</SPAN>(<SPAN CLASS=c3>1</SPAN>);
  }
  <SPAN CLASS=c9>/* allocate memory for objects */</SPAN>
  if ((<SPAN CLASS=c1>object</SPAN> = (<SPAN CLASS=c1>OBJECT</SPAN> *) <SPAN CLASS=c1>malloc</SPAN>(sizeof(<SPAN CLASS=c1>OBJECT</SPAN>)*<SPAN CLASS=c1>num_objects</SPAN>)) == <SPAN CLASS=c1>NULL</SPAN>)
  {
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Not enough memory for objects.\n&quot;</SPAN>);
    <SPAN CLASS=c1>free</SPAN>(<SPAN CLASS=c1>double_buffer</SPAN>);
    <SPAN CLASS=c1>exit</SPAN>(<SPAN CLASS=c3>1</SPAN>);
  }

  <SPAN CLASS=c9>/* load the images */</SPAN>
  <SPAN CLASS=c1>load_bmp</SPAN>(<SPAN CLASS=c6>&quot;balls.bmp&quot;</SPAN>,&amp;<SPAN CLASS=c1>bmp</SPAN>);

  <SPAN CLASS=c9>/* set the object positions */</SPAN>
  <SPAN CLASS=c1>srand</SPAN>(*<SPAN CLASS=c1>my_clock</SPAN>);
  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>num_objects</SPAN>;<SPAN CLASS=c1>i</SPAN>++)
  {
    <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>width</SPAN>   = <SPAN CLASS=c1>BITMAP_WIDTH</SPAN>;
    <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>height</SPAN>  = <SPAN CLASS=c1>BITMAP_HEIGHT</SPAN>;
    <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN>       = <SPAN CLASS=c1>rand</SPAN>() % (<SPAN CLASS=c1>SCREEN_WIDTH</SPAN> - <SPAN CLASS=c1>BITMAP_WIDTH</SPAN> );
    <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN>       = <SPAN CLASS=c1>rand</SPAN>() % (<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>- <SPAN CLASS=c1>BITMAP_HEIGHT</SPAN>);
    <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN>      = (<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c3>5</SPAN>) - <SPAN CLASS=c3>2</SPAN>;
    <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN>      = (<SPAN CLASS=c1>rand</SPAN>()%<SPAN CLASS=c3>5</SPAN>) - <SPAN CLASS=c3>2</SPAN>;
  }

  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>);       <SPAN CLASS=c9>/* set the video mode. */</SPAN>
  <SPAN CLASS=c1>set_palette</SPAN>(<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>palette</SPAN>);

  <SPAN CLASS=c1>start</SPAN>=*<SPAN CLASS=c1>my_clock</SPAN>;                    <SPAN CLASS=c9>/* record the starting time. */</SPAN>
  for(<SPAN CLASS=c1>repeat</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>repeat</SPAN>&lt;<SPAN CLASS=c1>TOTAL_FRAMES</SPAN>;<SPAN CLASS=c1>repeat</SPAN>++)
  {
    if ((<SPAN CLASS=c1>repeat</SPAN>%<SPAN CLASS=c1>ANIMATION_FRAMES</SPAN>)==<SPAN CLASS=c3>0</SPAN>) <SPAN CLASS=c1>bitmap_offset</SPAN>=<SPAN CLASS=c3>0</SPAN>;
    <SPAN CLASS=c9>/* clear background */</SPAN>
    <SPAN CLASS=c1>memset</SPAN>(<SPAN CLASS=c1>double_buffer</SPAN>,<SPAN CLASS=c3>0</SPAN>,<SPAN CLASS=c1>SCREEN_SIZE</SPAN>);

    for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>num_objects</SPAN>;<SPAN CLASS=c1>i</SPAN>++)
    {
      <SPAN CLASS=c1>screen_offset</SPAN> = (<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>) + (<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>) + <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN>;
      <SPAN CLASS=c9>/* draw the object. */</SPAN>
      for(<SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>y</SPAN>&lt;<SPAN CLASS=c1>BITMAP_HEIGHT</SPAN>*<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>;<SPAN CLASS=c1>y</SPAN>+=<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>)
        for(<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c1>BITMAP_WIDTH</SPAN>;<SPAN CLASS=c1>x</SPAN>++)
          if (<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>data</SPAN>[<SPAN CLASS=c1>bitmap_offset</SPAN>+<SPAN CLASS=c1>y</SPAN>+<SPAN CLASS=c1>x</SPAN>]!=<SPAN CLASS=c3>0</SPAN>)
            <SPAN CLASS=c1>double_buffer</SPAN>[<SPAN CLASS=c1>screen_offset</SPAN>+<SPAN CLASS=c1>y</SPAN>+<SPAN CLASS=c1>x</SPAN>]=<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>data</SPAN>[<SPAN CLASS=c1>bitmap_offset</SPAN>+<SPAN CLASS=c1>y</SPAN>+<SPAN CLASS=c1>x</SPAN>];
      <SPAN CLASS=c9>/* check to see if the object is within boundries */</SPAN>
      if (<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN> + <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN> &lt; <SPAN CLASS=c3>0</SPAN> ||
          <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN> + <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN> &gt; <SPAN CLASS=c1>SCREEN_WIDTH</SPAN>-<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>width</SPAN>-<SPAN CLASS=c3>1</SPAN>)
            <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN>=-<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN>;
      if (<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN> + <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN> &lt; <SPAN CLASS=c3>0</SPAN> ||
          <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN> + <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN> &gt; <SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>-<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>height</SPAN>-<SPAN CLASS=c3>1</SPAN>)
            <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN>=-<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN>;
      <SPAN CLASS=c9>/* move the object */</SPAN>
      <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN>+=<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN>;
      <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN>+=<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN>;
    }

    <SPAN CLASS=c9>/* point to the next image in the animation */</SPAN>
    <SPAN CLASS=c1>bitmap_offset</SPAN>+=<SPAN CLASS=c1>BITMAP_WIDTH</SPAN>;
    if ((<SPAN CLASS=c1>bitmap_offset</SPAN>%<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>)==<SPAN CLASS=c3>0</SPAN>)
      <SPAN CLASS=c1>bitmap_offset</SPAN>+=<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>*(<SPAN CLASS=c1>BITMAP_HEIGHT</SPAN>-<SPAN CLASS=c3>1</SPAN>);

    <SPAN CLASS=c9>/* show the buffer */</SPAN>
    <SPAN CLASS=c1>show_buffer</SPAN>(<SPAN CLASS=c1>double_buffer</SPAN>);
  }
  <SPAN CLASS=c1>t1</SPAN>=(*<SPAN CLASS=c1>my_clock</SPAN>-<SPAN CLASS=c1>start</SPAN>)/<SPAN CLASS=c4>18.2</SPAN>;          <SPAN CLASS=c9>/* calculate how long it took. */</SPAN>

  <SPAN CLASS=c1>free</SPAN>(<SPAN CLASS=c1>double_buffer</SPAN>);                <SPAN CLASS=c9>/* free up memory used */</SPAN>

  <SPAN CLASS=c9>/************************************************************************/</SPAN>

  <SPAN CLASS=c1>set_unchained_mode</SPAN>();               <SPAN CLASS=c9>/* set unchained mode */</SPAN>

  <SPAN CLASS=c1>start</SPAN>=*<SPAN CLASS=c1>my_clock</SPAN>;                    <SPAN CLASS=c9>/* record the starting time. */</SPAN>
  for(<SPAN CLASS=c1>repeat</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>repeat</SPAN>&lt;<SPAN CLASS=c1>TOTAL_FRAMES</SPAN>;<SPAN CLASS=c1>repeat</SPAN>++)
  {
    if ((<SPAN CLASS=c1>repeat</SPAN>%<SPAN CLASS=c1>ANIMATION_FRAMES</SPAN>)==<SPAN CLASS=c3>0</SPAN>) <SPAN CLASS=c1>bitmap_offset</SPAN>=<SPAN CLASS=c3>0</SPAN>;
    <SPAN CLASS=c9>/* clear background */</SPAN>
    <SPAN CLASS=c1>outpw</SPAN>(<SPAN CLASS=c1>SC_INDEX</SPAN>,<SPAN CLASS=c1>ALL_PLANES</SPAN>);
    <SPAN CLASS=c1>memset</SPAN>(&amp;<SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>active_page</SPAN>],<SPAN CLASS=c3>0</SPAN>,<SPAN CLASS=c1>SCREEN_SIZE</SPAN>/<SPAN CLASS=c3>4</SPAN>);

    <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>SC_INDEX</SPAN>, <SPAN CLASS=c1>MAP_MASK</SPAN>);          <SPAN CLASS=c9>/* select plane */</SPAN>
    for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>num_objects</SPAN>;<SPAN CLASS=c1>i</SPAN>++)
    {
      <SPAN CLASS=c1>screen_offset</SPAN> = (<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>) + (<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>4</SPAN>) + (<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN>&gt;&gt;<SPAN CLASS=c3>2</SPAN>);
      <SPAN CLASS=c9>/* draw the object. */</SPAN>
      for(<SPAN CLASS=c1>plane</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>plane</SPAN>&lt;<SPAN CLASS=c3>4</SPAN>;<SPAN CLASS=c1>plane</SPAN>++)
      {
        <SPAN CLASS=c9>/* select plane */</SPAN>
        <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>SC_DATA</SPAN>,  <SPAN CLASS=c3>1</SPAN> &lt;&lt; ((<SPAN CLASS=c1>plane</SPAN>+<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN>)&amp;<SPAN CLASS=c3>3</SPAN>) );
        for(<SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>y</SPAN>&lt;<SPAN CLASS=c1>BITMAP_HEIGHT</SPAN>*<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>;<SPAN CLASS=c1>y</SPAN>+=<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>)
          for(<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c1>plane</SPAN>;<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c1>BITMAP_WIDTH</SPAN>;<SPAN CLASS=c1>x</SPAN>+=<SPAN CLASS=c3>4</SPAN>)
            if (<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>data</SPAN>[<SPAN CLASS=c1>bitmap_offset</SPAN>+<SPAN CLASS=c1>y</SPAN>+<SPAN CLASS=c1>x</SPAN>]!=<SPAN CLASS=c3>0</SPAN>)
              <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>active_page</SPAN>+<SPAN CLASS=c1>screen_offset</SPAN>+(<SPAN CLASS=c1>y</SPAN>&gt;&gt;<SPAN CLASS=c3>2</SPAN>)+((<SPAN CLASS=c1>x</SPAN>+(<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN>&amp;<SPAN CLASS=c3>3</SPAN>)) &gt;&gt; <SPAN CLASS=c3>2</SPAN>)]=
                <SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>data</SPAN>[<SPAN CLASS=c1>bitmap_offset</SPAN>+<SPAN CLASS=c1>y</SPAN>+<SPAN CLASS=c1>x</SPAN>];
      }
      <SPAN CLASS=c9>/* check to see if the object is within boundries */</SPAN>
      if (<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN> + <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN> &lt; <SPAN CLASS=c3>0</SPAN> ||
          <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN> + <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN> &gt; <SPAN CLASS=c1>SCREEN_WIDTH</SPAN>-<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>width</SPAN>-<SPAN CLASS=c3>1</SPAN>)
            <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN>=-<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN>;
      if (<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN> + <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN> &lt; <SPAN CLASS=c3>0</SPAN> ||
          <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN> + <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN> &gt; <SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>-<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>height</SPAN>-<SPAN CLASS=c3>1</SPAN>)
            <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN>=-<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN>;
      <SPAN CLASS=c9>/* move the object */</SPAN>
      <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN>+=<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dx</SPAN>;
      <SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN>+=<SPAN CLASS=c1>object</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>dy</SPAN>;
    }

    <SPAN CLASS=c9>/* point to the next image in the animation */</SPAN>
    <SPAN CLASS=c1>bitmap_offset</SPAN>+=<SPAN CLASS=c1>BITMAP_WIDTH</SPAN>;
    if ((<SPAN CLASS=c1>bitmap_offset</SPAN>%<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>)==<SPAN CLASS=c3>0</SPAN>)
      <SPAN CLASS=c1>bitmap_offset</SPAN>+=<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>*(<SPAN CLASS=c1>BITMAP_HEIGHT</SPAN>-<SPAN CLASS=c3>1</SPAN>);

    <SPAN CLASS=c9>/* flip the pages */</SPAN>
    <SPAN CLASS=c1>page_flip</SPAN>(&amp;<SPAN CLASS=c1>visual_page</SPAN>,&amp;<SPAN CLASS=c1>active_page</SPAN>);
  }
  <SPAN CLASS=c1>t2</SPAN>=(*<SPAN CLASS=c1>my_clock</SPAN>-<SPAN CLASS=c1>start</SPAN>)/<SPAN CLASS=c4>18.2</SPAN>;          <SPAN CLASS=c9>/* calculate how long it took. */</SPAN>

  <SPAN CLASS=c1>free</SPAN>(<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>data</SPAN>);
  <SPAN CLASS=c1>free</SPAN>(<SPAN CLASS=c1>object</SPAN>);

  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>TEXT_MODE</SPAN>);                <SPAN CLASS=c9>/* set the video mode back to
                                         text mode. */</SPAN>
  <SPAN CLASS=c9>/* output the results... */</SPAN>

  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Results with %i objects&quot;</SPAN>,<SPAN CLASS=c1>num_objects</SPAN>);
  <SPAN CLASS=c8>#ifdef</SPAN> <SPAN CLASS=c1>VERTICAL_RETRACE</SPAN>
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;:\n&quot;</SPAN>);
  <SPAN CLASS=c8>#else</SPAN>
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot; (vertical retrace *ignored*):\n&quot;</SPAN>);
  <SPAN CLASS=c8>#endif</SPAN>
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;  Mode 13h with double buffering:\n&quot;</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;    %f seconds,\n&quot;</SPAN>,<SPAN CLASS=c1>t1</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;    %f frames per second.\n&quot;</SPAN>,(float)<SPAN CLASS=c1>TOTAL_FRAMES</SPAN>/<SPAN CLASS=c1>t1</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;  Unchained mode with page flipping:\n&quot;</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;    %f seconds,\n&quot;</SPAN>,<SPAN CLASS=c1>t2</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;    %f frames per second.\n&quot;</SPAN>,(float)<SPAN CLASS=c1>TOTAL_FRAMES</SPAN>/<SPAN CLASS=c1>t2</SPAN>);
  <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;  Unchained mode with page flipping was %f times faster.\n&quot;</SPAN>,<SPAN CLASS=c1>t1</SPAN>/<SPAN CLASS=c1>t2</SPAN>);

  return;
}



</PRE>

</BODY>
</HTML>
