Marcus Counts -- End of the Day
For the date of: 8/15/2000
Counts were done at: 21:12

Item           Stock Cabnt Case1 Case2 Case3 Case4 Out   Total
|-------------------------------------------------------------|
|Spree        | --  | --  | --  | --  | --  | --  | --  | --  |
|Nerd         | --  | --  | --  | --  | --  | --  | --  | --  |
|TeddyGraham  | --  | --  | --  | --  | --  | --  | --  | --  |
|Duds         | --  | --  | --  | --  | --  | --  | --  | --  |
|Dots         | --  | --  | --  | --  | --  | --  | --  | --  |
|JrMint       | --  | --  | --  | --  | --  | --  | --  | --  |
|SourPatch    | --  | --  |824  | --  | --  | --  | --  |824  |
|Twizzler     | --  | --  | --  | --  | --  | --  | --  | --  |
|Crunch       | --  | --  | --  | --  | --  | --  | --  | --  |
|Raisinet     | --  | --  | --  | --  | --  | --  | --  | --  |
|Snocap       | --  | --  | --  | --  | --  | --  | --  | --  |
|Squigglies   | --  | --  | --  | --  |5542 | --  | --  |5542 |
|Goober       | --  | --  | --  | --  | --  | --  | --  | --  |
|KitKat       | --  | --  | --  | --  | --  | --  | --  | --  |
|MMPlain      | --  | --  | --  | --  | --  | --  | --  | --  |
|MMPeanut     | --  | --  | --  | --  | --  | --  | --  | --  |
|ReecesPieces | --  | --  | --  | --  | --  | --  | --  | --  |
|MMCrispy     | --  | --  | --  | --  | --  | --  | --  | --  |
|BBs          | --  | --  | --  | --  | --  | --  | --  | --  |
|Skittles     | --  | --  | --  | --  | --  | --  | --  | --  |
|BrownieBites | --  | --  | --  | --  | --  | --  | --  | --  |
|CookieBites  | --  | --  | --  | --  | --  | --  | --  | --  |
|PBBites      | --  | --  | --  | --  | --  | --  | --  | --  |
|KidMunchTray | --  | --  | --  | --  | --  | --  | --  | --  |
|JrCorn       | --  | --  | --  | --  | --  | --  | --  | --  |
|MedCorn      | --  | --  | --  |6600 | --  | --  | --  |6600 |
|LgCorn       | --  | --  | --  | --  | --  | --  | --  | --  |
|KidSoda      | --  | --  | --  | --  | --  | --  | --  | --  |
|JrSoda       | --  | --  | --  | --  | --  | --  | --  | --  |
|MedSoda      | --  | --  | --  | --  | --  | --  | --  | --  |
|LgSoda       | --  | --  | --  | --  | --  | --  | --  | --  |
|TwistnGo     | --  | --  | --  | --  | --  | --  | --  | --  |
|Aquafina     | --  | --  | --  | --  | --  | --  | --  | --  |
|SmCapp       | --  | --  | --  | --  | --  | --  | --  | --  |
|LgCapp       | --  | --  | --  | --  | --  | --  | --  | --  |
|HotChoc      | --  | --  | --  | --  | --  | --  | --  | --  |
|CheesePizza  | --  | --  | --  | --  | --  | --  | --  | --  |
|PeppPizza    | --  | --  | --  | --  | --  | --  | --  | --  |
|HotDog       | --  | --  | --  | --  | --  | --  | --  | --  |
|ChipTrays    | --  | --  | --  | --  | --  | --  | --  | --  |
|Nacho        | --  | --  | --  | --  | --  | --  | --  | --  |
|Pretzel      | --  | --  | --  | --  | --  | --  | --  | --  |
|-------------------------------------------------------------|

Marcus Counts v2.0 by Whoa! Productions