Marcus Counts -- End of the Day
For the date of: 8/19/2000
Counts were done at: 21:09

Item           Stock Cabnt Case1 Case2 Case3 Case4 Out   Total
|-------------------------------------------------------------|
|Spree        |5566 | --  |16   |16   | --  |16   | --  |5614 |
|Nerd         |5544 | --  |15   |15   | --  |15   | --  |5589 |
|TeddyGraham  | --  | --  | --  | --  | --  | --  | --  | --  |
|Duds         | --  | --  |8    |8    | --  |8    | --  |24   |
|Dots         | --  | --  |24   |24   | --  |24   | --  |72   |
|JrMint       | --  | --  |16   |16   | --  |16   | --  |48   |
|SourPatch    | --  | --  |25   |25   | --  |25   | --  |75   |
|Twizzler     | --  | --  |15   |15   | --  |15   | --  |45   |
|Crunch       | --  | --  |8    |8    | --  |8    | --  |24   |
|Raisinet     | --  | --  |10   |10   | --  |10   | --  |30   |
|Snocap       | --  | --  |12   |12   | --  |12   | --  |36   |
|Squigglies   |120  | --  |20   |20   | --  |20   | --  |180  |
|Goober       | --  | --  |10   |10   | --  |10   | --  |30   |
|KitKat       | --  | --  |8    |8    | --  |8    | --  |24   |
|MMPlain      | --  | --  |5    |5    | --  |5    | --  |15   |
|MMPeanut     | --  | --  |5    |5    | --  |5    | --  |15   |
|ReecesPieces | --  | --  |8    |8    | --  |8    | --  |24   |
|MMCrispy     | --  | --  |5    |5    | --  |5    | --  |15   |
|BBs          | --  | --  |6    |6    | --  |6    | --  |18   |
|Skittles     | --  | --  |8    |8    | --  |8    | --  |24   |
|BrownieBites | --  | --  |6    |6    | --  |6    | --  |18   |
|CookieBites  | --  |22   |6    |6    | --  |6    | --  |40   |
|PBBites      | --  |222  |6    |6    | --  |6    | --  |240  |
|KidMunchTray | --  |55   | --  | --  | --  | --  | --  |55   |
|JrCorn       | --  | --  | --  | --  | --  | --  | --  | --  |
|MedCorn      | --  | --  | --  | --  | --  | --  | --  | --  |
|LgCorn       | --  | --  | --  | --  | --  | --  | --  | --  |
|KidSoda      | --  | --  | --  | --  | --  | --  | --  | --  |
|JrSoda       | --  | --  | --  | --  | --  | --  | --  | --  |
|MedSoda      | --  | --  | --  | --  | --  | --  | --  | --  |
|LgSoda       | --  | --  | --  | --  | --  | --  | --  | --  |
|TwistnGo     | --  | --  | --  | --  | --  | --  | --  | --  |
|Aquafina     | --  | --  | --  | --  | --  | --  | --  | --  |
|SmCapp       | --  | --  | --  | --  | --  | --  | --  | --  |
|LgCapp       | --  | --  | --  | --  | --  | --  | --  | --  |
|HotChoc      | --  | --  | --  | --  | --  | --  | --  | --  |
|CheesePizza  | --  | --  | --  | --  | --  | --  | --  | --  |
|PeppPizza    | --  | --  | --  | --  | --  | --  | --  | --  |
|HotDog       | --  | --  | --  | --  | --  | --  | --  | --  |
|ChipTrays    | --  | --  | --  | --  | --  | --  | --  | --  |
|Nacho        | --  | --  | --  | --  | --  | --  | --  | --  |
|Pretzel      | --  | --  | --  | --  | --  | --  | --  | --  |
|-------------------------------------------------------------|

Marcus Counts v2.0 by Whoa! Productions