Marcus Counts -- End of the Day
For the date of: 9/15/2000
Counts were done at: 17:03

Item           Stock Cabnt Case1 Case2 Case3 Case4 Out   Total
|-------------------------------------------------------------|
|Spree        |556  | --  | --  |16   | --  | --  | --  |572  |
|Nerd         | --  | --  | --  |15   | --  | --  | --  |15   |
|TeddyGraham  |150  | --  | --  | --  | --  | --  | --  |150  |
|Duds         | --  | --  | --  |8    | --  | --  | --  |8    |
|Dots         | --  | --  | --  |24   | --  | --  | --  |24   |
|JrMint       | --  | --  | --  |16   | --  | --  | --  |16   |
|SourPatch    | --  | --  | --  |25   | --  | --  | --  |25   |
|Twizzler     |180  | --  | --  |15   | --  | --  | --  |195  |
|Crunch       | --  | --  | --  |8    | --  | --  | --  |8    |
|Raisinet     | --  | --  | --  |10   | --  | --  | --  |10   |
|Snocap       | --  | --  | --  |12   | --  | --  | --  |12   |
|Squigglies   | --  | --  | --  |20   | --  | --  | --  |20   |
|Goober       |180  | --  | --  |10   | --  | --  | --  |190  |
|KitKat       | --  | --  | --  |8    | --  | --  | --  |8    |
|MMPlain      | --  | --  | --  |5    | --  | --  | --  |5    |
|MMPeanut     | --  | --  | --  |5    | --  | --  | --  |5    |
|ReecesPieces | --  | --  | --  |8    | --  | --  | --  |8    |
|MMCrispy     | --  | --  | --  |5    | --  | --  | --  |5    |
|BBs          | --  | --  | --  |6    | --  | --  | --  |6    |
|Skittles     | --  | --  | --  |8    | --  | --  | --  |8    |
|BrownieBites | --  | --  | --  |6    | --  | --  | --  |6    |
|CookieBites  | --  | --  | --  |6    | --  | --  | --  |6    |
|PBBites      | --  | --  |55   |6    | --  | --  | --  |61   |
|KidMunchTray | --  | --  | --  | --  | --  | --  | --  | --  |
|JrCorn       | --  | --  | --  | --  | --  | --  | --  | --  |
|MedCorn      | --  | --  | --  | --  | --  | --  | --  | --  |
|LgCorn       | --  | --  | --  | --  | --  | --  | --  | --  |
|KidSoda      | --  | --  | --  | --  | --  | --  | --  | --  |
|JrSoda       | --  | --  | --  | --  | --  | --  | --  | --  |
|MedSoda      | --  | --  | --  | --  | --  | --  | --  | --  |
|LgSoda       | --  | --  | --  | --  | --  | --  | --  | --  |
|TwistnGo     | --  | --  | --  | --  | --  | --  | --  | --  |
|Aquafina     | --  | --  | --  | --  | --  | --  | --  | --  |
|SmCapp       | --  | --  | --  | --  | --  | --  | --  | --  |
|LgCapp       | --  | --  | --  | --  | --  | --  | --  | --  |
|HotChoc      | --  | --  | --  | --  | --  | --  | --  | --  |
|CheesePizza  | --  | --  | --  | --  | --  | --  | --  | --  |
|PeppPizza    | --  | --  | --  | --  | --  | --  | --  | --  |
|HotDog       | --  | --  | --  | --  | --  | --  | --  | --  |
|ChipTrays    | --  | --  | --  | --  | --  | --  | --  | --  |
|Nacho        | --  | --  | --  | --  | --  | --  | --  | --  |
|Pretzel      | --  | --  | --  | --  | --  | --  | --  | --  |
|-------------------------------------------------------------|

Marcus Counts v2.0 by Whoa! Productions