Counts -- End of the Day
For the date of: 1/30/2001
Counts were done at: 13:44

Item           Stock Cabnt Case1 Case2 Case3 Case4 Out   Total
|-------------------------------------------------------------|
|Spree        | --  | --  | --  | --  | --  | --  | --  | --  |
|Nerd         | --  | --  | --  | --  | --  | --  | --  | --  |
|TeddyGraham  | --  | --  | --  | --  | --  | --  | --  | --  |
|Duds         | --  | --  | --  | --  | --  | --  | --  | --  |
|Dots         | --  |556  | --  | --  | --  | --  | --  |556  |
|JrMint       | --  | --  | --  | --  | --  | --  | --  | --  |
|SourPatch    | --  | --  | --  | --  | --  | --  | --  | --  |
|Twizzler     | --  | --  | --  | --  | --  | --  | --  | --  |
|Crunch       | --  | --  | --  | --  | --  | --  | --  | --  |
|Raisinet     | --  | --  | --  | --  | --  | --  | --  | --  |
|Snocap       | --  | --  |55   | --  | --  | --  | --  |55   |
|Squigglies   | --  | --  | --  |54   | --  | --  | --  |54   |
|Goober       | --  | --  | --  | --  | --  | --  | --  | --  |
|KitKat       | --  | --  | --  | --  | --  | --  | --  | --  |
|MMPlain      | --  | --  | --  | --  | --  | --  | --  | --  |
|MMPeanut     | --  | --  | --  | --  | --  | --  | --  | --  |
|ReecesPieces | --  | --  | --  | --  | --  | --  | --  | --  |
|MMCrispy     | --  | --  | --  | --  | --  | --  | --  | --  |
|BBs          | --  | --  | --  | --  | --  | --  | --  | --  |
|Skittles     |5543 | --  | --  | --  | --  | --  | --  |5543 |
|BrownieBites | --  | --  | --  | --  | --  | --  | --  | --  |
|CookieBites  | --  | --  | --  | --  | --  | --  | --  | --  |
|PBBites      | --  | --  | --  | --  | --  | --  | --  | --  |
|KidMunchTray | --  | --  | --  | --  | --  | --  | --  | --  |
|JrCorn       | --  | --  | --  | --  | --  | --  | --  | --  |
|MedCorn      | --  | --  | --  | --  | --  | --  | --  | --  |
|LgCorn       | --  | --  | --  | --  | --  | --  | --  | --  |
|KidSoda      | --  | --  | --  | --  | --  | --  | --  | --  |
|JrSoda       | --  | --  | --  | --  | --  | --  | --  | --  |
|MedSoda      | --  | --  | --  | --  | --  | --  | --  | --  |
|LgSoda       | --  | --  | --  | --  | --  | --  | --  | --  |
|TwistnGo     | --  | --  | --  | --  | --  | --  | --  | --  |
|Aquafina     | --  | --  | --  | --  | --  | --  | --  | --  |
|SmCapp       | --  | --  | --  | --  | --  | --  | --  | --  |
|LgCapp       | --  | --  | --  | --  | --  | --  | --  | --  |
|HotChoc      | --  | --  | --  | --  | --  | --  | --  | --  |
|CheesePizza  | --  | --  | --  | --  | --  | --  | --  | --  |
|PeppPizza    | --  | --  | --  | --  | --  | --  | --  | --  |
|HotDog       | --  | --  | --  | --  | --  | --  | --  | --  |
|ChipTrays    | --  | --  | --  | --  | --  | --  | --  | --  |
|Nacho        | --  | --  | --  | --  | --  | --  | --  | --  |
|Pretzel      | --  | --  | --  | --  | --  | --  | --  | --  |
|-------------------------------------------------------------|

Counts Calculatorv2.0 by Whoa! Productions