Counts -- End of the Day
For the date of: 1/24/2002
Counts were done at: 17:33

Item           Stock Cabnt Case1 Case2 Case3 Case4 Out   Total
|-------------------------------------------------------------|
|Spree        | --  | --  | --  | --  | --  | --  | --  | --  |
|Nerd         | --  | --  | --  | --  | --  | --  | --  | --  |
|TeddyGraham  | --  | --  | --  | --  | --  | --  | --  | --  |
|Duds         | --  | --  | --  | --  | --  | --  | --  | --  |
|Dots         | --  | --  | --  | --  | --  | --  | --  | --  |
|JrMint       | --  | --  | --  | --  | --  | --  | --  | --  |
|SourPatch    | --  | --  | --  | --  | --  | --  | --  | --  |
|LgCapp       | --  | --  | --  | --  | --  | --  | --  | --  |
|HotChoc      | --  | --  | --  | --  | --  | --  | --  | --  |
|CheesePizza  | --  | --  | --  | --  | --  | --  | --  | --  |
|PeppPizza    | --  | --  | --  | --  | --  | --  | --  | --  |
|HotDog       | --  | --  | --  | --  | --  | --  | --  | --  |
|ChipTrays    | --  | --  | --  | --  | --  | --  | --  | --  |
|Nacho        | --  | --  | --  | --  | --  | --  | --  | --  |
|Pretzel      | --  | --  | --  | --  | --  | --  | --  | --  |
|-------------------------------------------------------------|

Counts Calculatorv2.0 by Whoa! Productions