;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=mypack2.jpr
#1=mypack2.html
#2=src\mypack2\Display3Class.java
#3=src\mypack2\MyPackage.html
#4=src\mypack2\mypackage.java
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.class=mypack2.mypackage
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=Q%|/JBuilder3.5/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Jesse Gumm
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) Jesse Gumm
sys[0].DefaultPackage=mypack2
sys[0].Description=
sys[0].DocPath=doc
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=4
sys[0].Libraries=
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
