I'm currently working on several ODBC controls and they may soon be 
available. I have not done a large amount of ODBC programming, so 
I'm not sure how useful these controls may be.

I'm working on a login control that handles all aspects of 
connecting to an ODBC data source, statement control which provides 
a wrapper around core ODBC API's to make it much easier to fetch 
data, and an enhanced text box which can be bound to a data source 
and provides a possible value look up function.

More to come on these controls.  Send me an e-mail if you have any
good ideas for a useful ODBC control. 

Thanks