ClientForm = 60, 114, 521, 421, C, 98, 105, 463, 443, C
ListView = 213, 75, 757, 593, C, 0, 0, 501, 420, C
registry = 110, 110, 749, 632, C
ClientFunctions = 63, 128, 510, 474, C
Connections = 132, 132, 491, 471, C
Chat = 100, 249, 833, 686, C, 16, 50, 647, 558, C
ModForm = 122, 55, 753, 569, C
SysTrayCustomizable = 164, 110, 797, 632, C
SysTrayForm = 79, 114, 718, 635, C, 18, 61, 657, 583, C
SystrayMod = 78, 178, 803, 635, C
TopMost = 176, 176, 815, 698, C
GotoURL = 132, 132, 771, 654, C
Info = 136, 129, 775, 651, C, 75, 48, 363, 570, C
SetTransparentWindow = 151, 195, 840, 717, C
About = 0, 0, 641, 447, C, 110, 110, 607, 557, C
Version = 103, 197, 744, 644, C
BugReport = 22, 22, 674, 469, C, 0, 0, 652, 447, C
MessageBoardList = 63, 80, 715, 527, C, 88, 88, 740, 535, C
Chatroom = 170, 139, 799, 635, C, 26, 88, 551, 601, C
