Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINNT\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=ServerForm.frm
Module=Module1; Module1.bas
Module=registry; registry.bas
Module=Connections; Connections.bas
Module=Version; Version.bas
Startup="Sub Main"
HelpFile=""
Title="GummLANPartyServer"
ExeName32="GummLANPartyServer.exe"
Path32="..\GummLANParty.net Service"
Command32=""
Name="GummLANPartyServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Gumm LAN Party"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
