Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINNT\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{C3B3D578-6302-4A2D-BBCF-F82CF158E1DC}#1.2#0#C:\Program Files\Ariad\Common\WebUpdate.dll#Ariad Web Update Library 1.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=ClientForm.frm
Form=ListView.frm
Module=registry; registry.bas
Module=ClientFunctions; ClientFunctions.bas
Module=Connections; Connections.bas
Form=Chat.frm
Module=ModForm; ModForm.bas
Module=SysTrayCustomizable; SysTrayCustomizable.bas
Form=SysTrayForm.frm
Module=SystrayMod; SystrayMod.bas
Module=TopMost; TopMost.bas
Module=GotoURL; GotoURL.bas
Form=Info.frm
Module=SetTransparentWindow; Transparent.bas
Form=About.frm
Module=Version; Version.bas
Form=BugReport.frm
Form=MessageBoardList.frm
Form=..\GummLANParty.net Service\Chatroom.frm
Object={E4D5D928-FD35-4D0A-92CD-F3CE02D68455}#1.1#0; ahtmlle2.ocx
IconForm="ClientForm"
Startup="ClientForm"
HelpFile=""
Title="GuLP"
ExeName32="GuLP.exe"
Path32="..\GummLANParty.net Service"
Command32=""
Name="GummLANPartyClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Gumm LAN Party"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
