BODY		{color:		#000000;
			background:	#FFFFFF;}

/*A:link		{color:			#336699}
A:visited	{color:			#663366}
A:active	{color:			#996633}*/

P			{margin-left:   12pt}
P.formula	{margin-left:	24pt} 
PRE			{margin-left:	24pt;	
			color:			#006666}
CODE		{color:			#006666}
.bar		{background:	#000080;
			font-weight:	bold;
			color:			#FFFFFF}
.h1			{text-decoration: none;
			font-size:		36pt;
			line-height:	30pt;
			font-style:		normal;
			font-weight:	bold;
			text-align:		left;
			font-family:	"lucida sans", "lucida sans unicode", "cg omega", sans-serif}
.h2			{color:			#000000;
			font-size:		14pt;
			font-weight:	bold;
			text-decoration: none;
			font-style:		normal;
			font-family:	"lucida sans", "lucida sans unicode", "cg omega", sans-serif}
.h3			{color:			#FFFFFF;
			background:		#000080;
			font-size:		12pt;
			font-weight:	bold;
			text-decoration: none;
			font-style:		normal;
			margin-left:	4pt;
			font-family:	"lucida sans", "lucida sans unicode", "cg omega", sans-serif}
.h4			{color:			#ffffff;
			text-decoration: none;
			font-size:		11pt;
			font-weight:	bold;
			font-family:	"lucida sans", "lucida sans unicode", "cg omega", sans-serif}
.h5			{text-decoration: none;
			font-size:		9pt;
			font-weight:	bold;
			font-family:	"lucida sans", "lucida sans unicode", "cg omega", sans-serif}
.h6			{text-decoration: none;
			font-size:		8pt;
			font-weight: normal;
			font-family:	"verdana", sans-serif}   
.white		{color:			#ffffff;
			text-decoration: none;}
.red		{color:			#ff0000;
			text-decoration: underline;}
.bullet		{text-indent: -16px;
			margin-left: 16px}
.space		{margin-right:	4px}
.blank		{margin-right:	20px} /*4px, plus 16px for image */
.note		{background: #FFFFCC;
			font-size:  8pt;
			font-weight: normal;
			font-family:	"verdana", sans-serif}   
.micro		{padding: 0pt;
			font-size: 1pt;
			background: #C0C0C0;
			color: #C0C0C0;}

/* to be removed! */
.bracket	{font-size:		18pt;
			font-style:		normal;
			color:			#000000;
			font-family:	sans-serif}

