<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Announcements</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <META NAME="Author" CONTENT="David Brackeen">
  <LINK REL=STYLESHEET HREF="256vpc.css" TYPE="text/css">
</HEAD>
<!-------------------- BEGIN HTML ---------------------->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=8 LEFTMARGIN=8>
<script language="JavaScript" src="256vpc.js"></SCRIPT>
<A NAME="top"></a>
<!-- TABLE 1: LEFT BAR, PADDING, MAIN CONTENT -->
<TABLE CELLPADDING=4 CELLSPACING=0 BORDER=0>
<TR VALIGN="TOP">
<!----------------- BEGIN LEFT BAR ------------------>
<TD BGCOLOR="#000080">
<!-- BEGIN NAVIGATION BAR -->
<IMG ALT="" NAME="prev" SRC="images/prev0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0><A ONMOUSEOUT="changeImage(1,0);" ONMOUSEOVER="changeImage(1,1);" ONMOUSEDOWN="changeImage(1,2);" ONCLICK="changeImage(1,2);"
href="index.html"><IMG ALT="" NAME="home" SRC="images/home0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><IMG
ALT="" NAME="next" SRC="images/next0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0>
<P></P>
<!-- END NAVIGATION BAR -->
<!-- BEGIN SITE OUTLINE -->
<HR SIZE="1">
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 COLS=2 width=150>
<TR VALIGN="TOP">
<TD WIDTH=20>
  <IMG ID=F1 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" ONMOUSEUP="changeFolder(this);">
</TD>
<TD WIDTH=130>
  <A HREF="intro.html" CLASS="h4">Introduction
  </A><DIV ID=F1D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#1" CLASS="white">Who this manual is for</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#2" CLASS="white">Materials needed</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#3" CLASS="white">Document Syntax</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F2 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="basics.html" CLASS="h4">VGA Basics
  </A><DIV ID=F2D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#1" CLASS="white">What is VGA?</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#2" CLASS="white">Structure of mode 13h</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#3" CLASS="white">Setting the video mode</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#4" CLASS="white">Plotting a pixel</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#5" CLASS="white">Mode 13h memory</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#6" CLASS="white">Plotting a pixel quickly</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#7" CLASS="white">Program: pixel.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#8" CLASS="white">Shifting</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F3 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="shapes.html" CLASS="h4">Primitive Shapes &amp; Lines
  </A><DIV ID=F3D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#1" CLASS="white">Why shapes and lines?</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#2" CLASS="white">Drawing lines</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#3" CLASS="white">Bresenham's algorithm</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#4" CLASS="white">Program: lines.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#5" CLASS="white">Drawing polygons</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#6" CLASS="white">Drawing rectangles</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#7" CLASS="white">Program: rect.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#8" CLASS="white">Using tables to speed up calculations</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#9" CLASS="white">Fixed-point math</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#10" CLASS="white">Drawing circles</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#11" CLASS="white">Program: circle.c</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F4 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="bitmaps.html" CLASS="h4">Bitmaps &amp; Palette Manipulation
  </a><DIV ID=F4D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#1" CLASS="white">What is a bitmap?</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#2" CLASS="white">The BMP file format</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#3" CLASS="white">Drawing bitmaps</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#4" CLASS="white">Program: bitmap.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#5" CLASS="white">Palette manipulation</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#6" CLASS="white">Program: palette.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#7" CLASS="white">Vertical retrace</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F5 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="mouse.html" CLASS="h4">Mouse Support &amp; Animation
  </a><DIV ID=F5D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#1" CLASS="white">Why a mouse?</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#2" CLASS="white">Initializing the mouse</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#3" CLASS="white">Mouse status</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#4" CLASS="white">Mouse motion</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#5" CLASS="white">Mouse buttons</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#6" CLASS="white">Animation</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#7" CLASS="white">Program: mouse.c</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F6 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="unchain.html" CLASS="h4">Double Buffering, Page Flipping, &amp; Unchained Mode
  </a><DIV ID=F6D CLASS="h6" STYLE="display: none;">
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#1" CLASS="white">Why double buffering and/or page flipping?</A></div>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#2" CLASS="white">Double buffering</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#3" CLASS="white">Page flipping</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#4" CLASS="white">Structure of unchained mode</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#5" CLASS="white">Tweaking mode 13h</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#6" CLASS="white">Plotting a pixel in unchained mode</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#7" CLASS="white">Page flipping in unchained mode</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#8" CLASS="white">Program: unchain.c</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#9" CLASS="white">Other unchained modes</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#10" CLASS="white">Program: modes.c</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="announce.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="announce.html" class="white">Announcements</a>
<div class="h6">Read about this manual and news from the author
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="resource.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="resource.html" class="white">Other Resources</a>
<div class="h6">Find out about other sites and where to get compilers
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="download.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="download.html" class="white">Download</a>
<div class="h6">Download this manual for off-line browsing, or download source code and executables
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="trouble.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="trouble.html" class="white">Trouble Shooting</a>
<div class="h6">Trouble shoot common VGA programming problems
</div>
</td>
</TR>
</TABLE>
<HR SIZE="1">
<!-- END SITE OUTLINE -->
<!-- BEGIN MISC (buttons and etc.) -->
<BR><BR><BR>
<div align="center">
<A href="http://www.w3.org/pub/WWW/Style/CSS/Buttons"><IMG
src="images/mwcss.gif" width=88 height=31 border=0 alt=""></a>
</div>
<!-- END MISC -->
<!----------------- END LEFT BAR ----------------->
</TD>
<!----------------- BEGIN PADDING ----------------->
<TD>&nbsp;</TD>
<!----------------- END PADDING ----------------->
<TD>
<!----------------- BEGIN MAIN CONTENT ----------------->
<h1 class="h1">Announcements</h1>

<A name="0">&nbsp;</a>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">About this manual</TD>
<TD align="right" class="space"><A
  HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Top"></A><A
  HREF="#7"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
</TR></TABLE>

<P>This document was created for a technical writing class.  I decided to put it on the web to see if
anyone would find it useful.  So far, a lot of people have!</P>

<A name="7">&nbsp;</a>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">October 9, 1997</TD>
<TD align="right" class="space"><A
  HREF="#0"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT=""></A><A
  HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Top"></A><A
  HREF="#6"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
</TR></TABLE>
<p>
Hey everybody.  I've been real busy with school and stuff.  Nancy Sia pointed out
a bug in the bitmap-reading code.  Some paint programs store less than 256 palette entries
in a 256-color bitmap, but the code always assumed there were 256 palette entries there.
You can imagine what problems that can bring.  The code is fixed now, though!  That's the only
update this time.
</p>

<A name="6">&nbsp;</a>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">August 1, 1997</TD>
<TD align="right" class="space"><A
  HREF="#7"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT=""></A><A
  HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Top"></A><A
  HREF="#5"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
</TR></TABLE>

<P>Here's a small update for the site.  Here's what I've done:
<UL>
  <LI>Expanded the <A href="resource.html">Other Resources</a> section.</LI>
  <LI>Now you can <a href="download.html">download</a> source code, executables,
  and bitmaps in convenient zip files.  (This also eliminates the &quot;Server Error&quot;
  that occurs when you try to download &quot;.exe&quot; files.)</LI>
  <LI>The .c files have been color coded! Woo hoo! Life is good.</LI>
  <LI>For those of you who are still using Netscape 3.0 (hurry up and upgrade
  to Netscape 4.0!) the navigation bar will be a little easier to read.</LI>
</UL></P>
<P>
That's about it. Comments are welcome, but let me say one thing. Please do not
rearrange, modify, or add code to the code at the site and then ask me to debug it!
This is happening waaay too much. Debug your own code.  I will, however, be happy to help
you if the code from this site doesn't compile on your compiler.  Check
out the <a href="trouble.html">Trouble Shooting</a> section!
</P>

<A name="5">&nbsp;</a>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">July 11, 1997</TD>
<TD align="right" class="space"><A
  HREF="#6"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT=""></A><A
  HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Top"></A><A
  HREF="#4"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
</TR></TABLE>
<P>Yay, it's summer time, and that means spare time to work on the web page.  Sorry
it's been such a long time, folks.  The look has changed a bit and now theres a neat
navigation bar on the left of each page.  If you've got Internet Explorer 4.0, you
can click on the folders to expand or collapse the outline!</P>
<P>If you're still using Netscape Navigator 3.0, it's time to upgrade Netscape Navigator 4.0.
This site uses Cascading Style Sheets that Netscape Navigator 3.0 can't handle!</P>
<P>I haven't added much content this time.  Basically the big difference is the
<a href="trouble.html">Troubleshooting</a> page, which will help you with some
common VGA programming problems.</P>
<P>Also, I re-wrote some of the source code to eliminate warnings.</p>
<P>I'll be updating the site again soon (as in, less than a month) so keep watching.</P>
<A name="4">&nbsp;</a>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">March 31, 1997</TD>
<TD align="right" class="space"><A
  HREF="#5"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT=""></A><A
  HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Top"></A><A
  HREF="#3"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT=""></A></TD>
</TR></TABLE>

<P>
Once again, it's been a while since I updated the site! This time the look and navigation has changed, plus this site now works
better with Navigator 4.0's implementation of style sheets.  Both <a href="http://www.microsoft.com/ie/default.asp">Microsoft's</a>
and <a href="http://www.netscape.com/comprod/products/communicator/navigator.html">Netscape's</a> implementations
of <a href="http://www.w3.org/pub/WWW/Style/">Cascading Style Sheets</a> are <I>different</I>, but the results are similar.</p>

<P>I took out the responses section and the hexadecimal reference page -- they were both pretty useless.  I added
a few links to the main page.  Two new sections were added:
<a href="trouble.html">Compiler Information</a>, which talks about specific compilers (16- and 32-bit) and how to program the VGA
with them, and I added to the <a href="unchain.html">Unchained Mode</a> section,
which covers the different modes you can get (like 320x240)
by tweaking the VGA's registers.</P>

<P>Oh yeah.  Today's my birthday!  I'm a whopping twenty-two years old.</P>

<A name="3">&nbsp;</a>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">February 19, 1997</TD>
<TD align="right" class="space"><A
  HREF="#4"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT=""></A><A
  HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Top"></A><A
  HREF="#2"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0   ALT=""></A></TD>
</TR></TABLE>

<P>
Okay, it's been a while, but this site has finally been updated!
Here's what's been added:
<UL>
<LI>Responses, which is a collection of email
    messages sent to me about this site.</LI>
<LI>This entire manual can now be <a href="download.html">downloaded</a> for
    off-line browsing.</LI>
<LI>New section added!  <a href="unchain.html">Double Buffering, Page Flipping,
    and Unchained Mode</a></LI>
</UL></P>
<P>Here's what's been fixed and changed:
<UL>
<LI>At the beginning of the <a href="bitmaps.html">Bitmaps and Palette
    Manipulation</a>, there was a broken link to an image.</LI>
<LI>In the middle of <a href="bitmaps.html">Bitmaps and Palette
    Manipulation</a>, a paragraph was added on how the BMP format pads its
    scanlines to four bytes, and how the code present does not reflect that
    fact.</LI>
<LI>At the end of the <a href="bitmaps.html">Bitmaps and Palette
    Manipulation</a>, it was incorrectly stated that the VGA's refresh rate
    is 60hz.  This is true in some modes, but in mode 13h, the refresh rate
    is 70hz.</LI>
<LI>In the appendix, the hexadecimal-to-binary table was actually a
    decimal-to-binary table.</LI>
<LI>Added to the <a href="intro.html">introduction</a> about a quirk
    in Turbo C compilers.</LI>
<LI>All of the black-and-white images were converted from 8-bit color to
    4-bit color in order to save a little space and decrease download time.</LI>
<LI>Almost everything on this site is done with style sheets now, so if you
    don't have a Cascading Style Sheet (CSS-1) capable browser, things may
    look a little different. The content is still be readable by every
    browser.  If you do have a CSS-1 capable browser, you'll see different
    colors, different fonts, and proper formatting.</LI>
</UL></P><P>
Remember, if anyone finds any errors or broken links, or if you want to
see anything in an upcoming section, <a href="mailto:brackeen@silo.csci.unt.edu">
email</a> me!
</P>

<A NAME="2">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">December 16, 1996</TD>
<TD align="right" class="space"><A
  HREF="#3"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT=""></A><A
  HREF="#top"><IMG SRC="images/up.gif"  WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A><A
  HREF="#1"><IMG SRC="images/right.gif"  WIDTH=16 HEIGHT=16 BORDER=0  ALT=""></A></TD>
</TR></TABLE>

<P>
I was informed that I forgot to include the images for the program executables!
Silly me. Anyway, they are there now. Thanks goes out to Parvinder Bhasin.
</P>

<P>
The response from this site has been great, and I've decided to keep
adding to it. The section I am currently working on is tentatively called
&quot;Double Buffering, Page Fliping, and VGA's Unchained Mode,&quot; which
has an introduction to mode X. I'm leaving for vacation on the 20th (mmm...
warm Florida, I can taste you now) and if I don't have it done before then,
it won't be done until the new year. </P>

<P>
Also, I've pretty much ditched Netscape Gold's html editor and gone
with the html text-editor <A HREF="http://www.allaire.com">HomeSite
2.0</A>, which I love. I'm also tired of using clumsy &lt;UL&gt; tags for
text identation and decided to use style sheets. If this paragraph isn't
indented, then your browser isn't style-sheet capable, and I'm sorry. </P>

<A NAME="1">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">December 5, 1996</TD>
<TD align="right" class="blank"><A
  HREF="#2"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT=""></A><A
  HREF="#top"><IMG SRC="images/up.gif"  WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A></TD>
</TR></TABLE>


<P>
This document was created for a technical writing class. It was converted
to html using Microsoft Word's so-called &quot;internet assistant,&quot;
then modified with Netscape Navigator Gold's editor.</P>

<P>
The text in this document is very formal (sorry). If anyone finds anything
useful on this page, let me know! If anyone wants to see another topic
on this page, let me know! Any type of criticism, positive or negative,
would be greatly appreciated. Also, if anyone finds any messed up links
or if any of the code here doesn't work with your compiler, please let
me know!</P>

<P>
I hope to add sections on mode X and VESA Super-VGA programming in the
near future. </P>
<!----------------- END MAIN CONTENT ----------------->
</TD>
</TR>
<TR>
<TD BGCOLOR="#000080">
<!-- BEGIN FOOTER -->
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="h5">
<a href="mailto:brackeen@silo.csci.unt.edu" class="white">David Brackeen</a>
</div>
</TD>
<TD></TD>
<TD></TD>
<!-- END FOOTER -->
</TR>
</TABLE>
</BODY>
</HTML>
<!-------------------- END HTML ---------------------->

