<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>VGA Basics</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META NAME="Author" CONTENT="David Brackeen">
	<LINK REL=STYLESHEET HREF="256vpc.css" TYPE="text/css">
</HEAD>
<!-------------------- BEGIN HTML ---------------------->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LEFTMARGIN=8 TOPMARGIN=8>
<script language="JavaScript" src="256vpc.js"></SCRIPT>
<A NAME="top"></a>
<!-- TABLE 1: LEFT BAR, PADDING, MAIN CONTENT -->
<TABLE CELLPADDING=4 CELLSPACING=0 BORDER=0>
<TR VALIGN="TOP">
<!----------------- BEGIN LEFT BAR ------------------>
<TD BGCOLOR="#000080">
<!-- BEGIN NAVIGATION BAR -->
<A ONMOUSEOUT="changeImage(0,0);" ONMOUSEOVER="changeImage(0,1);" ONMOUSEDOWN="changeImage(0,2);" ONCLICK="changeImage(0,2);"
href="intro.html"><IMG ALT="Introduction" NAME="prev" SRC="images/prev0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><A ONMOUSEOUT="changeImage(1,0);" ONMOUSEOVER="changeImage(1,1);" ONMOUSEDOWN="changeImage(1,2);" ONCLICK="changeImage(1,2);"
href="index.html"><IMG ALT="" NAME="home" SRC="images/home0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><A ONMOUSEOUT="changeImage(2,0);" ONMOUSEOVER="changeImage(2,1);" ONMOUSEDOWN="changeImage(2,2);" ONCLICK="changeImage(2,2);"
href="shapes.html"><IMG ALT="Primitive Shapes and Lines" NAME="next" SRC="images/next0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a>
<P></P>
<!-- END NAVIGATION BAR -->
<!-- BEGIN SITE OUTLINE -->
<HR SIZE="1">
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 COLS=2 width=150 BGCOLOR="#C0C0C0" STYLE="background: #000080">
<TR VALIGN="TOP">
<TD WIDTH=20>
	<IMG ID=F1 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" ONMOUSEUP="changeFolder(this);">
</TD>
<TD WIDTH=130>
	<A HREF="intro.html" CLASS="h4">Introduction
	</A><DIV ID=F1D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#1" CLASS="white">Who this manual is for</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#2" CLASS="white">Materials needed</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#3" CLASS="white">Document Syntax</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F2 SRC="images/folder1.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="basics.html" CLASS="h4">VGA Basics
	</A><DIV ID=F2D CLASS="h6">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#1" CLASS="white">What is VGA?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#2" CLASS="white">Structure of mode 13h</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#3" CLASS="white">Setting the video mode</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#4" CLASS="white">Plotting a pixel</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#5" CLASS="white">Mode 13h memory</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#6" CLASS="white">Plotting a pixel quickly</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#7" CLASS="white">Program: pixel.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#8" CLASS="white">Shifting</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F3 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="shapes.html" CLASS="h4">Primitive Shapes &amp; Lines
	</A><DIV ID=F3D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#1" CLASS="white">Why shapes and lines?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#2" CLASS="white">Drawing lines</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#3" CLASS="white">Bresenham's algorithm</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#4" CLASS="white">Program: lines.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#5" CLASS="white">Drawing polygons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#6" CLASS="white">Drawing rectangles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#7" CLASS="white">Program: rect.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#8" CLASS="white">Using tables to speed up calculations</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#9" CLASS="white">Fixed-point math</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#10" CLASS="white">Drawing circles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#11" CLASS="white">Program: circle.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F4 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="bitmaps.html" CLASS="h4">Bitmaps &amp; Palette Manipulation
	</a><DIV ID=F4D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#1" CLASS="white">What is a bitmap?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#2" CLASS="white">The BMP file format</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#3" CLASS="white">Drawing bitmaps</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#4" CLASS="white">Program: bitmap.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#5" CLASS="white">Palette manipulation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#6" CLASS="white">Program: palette.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#7" CLASS="white">Vertical retrace</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F5 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="mouse.html" CLASS="h4">Mouse Support &amp; Animation
	</a><DIV ID=F5D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#1" CLASS="white">Why a mouse?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#2" CLASS="white">Initializing the mouse</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#3" CLASS="white">Mouse status</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#4" CLASS="white">Mouse motion</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#5" CLASS="white">Mouse buttons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#6" CLASS="white">Animation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#7" CLASS="white">Program: mouse.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F6 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="unchain.html" CLASS="h4">Double Buffering, Page Flipping, &amp; Unchained Mode
	</a><DIV ID=F6D CLASS="h6" STYLE="display: none;">
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#1" CLASS="white">Why double buffering and/or page flipping?</A></div>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#2" CLASS="white">Double buffering</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#3" CLASS="white">Page flipping</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#4" CLASS="white">Structure of unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#5" CLASS="white">Tweaking mode 13h</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#6" CLASS="white">Plotting a pixel in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#7" CLASS="white">Page flipping in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#8" CLASS="white">Program: unchain.c</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#9" CLASS="white">Other unchained modes</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#10" CLASS="white">Program: modes.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="announce.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="announce.html" class="white">Announcements</a>
<div class="h6">Read about this manual and news from the author
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="resource.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="resource.html" class="white">Other Resources</a>
<div class="h6">Find out about other sites and where to get compilers
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="download.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="download.html" class="white">Download</a>
<div class="h6">Download this manual for off-line browsing, or download source code and executables
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="trouble.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="trouble.html" class="white">Trouble Shooting</a>
<div class="h6">Trouble shoot common VGA programming problems
</div>
</td>
</TR>
</TABLE>
<HR SIZE="1">
<!-- END SITE OUTLINE -->
<!-- BEGIN MISC (buttons and etc.) -->
<BR><BR><BR>
<div align="center">
<A href="http://www.w3.org/pub/WWW/Style/CSS/Buttons"><IMG
src="images/mwcss.gif" width=88 height=31 border=0 alt=""></a>
</div>
<!-- END MISC -->
<!----------------- END LEFT BAR ----------------->
</TD>
<!----------------- BEGIN PADDING ----------------->
<TD>&nbsp;</TD>
<!----------------- END PADDING ----------------->
<TD>
<!----------------- BEGIN MAIN CONTENT ----------------->
<H1 CLASS="h1">VGA Basics</H1>

<A NAME="1">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">What is VGA?</TD>
<TD ALIGN="Right" class="space"><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#2"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Structure of mode 13h"></A></TD>
</TR></TABLE>
<P>
VGA stands for Video Graphics Array, sometimes referred to as Video
Graphics Adapter. It is a video card, which is an interface between a computer
and its corresponding monitor. The VGA card is the most common, and it
is fairly easy to program. It offers many different video modes, from 2
color to 256 color, and resolutions from 320<TT>x</TT>200 to 640<TT>x</TT>480. This manual
pays close attention to the VGA's only 256-color mode, known as mode 13h.
</P>

<A NAME="2">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<td class="h3">Structure of mode 13h</td>
<TD align="right" class="space"><A 
	HREF="#1"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="What is VGA?"></A><A 
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A><a
	HREF="#3"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Setting the video mode"></A></TD>
</TR></TABLE>

<P>
In mode 13h, the screen is 320 pixels in width and 200 pixels in height.
This is mapped 0 to 319 on the <I>x</I> axis and 0 to 199 on the <I>y</I>
axis, with the origin (0,0) at the top-left corner (Figure 1). Since this
is a 256-color mode, each pixel represents 8 bits (2<SUP>8</SUP>=256) or
one byte, so the memory needed is 320*200 or 64,000 bytes. </P>


<DIV align="center"><IMG SRC="images/img00001.gif" HEIGHT=228 WIDTH=310>
<P><B>Figure 1.</B> Structure of Mode 13h.</P></DIV>

<A NAME="3">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Setting the video mode</TD>
<TD align="right" class="space"><A 
	HREF="#2"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Structure of mode 13h"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A><A
	HREF="#4"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Plotting a pixel"></A></TD>
</TR></TABLE>

<P>
To set the video mode, call interrupt 10h (BIOS video functions) with
0 (zero) in the <CODE>AH</CODE> register and the desired mode number in the
<CODE>AL</CODE> register. For mode 13h, the code would be as follows: </P>

<PRE>union REGS regs;

regs.h.ah = 0x00;
regs.h.al = 0x13;
int86(0x10,&amp;regs,&amp;regs);</PRE>

<P>
To return to text mode after the program finishes, simply set the mode
number to 3. </P>

<PRE>union REGS regs;

regs.h.ah = 0x00;
regs.h.al = 0x03;
int86(0x10,&amp;regs,&amp;regs);
</PRE>

<A NAME="4">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Plotting a pixel</td>
<TD align="right" class="space"><A 
	HREF="#3"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Setting the video mode"></A><A 
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A><A 
	HREF="#5"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Mode 13h memory"></A></TD>
</TR></TABLE>

<P>
An easy way to plot a pixel is by using function 0Ch under BIOS interrupt
10h. For this function, set <CODE>CX</CODE> and <CODE>DX</CODE> to <I>x</I> and
<I>y</I> respectively. The color displayed depends on the value in <CODE>AL</CODE>.
See Table I for a list of common colors. </P>

<PRE>union REGS regs;

regs.h.ah = 0x0C;
regs.h.al = color;
regs.x.cx = x;
regs.x.dx = y;
int86(0x10,&amp;regs,&amp;regs);
</PRE>

<P>
As convenient as this function is, it is very slow. BIOS will do certain
checks to make sure that the input is valid, and then it will test to see
if the (<I>x</I>,<I>y</I>) coordinates are within the screen boundaries,
and finally it will calculate the offset to video memory. A faster way
to plot a pixel is to write directly to video memory. </P>

<A NAME="5">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<td class="h3">Mode 13h memory</td>
<TD align="right" class="space"><A 
	HREF="#4"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Plotting a pixel"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A><A
	HREF="#6"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Plotting a pixel quickly"></A></TD>
</TR></TABLE>

<P>
As mentioned before, the memory needed for mode 13h is 64,000 bytes.
This memory is located at segment A000h in the computer's memory. Simply
writing to that area in memory will also write to the screen. The color
displayed depends on the byte written to memory. </P>

<DIV align="center">
<TABLE WIDTH=364 CELLSPACING=0 CELLPADDING=2 NOWRAP BORDER=1 BORDERCOLOR="#000000" COLS=4>
<TR>
	<TD CLASS="bar" WIDTH=67>Value</TD>
	<TD CLASS="bar" WIDTH=115>Color</TD>
	<TD CLASS="bar" WIDTH=67>Value</TD>
	<TD CLASS="bar" WIDTH=115>Color</TD>
</TR>
<TR>
	<TD WIDTH=67>0</TD>
	<TD WIDTH=115>Black</TD>
	<TD WIDTH=67>8</TD>
	<TD WIDTH=115>Dark Gray</TD>
</TR>
<TR>
	<TD WIDTH=67>1</TD>
	<TD WIDTH=115>Blue</TD>
	<TD WIDTH=67>9</TD>
	<TD WIDTH=115>Light Blue</TD>
</TR>
<TR>
	<TD WIDTH=67>2</TD>
	<TD WIDTH=115>Green</TD>
	<TD WIDTH=67>10</TD>
	<TD WIDTH=115>Light Green</TD>
</TR>
<TR>
	<TD WIDTH=67>3</TD>
	<TD WIDTH=115>Cyan</TD>
	<TD WIDTH=67>11</TD>
	<TD WIDTH=115>Light Cyan</TD>
</TR>
<TR>
	<TD WIDTH=67>4</TD>
	<TD WIDTH=115>Red</TD>
	<TD WIDTH=67>12</TD>
	<TD WIDTH=115>Light Red</TD>
</TR>
<TR>
	<TD WIDTH=67>5</TD>
	<TD WIDTH=115>Magenta</TD>
	<TD WIDTH=67>13</TD>
	<TD WIDTH=115>Light Magenta</TD>
</TR>
<TR>
	<TD WIDTH=67>6</TD>
	<TD WIDTH=115>Brown</TD>
	<TD WIDTH=67>14</TD>
	<TD WIDTH=115>Yellow</TD>
</TR>
<TR>
	<TD WIDTH=67>7</TD>
	<TD WIDTH=115>Light Gray</TD>
	<TD WIDTH=67>15</TD>
	<TD WIDTH=115>White</TD>
</TR>
</TABLE>
<P><B>Table I.</B> The first 16 VGA colors. </P></DIV>

<P>
Since memory is linear (unlike the computer screen, which has both an
<I>x</I> and a <I>y</I> dimension), the offset into computer memory must
be calculated to plot a pixel. To do this the <I>y</I> value is multiplied
by the width of the screen, or 320, and the <I>x</I> value is added to
that. Thus to plot a pixel at location (256,8), first calculate 256+8*320=2816
or B00h, then write to segment A000h, offset B00h. The following program
segment creates a pointer to address A000:0000h, computes the offset from
two variables, and then writes to the calculated memory location. </P>

<A NAME="6">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<td class="h3">Plotting a pixel quickly</td>
<TD align="right" class="space"><A 
	HREF="#5"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Mode 13h memory"></A><A 
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A><A 
	HREF="#7"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Program: pixel.c"></A></TD>
</TR></TABLE>

<PRE>typedef unsigned char byte;
byte far *VGA = (byte far*)0xA0000000L;
unsigned short offset;
...
offset = x + 320 * y;
VGA[offset] = color;
</PRE>

<P>
The previous code has the following characteristics:

<UL>
<LI>The variable <CODE>offset</CODE> must be an <CODE>unsigned short</CODE> data
type (16 bits with a range from 0 to 65,535) because the size of memory
needed for mode 13h is 64,000 bytes. </LI>

<LI>If <CODE>y</CODE> were 5 and <CODE>x</CODE>
were 340, the pixel would be displayed at (20,6), since video memory in mode 13h is
linear. The BIOS function would not display a pixel on the screen for (340,5).
</LI>

<LI>The pointer to the VGA memory segment must be <CODE>far</CODE> when compiled
in the smaller memory modules. If the memory module used is COMPACT, LARGE,
or HUGE, then the <CODE>far</CODE> keyword can be removed. </LI>

<LI>In most DOS extenders, the 32-bit protected mode pointer to video memory
would be <CODE>A0000L</CODE> instead of the segment-offset pointer <CODE>A0000000L</CODE>.
32-bit protected mode programming beyond the scope of this manual, for
a complete reference visit the Intel web site at <A HREF="http://www.intel.com">http://www.intel.com/</A>.
</LI>
</UL>
</P><P></P>

<A NAME="7">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<td class="h3">Program: pixel.c</td>
<TD align="right" class="space"><A 
	HREF="#6"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Plotting a pixel quickly"></A><A 
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A><A 
	HREF="#8"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Shifting"></A></TD>
</TR></TABLE>

<P>
The following program demonstrates how much faster writing directly
to video memory is. It plots 50,000 pixels using BIOS, then does the same
by writing directly to video memory, and then displays the results. </P>

<DIV STYLE="margin-left: 12pt;">
<TABLE CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD class="note" VALIGN="TOP"><A HREF="source/pixel.c.html"><IMG
	SRC="images/doc.gif" HSPACE=2 WIDTH=14 HEIGHT=18 BORDER=0 ALT="pixel.c"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A HREF="source/pixel.c.html">pixel.c</a></TD>
</TR>
<TR>
	<TD class="note" VALIGN="TOP"><A href="download/pixel.zip"><IMG
	SRC="images/download.gif" WIDTH=18 HEIGHT=22 BORDER=0 ALT="pixel.zip"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A href="download/pixel.zip">pixel.zip</a>
	Contains pixel.c, pixel.exe (21K)</TD>
</TR>
</TABLE>
</DIV>
<P></P>

<div align="CENTER"><IMG SRC="images/img00002.gif" HEIGHT=200 WIDTH=320>
<P><B>Figure 2.</B> Output from <CODE>pixel.exe</CODE>. </P></DIV>

<P>
This program, along with all other programs in this manual, ran on a
486dx 33Mhz with 8MB of memory, 128KB cache, and a 16-bit ISA SVGA card.
The results from <CODE>pixel.exe</CODE> on this computer were as follows: </P>

<PRE>Slow pixel plotting took 3.846154 seconds.
Fast pixel plotting took 0.989011 seconds.
Fast pixel plotting was 3.888889 times faster.
</PRE>

<A NAME="8">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Shifting</TD>
<TD align="right" class="blank"><A 
	HREF="#7"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Program: pixel.c"></A><a
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A>
</TD></TR></TABLE>

<P>
A way to further speed up pixel plotting is to use shifting instead
of multiplication when calculating the offset. Shifting a number to the
left means to move all the bits in the number to the left, which produces
the effect of multiplying by two (Figure 3). </P>


<div align="CENTER"><IMG SRC="images/img00003.gif" HEIGHT=139 WIDTH=254>
<P><B>Figure 3.</B> Shifting a number to the left. </P></div>

<P>
If a number <I>n</I> was shifted to the left three times, the result
would be 2<SUP>3</SUP><I>n</I> or 8<I>n</I>. In C, this is done by using
the <CODE>&lt;&lt;</CODE> operator: </P>

<PRE>a=6&lt;&lt;3; /* same as multiplying by eight */
</PRE>

<P>
To multiply by 320, which is not a power of two, break the number down
into powers of two: 256 and 64. For example, </P>

<P CLASS="formula">320<I>y </I>= 256<I>y</I>+64<I>y</I>, </P>

<P>so calculate the offset as follows: </P>

<PRE>offset=(y&lt;&lt;8)+(y&lt;&lt;6)+x;
</PRE>

<P>
The next section, which deals with basic drawing elements, uses this
technique frequently. </P>
<!----------------- END MAIN CONTENT ----------------->
</TD>
</TR>
<TR>
<TD BGCOLOR="#000080">
<!-- BEGIN FOOTER -->
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="h5">
<a href="mailto:brackeen@silo.csci.unt.edu" class="white">David Brackeen</a>
</div>
</TD>
<TD></TD>
<TD></TD>
<!-- END FOOTER -->
</TR>
</TABLE>
</BODY>
</HTML>
<!-------------------- END HTML ---------------------->
