<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Bitmaps &amp; Palette Manipulation</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META NAME="Author" CONTENT="David Brackeen">
	<LINK REL=STYLESHEET HREF="256vpc.css" TYPE="text/css">
</HEAD>
<!-------------------- BEGIN HTML ---------------------->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=8 LEFTMARGIN=8>
<script language="JavaScript" src="256vpc.js"></SCRIPT>
<A NAME="top"></a>
<!-- TABLE 1: LEFT BAR, PADDING, MAIN CONTENT -->
<TABLE CELLPADDING=4 CELLSPACING=0 BORDER=0>
<TR VALIGN="TOP">
<!----------------- BEGIN LEFT BAR ------------------>
<TD BGCOLOR="#000080">
<!-- BEGIN NAVIGATION BAR -->
<A ONMOUSEOUT="changeImage(0,0);" ONMOUSEOVER="changeImage(0,1);" ONMOUSEDOWN="changeImage(0,2);" ONCLICK="changeImage(0,2);"
href="shapes.html"><IMG ALT="Primitive Shapes and Lines" NAME="prev" SRC="images/prev0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><A ONMOUSEOUT="changeImage(1,0);" ONMOUSEOVER="changeImage(1,1);" ONMOUSEDOWN="changeImage(1,2);" ONCLICK="changeImage(1,2);"
href="index.html"><IMG ALT="" NAME="home" SRC="images/home0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><A ONMOUSEOUT="changeImage(2,0);" ONMOUSEOVER="changeImage(2,1);" ONMOUSEDOWN="changeImage(2,2);" ONCLICK="changeImage(2,2);"
href="mouse.html"><IMG ALT="Mouse Support and Animation" NAME="next" SRC="images/next0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a>
<P></P>
<!-- END NAVIGATION BAR -->
<!-- BEGIN SITE OUTLINE -->
<HR SIZE="1">
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 COLS=2 width=150 BGCOLOR="#C0C0C0" STYLE="background: #000080">
<TR VALIGN="TOP">
<TD WIDTH=20>
	<IMG ID=F1 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" ONMOUSEUP="changeFolder(this);">
</TD>
<TD WIDTH=130>
	<A HREF="intro.html" CLASS="h4">Introduction
	</A><DIV ID=F1D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#1" CLASS="white">Who this manual is for</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#2" CLASS="white">Materials needed</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#3" CLASS="white">Document Syntax</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F2 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="basics.html" CLASS="h4">VGA Basics
	</A><DIV ID=F2D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#1" CLASS="white">What is VGA?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#2" CLASS="white">Structure of mode 13h</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#3" CLASS="white">Setting the video mode</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#4" CLASS="white">Plotting a pixel</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#5" CLASS="white">Mode 13h memory</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#6" CLASS="white">Plotting a pixel quickly</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#7" CLASS="white">Program: pixel.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#8" CLASS="white">Shifting</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F3 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="shapes.html" CLASS="h4">Primitive Shapes &amp; Lines
	</A><DIV ID=F3D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#1" CLASS="white">Why shapes and lines?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#2" CLASS="white">Drawing lines</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#3" CLASS="white">Bresenham's algorithm</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#4" CLASS="white">Program: lines.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#5" CLASS="white">Drawing polygons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#6" CLASS="white">Drawing rectangles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#7" CLASS="white">Program: rect.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#8" CLASS="white">Using tables to speed up calculations</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#9" CLASS="white">Fixed-point math</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#10" CLASS="white">Drawing circles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#11" CLASS="white">Program: circle.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F4 SRC="images/folder1.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="bitmaps.html" CLASS="h4">Bitmaps &amp; Palette Manipulation
	</a><DIV ID=F4D CLASS="h6">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#1" CLASS="white">What is a bitmap?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#2" CLASS="white">The BMP file format</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#3" CLASS="white">Drawing bitmaps</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#4" CLASS="white">Program: bitmap.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#5" CLASS="white">Palette manipulation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#6" CLASS="white">Program: palette.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#7" CLASS="white">Vertical retrace</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F5 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="mouse.html" CLASS="h4">Mouse Support &amp; Animation
	</a><DIV ID=F5D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#1" CLASS="white">Why a mouse?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#2" CLASS="white">Initializing the mouse</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#3" CLASS="white">Mouse status</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#4" CLASS="white">Mouse motion</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#5" CLASS="white">Mouse buttons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#6" CLASS="white">Animation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#7" CLASS="white">Program: mouse.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F6 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="unchain.html" CLASS="h4">Double Buffering, Page Flipping, &amp; Unchained Mode
	</a><DIV ID=F6D CLASS="h6" STYLE="display: none;">
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#1" CLASS="white">Why double buffering and/or page flipping?</A></div>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#2" CLASS="white">Double buffering</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#3" CLASS="white">Page flipping</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#4" CLASS="white">Structure of unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#5" CLASS="white">Tweaking mode 13h</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#6" CLASS="white">Plotting a pixel in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#7" CLASS="white">Page flipping in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#8" CLASS="white">Program: unchain.c</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#9" CLASS="white">Other unchained modes</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#10" CLASS="white">Program: modes.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="announce.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="announce.html" class="white">Announcements</a>
<div class="h6">Read about this manual and news from the author
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="resource.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="resource.html" class="white">Other Resources</a>
<div class="h6">Find out about other sites and where to get compilers
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="download.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="download.html" class="white">Download</a>
<div class="h6">Download this manual for off-line browsing, or download source code and executables
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="trouble.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="trouble.html" class="white">Trouble Shooting</a>
<div class="h6">Trouble shoot common VGA programming problems
</div>
</td>
</TR>
</TABLE>
<HR SIZE="1">
<!-- END SITE OUTLINE -->
<!-- BEGIN MISC (buttons and etc.) -->
<BR><BR><BR>
<div align="center">
<A href="http://www.w3.org/pub/WWW/Style/CSS/Buttons"><IMG
src="images/mwcss.gif" width=88 height=31 border=0 alt=""></a>
</div>
<!-- END MISC -->
<!----------------- END LEFT BAR ----------------->
</TD>
<!----------------- BEGIN PADDING ----------------->
<TD>&nbsp;</TD>
<!----------------- END PADDING ----------------->
<TD>
<!----------------- BEGIN MAIN CONTENT ----------------->
<h1 class="h1">Bitmaps &amp; Palette Manipulation</h1>


<A NAME="1">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">What is a bitmap?</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#2"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="The BMP file format"></A></TD>
</TR></TABLE>

<P>
One of the most important things in creating a user-friendly interface
is the use of bitmaps. Without bitmaps, there would be no icons, no fancy
buttons, and mouse pointers would have to be made of lines. </P>

<P>
The term <em>bitmap</em> is a throwback from when monitors could only display
one other color besides black. For two-color data files that store an image,
each bit in the data file represents one pixel; a 1 meant the pixel was
on, a 0 meant the pixel was off (Figure 13). Therefore, a two-color image
is a map of bits. </P>

<div align="CENTER"><img src="images/img00023.gif" HEIGHT=133 WIDTH=281>
<P><B>Figure 13.</B> A black &amp; white bitmap in memory and on
the screen. </P></div>

<A NAME="2">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">The BMP file format</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#1"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="What is a bitmap?"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#3"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Drawing bitmaps"></A></TD>
</TR></TABLE>

<P>
There are many file formats for storing bitmaps, including RLE, JPEG,
TIFF, TGA, PCX, BMP, PNG, PCD and GIF. The bitmaps studied in this section
will be 256-color bitmaps, where eight bits represents one pixel.. One
of the easiest 256-color bitmap file format is Windows' BMP. This file
format can be stored uncompressed, so reading BMP files is fairly simple;
most other graphics formats are compressed, and some, like GIF, are difficult
to decompress. To learn about other graphics file formats, visit 
<A HREF="ftp://x2ftp.oulu.fi/pub/msdos/programming/formats/00index.html">
x2ftp</A>.
</P>

<P>
There are a few different sub-types of the BMP file format. The one
studied here is Windows' RGB-encoded BMP format. For 256-color bitmaps,
it has a 54-byte h1er (Table III) followed by a 1024-byte palette table.
After that is the actual bitmap, which starts at the lower-left hand corner.
</P>

<div align="CENTER">
<TABLE WIDTH=420 CELLSPACING=0 CELLPADDING=2 NOWRAP BORDER=1 BORDERCOLOR="#000000" COLS=2>
<TR>
	<TD CLASS="bar" WIDTH=200>Data</TD>
	<TD CLASS="bar" WIDTH=220>Description</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>WORD Type;</CODE></TD>
	<TD WIDTH=220>File type. Set to &quot;BM.&quot;</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD Size;</CODE></TD>
	<TD WIDTH=220>Size in DWORDs of the file</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD Reserved;</CODE></TD>
	<TD WIDTH=220>Reserved. Set to zero.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD Offset;</CODE></TD>
	<TD WIDTH=220>Offset to the data.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD headerSize;</CODE></TD>
	<TD WIDTH=220>Size of rest of header. Set to 40.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD Width;</CODE></TD>
	<TD WIDTH=220>Width of bitmap in pixels.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD Height;</CODE></TD>
	<TD WIDTH=220>Height of bitmap in pixels.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>WORD Planes;</CODE></TD>
	<TD WIDTH=220>Number of Planes. Set to 1.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>WORD BitsPerPixel;</CODE></TD>
	<TD WIDTH=220>Number of bits per pixel.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD Compression;</CODE></TD>
	<TD WIDTH=220>Compression. Usually set to 0.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD SizeImage;</CODE></TD>
	<TD WIDTH=220>Size in bytes of the bitmap. </TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD XPixelsPerMeter;</CODE></TD>
	<TD WIDTH=220>Horizontal pixels per meter.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD YPixelsPerMeter;</CODE></TD>
	<TD WIDTH=220>Vertical pixels per meter.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD ColorsUsed;</CODE></TD>
	<TD WIDTH=220>Number of colors used.</TD>
</TR>
<TR>
	<TD WIDTH=200><CODE>DWORD ColorsImportant;</CODE></TD>
	<TD WIDTH=220>Number of &quot;important&quot; colors.</TD>
</TR>
</TABLE>

<P><B>Table III.</B> Windows' BMP file format header.
</P></div>

<A NAME="3">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Drawing bitmaps</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#2"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="The BMP file format"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#4"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Program: bitmap.c"></A></TD>
</TR></TABLE>

<P>
Once read, displaying the bitmap is relatively easy, and involves only
a few memory copies to display memory. The following is the code to display
a 32x64 image stored in an array <CODE>bitmap</CODE>: </P>

<PRE>for(y=0;y&lt;64;y++)
  for(x=0;x&lt;32;x++)
    VGA [x+y*320]=bitmap [x+y*32];
</PRE>

<P>
Something interesting to note about the BMP file format is that each scan 
line is padded to the nearest 4-byte boundry.  So, if the image read has 
a width that is not divisible by four, say, 21 bytes, there would be 3 bytes 
of padding at the end of every scan line.  The program <CODE>bitmap.exe</CODE>
does not account for this; it assumes the bitmap's width <i>is</I> divisible
by four.
</P>

<P>
There are many techniques to implement transparency. One way is to assign
one of the 256 colors to be transparent in the program. When drawing the
image, a byte with the transparency value is not written to video memory.
The following implements this using zero as the transparency value: </P>

<PRE>for(y=0;y&lt;64;y++)
  for(x=0;x&lt;32;x++)
  {
    data=bitmap [x+y*32];
    if (data!=0) VGA [x+y*320]=data;
  }
</PRE>

<P>
The following program <CODE>bitmap.c</CODE> reads a bitmap file 
<CODE>rocket.bmp</CODE>
(Figure 14) and draws it to the screen in a tiled fashion, using both opaque
and transparent bitmap drawing functions.</P>


<div align="CENTER"><img src="images/img00024.gif" HEIGHT=199 WIDTH=199>
<P><B>Figure 14.</B> Bitmap <CODE>rocket.bmp</CODE>. </P></div>

<A NAME="4">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Program: bitmap.c</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#3"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Drawing bitmaps"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#5"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Palette manipulation"></A></TD>
</TR></TABLE>

<P></P>
<DIV STYLE="margin-left: 12pt;">
<TABLE CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD class="note" VALIGN="TOP"><A HREF="source/bitmap.c.html"><IMG
	SRC="images/doc.gif" HSPACE=2 WIDTH=14 HEIGHT=18 BORDER=0 ALT="bitmap.c"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A HREF="source/bitmap.c.html">bitmap.c</a></TD>
</TR>
<TR>
	<TD class="note" VALIGN="TOP"><A href="download/bitmap.zip"><IMG
	SRC="images/download.gif" WIDTH=18 HEIGHT=22 BORDER=0 ALT="bitmap.zip"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A href="download/bitmap.zip">bitmap.zip</a>
	Contains bitmap.c, bitmap.exe, rocket.bmp (15K)</TD>
</TR>
</TABLE>
</DIV>
<P></P>

<div align="CENTER"><img src="images/img00025.gif" HEIGHT=200 WIDTH=320>
<P><B>Figure 15.</B> Output from <CODE>bitmap.exe</CODE>.
</P></div>

<A NAME="5">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Palette manipulation</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#4"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Program: bitmap.c"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#6"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Program: palette.c"></A></TD>
</TR></TABLE>

<P>
The background in the output of <CODE>bitmap.exe</CODE> is a representation
of the VGA's 256-color palette. Fortunately, the palette is programmable
to other colors, so bitmaps are not forced onto an odd palette. 
Unfortunatly, the VGA only gives us 6 bits per color channel, so the
best you can get is 18-bit color (but you can only pick 256 of those
colors, of course). 
Palette information is stored after the h1er in the BMP file format. Four bytes
define each color: one byte each for blue, green, red, and one reserved byte.
The VGA understands color values in the order red, green, blue, (reverse of the BMP format)
plus the program needs to change the palette data form 24-bit to 18-bit (divide each color by four, or right-shift by two).</P>

<P>
To set one color in the palette, write the color index to port 3C8h
and then write the red, green, and blue values, in order, to port 3C9h
</P>

<PRE>outp(0x03c8, index);
outp(0x03c9, red);
outp(0x03c9, green);
outp(0x03c9, blue);
</PRE>

<P>
To set all 256 colors in the palette, write zero to port 3C8h and
then write all 768 bytes of the palette to port 3C9h. </P>

<PRE>outp(0x03c8, 0);
for(i=0;i&lt;256;i++)
{
  outp(0x03c9, palette_red[i]);
  outp(0x03c9, palette_green[i]);
  outp(0x03c9, palette_blue[i];
}
</PRE>

<P>
Note that the palette cannot be set until the 256-color video mode has
been set. </P>

<P>
The program <CODE>palette.c</CODE> reads in an image, displays it, and then
cycles through all the colors by repeatedly changing the palette. </P>

<A NAME="6">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Program: palette.c</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#5"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Palette manipulation"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#7"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Vertical retrace"></A></TD>
</TR></TABLE>

<P></P>
<DIV STYLE="margin-left: 12pt;">
<TABLE CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD class="note" VALIGN="TOP"><A HREF="source/palette.c.html"><IMG
	SRC="images/doc.gif" HSPACE=2 WIDTH=14 HEIGHT=18 BORDER=0 ALT="palette.c"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A HREF="source/palette.c.html">palette.c</a></TD>
</TR>
<TR>
	<TD class="note" VALIGN="TOP"><A href="download/palette.zip"><IMG
	SRC="images/download.gif" WIDTH=18 HEIGHT=22 BORDER=0 ALT="palette.zip"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A href="download/palette.zip">palette.zip</a>
	Contains palette.c, palette.exe, mset.bmp (21K)</TD>
</TR>
</TABLE>
</DIV>
<P></P>

<div align="CENTER"><img src="images/img00026.gif" HEIGHT=200 WIDTH=320>
<P><B>Figure 16. </B>Output from <CODE>palette.exe</CODE>.
</P></div>

<A NAME="7">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Vertical retrace</TD>
<TD ALIGN="Right" class="blank"><A 
	HREF="#6"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Program: palette.c"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A></TD>
</TR></TABLE>

<P>
Something to note about the program is the function 
<CODE>wait_for_retrace</CODE>:
</P>

<PRE>void wait_for_retrace(void)
{
  /* wait until done with vertical retrace */
  while  ((inp(INPUT_STATUS) &amp; VRETRACE));
  /* wait until done refreshing */
  while (!(inp(INPUT_STATUS) &amp; VRETRACE));
}
</PRE>

<P>
If the <CODE>while</CODE> loops in this function were commented out and
the program was run, two things would happen: the palette would cycle very,
very quickly, and the image would appear to have shearing effect as the
palette cycled. The reason has to do with the VGA's vertical refresh rate.
</P>

<P>
The VGA refreshes the screen 70 times a second, or 70hz. An electron
gun goes across the screen from left to right, top to bottom. When it gets
to the bottom of the screen, (i.e., it finished refreshing), the electron
gun has to travel from the bottom right corner of the screen to the upper
left corner of the screen. That time, called the retrace period, is the
ideal time to change the palette. If the program did not wait for the retrace,
the palette would sometimes be changed in the middle of a refresh, resulting
in different colors on the top portion of the screen for a split second.
This is how the shearing effect happens. To eliminate this, <CODE>palette.c</CODE>
uses the <CODE>wait_for_retrace</CODE> function. </P>

<P>
The other effect is that the function acts as a timer, which, since
the function is called twice, makes the palette cycle at 35 times a second.
This is very useful when animating bitmaps, which is a primary focus in
the next section. </P>
<!----------------- END MAIN CONTENT ----------------->
</TD>
</TR>
<TR>
<TD BGCOLOR="#000080">
<!-- BEGIN FOOTER -->
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="h5">
<a href="mailto:brackeen@silo.csci.unt.edu" class="white">David Brackeen</a>
</div>
</TD>
<TD></TD>
<TD></TD>
<!-- END FOOTER -->
</TR>
</TABLE>
</BODY>
</HTML>
<!-------------------- END HTML ---------------------->


