<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>256-Color VGA Programming in C</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <META NAME="Author" CONTENT="David Brackeen">
  <META NAME="Classification" CONTENT="computers, programming, graphics, VGA">
  <META NAME="Description" CONTENT="VGA basics, lines and shapes, bitmaps, mouse, double buffering, page flipping, unchained mode, and others...">
  <META NAME="Keywords" CONTENT="VGA, VGA programming, game programming, C, mouse, lines, circles, rectangles, polygons,  bitmaps, vertical retrace, animation, 256 color, pixel plotting, mode 13, mode x, double buffering, page flipping, unchained mode, flicker-free">
  <LINK REL=STYLESHEET HREF="256vpc.css" TYPE="text/css">
</HEAD>
<!-------------------- BEGIN HTML ---------------------->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=8 LEFTMARGIN=8>
<script language="JavaScript" src="256vpc.js"></SCRIPT>
<A NAME="top"></a>
<!-- TABLE 1: LEFT BAR, PADDING, MAIN CONTENT -->
<TABLE CELLPADDING=4 CELLSPACING=0 BORDER=0>
<TR VALIGN="TOP">
<!----------------- BEGIN LEFT BAR ------------------>
<TD BGCOLOR="#000080">
<!-- BEGIN NAVIGATION BAR -->
<IMG ALT="" NAME="prev" SRC="images/prev0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0><IMG
ALT="" NAME="home" SRC="images/home0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0><A ONMOUSEOUT="changeImage(2,0);" ONMOUSEOVER="changeImage(2,1);" ONMOUSEDOWN="changeImage(2,2);" ONCLICK="changeImage(2,2);"
href="intro.html"><IMG ALT="Introduction" NAME="next" SRC="images/next0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a>
<P></P>
<!-- END NAVIGATION BAR -->
<!-- BEGIN SITE OUTLINE -->
<HR SIZE="1">
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 COLS=2 width=150 BGCOLOR="#C0C0C0" STYLE="background: #000080">
<TR VALIGN="TOP">
<TD WIDTH=20>
  <IMG ID=F1 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" ONMOUSEUP="changeFolder(this);">
</TD>
<TD WIDTH=130>
  <A HREF="intro.html" CLASS="h4">Introduction
  </A><DIV ID=F1D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#1" CLASS="white">Who this manual is for</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#2" CLASS="white">Materials needed</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#3" CLASS="white">Document Syntax</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F2 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="basics.html" CLASS="h4">VGA Basics
  </A><DIV ID=F2D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#1" CLASS="white">What is VGA?</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#2" CLASS="white">Structure of mode 13h</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#3" CLASS="white">Setting the video mode</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#4" CLASS="white">Plotting a pixel</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#5" CLASS="white">Mode 13h memory</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#6" CLASS="white">Plotting a pixel quickly</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#7" CLASS="white">Program: pixel.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#8" CLASS="white">Shifting</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F3 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="shapes.html" CLASS="h4">Primitive Shapes &amp; Lines
  </A><DIV ID=F3D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#1" CLASS="white">Why shapes and lines?</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#2" CLASS="white">Drawing lines</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#3" CLASS="white">Bresenham's algorithm</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#4" CLASS="white">Program: lines.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#5" CLASS="white">Drawing polygons</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#6" CLASS="white">Drawing rectangles</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#7" CLASS="white">Program: rect.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#8" CLASS="white">Using tables to speed up calculations</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#9" CLASS="white">Fixed-point math</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#10" CLASS="white">Drawing circles</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#11" CLASS="white">Program: circle.c</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F4 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="bitmaps.html" CLASS="h4">Bitmaps &amp; Palette Manipulation
  </a><DIV ID=F4D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#1" CLASS="white">What is a bitmap?</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#2" CLASS="white">The BMP file format</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#3" CLASS="white">Drawing bitmaps</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#4" CLASS="white">Program: bitmap.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#5" CLASS="white">Palette manipulation</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#6" CLASS="white">Program: palette.c</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#7" CLASS="white">Vertical retrace</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F5 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="mouse.html" CLASS="h4">Mouse Support &amp; Animation
  </a><DIV ID=F5D CLASS="h6" STYLE="display: none">
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#1" CLASS="white">Why a mouse?</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#2" CLASS="white">Initializing the mouse</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#3" CLASS="white">Mouse status</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#4" CLASS="white">Mouse motion</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#5" CLASS="white">Mouse buttons</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#6" CLASS="white">Animation</A></DIV>
    <DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#7" CLASS="white">Program: mouse.c</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F6 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
  <A HREF="unchain.html" CLASS="h4">Double Buffering, Page Flipping, &amp; Unchained Mode
  </a><DIV ID=F6D CLASS="h6" STYLE="display: none;">
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#1" CLASS="white">Why double buffering and/or page flipping?</A></div>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#2" CLASS="white">Double buffering</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#3" CLASS="white">Page flipping</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#4" CLASS="white">Structure of unchained mode</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#5" CLASS="white">Tweaking mode 13h</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#6" CLASS="white">Plotting a pixel in unchained mode</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#7" CLASS="white">Page flipping in unchained mode</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#8" CLASS="white">Program: unchain.c</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#9" CLASS="white">Other unchained modes</A></DIV>
    <div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#10" CLASS="white">Program: modes.c</A></DIV>
  </DIV>
  <HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="announce.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="announce.html" class="white">Announcements</a>
<div class="h6">Read about this manual and news from the author
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="resource.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="resource.html" class="white">Other Resources</a>
<div class="h6">Find out about other sites and where to get compilers
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="download.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="download.html" class="white">Download</a>
<div class="h6">Download this manual for off-line browsing, or download source code and executables
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="trouble.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="trouble.html" class="white">Trouble Shooting</a>
<div class="h6">Trouble shoot common VGA programming problems
</div>
</td>
</TR>
</TABLE>
<HR SIZE="1">
<!-- END SITE OUTLINE -->
<!-- BEGIN MISC (buttons and etc.) -->
<BR><BR><BR>
<div align="center">
<A href="http://www.w3.org/pub/WWW/Style/CSS/Buttons"><IMG
src="images/mwcss.gif" width=88 height=31 border=0 alt=""></a>
</div>
<!-- END MISC -->
<!----------------- END LEFT BAR ----------------->
</TD>
<!----------------- BEGIN PADDING ----------------->
<TD>&nbsp;</TD>
<!----------------- END PADDING ----------------->
<TD>
<!----------------- BEGIN MAIN CONTENT ----------------->
<h1 CLASS="h1">256-color VGA Programming in&nbsp;C</h1>
<div class="h6" align="right">[last major update: August 1, 1997]</div>
<div class="h6" align="right">[maintenance update: October 9, 1997]</div>
<p>&nbsp;</p>
<P><h3 class="h2">Welcome to what some say is the best VGA programming site on the web.
Click a topic on the the left to get started.</h3>
<uL class="h6"><li>Find out what's changed since the last update in the
<a href="announce.html">Announcements</a> section</li>
<li>Don't know where to start? Try the <a href="intro.html">Introduction</a></li>
<LI>If you've got Internet Explorer 4.0, click on the folders to expand or collapse the outline</li>
<li>This site is big, but you can download the whole thing in the
<a href="download.html">download</a> section</li>
<li>Comments and suggestions are welcome. Send e-mail to
<a href="mailto:brackeen@silo.csci.unt.edu">brackeen@silo.csci.unt.edu</a>.</li>
</ul></P>
<BR><BR><BR><BR>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<!----------------- END MAIN CONTENT ----------------->
</TD>
</TR>
<TR>
<TD BGCOLOR="#000080" VALIGN="BOTTOM">
<!-- BEGIN FOOTER -->
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="h5">
<a href="mailto:brackeen@silo.csci.unt.edu" class="white">David Brackeen</a>
</div>
</TD>
<TD></TD>
<TD VALIGN="BOTTOM">
<div align="CENTER">
<A HREF="http://www.pagecount.com/aa-cgi-bin/user.map2/2986"><IMG ISMAP
SRC="http://www.pagecount.com/aa-cgi-bin/counter.gif?2986&g"
ALT="Page count since December 5th, 1996"></A>
</div><P></P>
<DIV class="h6">This site uses Cascading Style Sheets and works best with
Netscape Navigator 4.0 or Internet Explorer 3.0+; other browsers may not
display content as intended.<P></P>
Copyright &copy; 1997 David Brackeen.  This manual is
provided on an &quot;as-is&quot; basis and has no warranty.
Use this manual at your own risk.
This manual, in whole or in part,  may not be included in published material
(electronic or otherwise) or commercial packages without the written consent
on the author. URL: http://silo.csci.unt.edu/home/brackeen/vga/</div>
</TD>
<!-- END FOOTER -->
</TR>
</TABLE>
</BODY>
</HTML>
<!-------------------- END HTML ---------------------->
