<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Mouse Support &amp; Animation</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META NAME="Author" CONTENT="David Brackeen">
	<LINK REL=STYLESHEET HREF="256vpc.css" TYPE="text/css">
</HEAD>
<!-------------------- BEGIN HTML ---------------------->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=8 LEFTMARGIN=8>
<script language="JavaScript" src="256vpc.js"></SCRIPT>
<A NAME="top"></a>
<!-- TABLE 1: LEFT BAR, PADDING, MAIN CONTENT -->
<TABLE CELLPADDING=4 CELLSPACING=0 BORDER=0>
<TR VALIGN="TOP">
<!----------------- BEGIN LEFT BAR ------------------>
<TD BGCOLOR="#000080">
<!-- BEGIN NAVIGATION BAR -->
<A ONMOUSEOUT="changeImage(0,0);" ONMOUSEOVER="changeImage(0,1);" ONMOUSEDOWN="changeImage(0,2);" ONCLICK="changeImage(0,2);"
href="bitmaps.html"><IMG ALT="Bitmaps and Palette Manipulation" NAME="prev" SRC="images/prev0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><A ONMOUSEOUT="changeImage(1,0);" ONMOUSEOVER="changeImage(1,1);" ONMOUSEDOWN="changeImage(1,2);" ONCLICK="changeImage(1,2);"
href="index.html"><IMG ALT="" NAME="home" SRC="images/home0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><A ONMOUSEOUT="changeImage(2,0);" ONMOUSEOVER="changeImage(2,1);" ONMOUSEDOWN="changeImage(2,2);" ONCLICK="changeImage(2,2);"
href="unchain.html"><IMG ALT="Double Buffering, Page Flipping, and Unchained Mode" NAME="next" SRC="images/next0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a>
<P></P>
<!-- END NAVIGATION BAR -->
<!-- BEGIN SITE OUTLINE -->
<HR SIZE="1">
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 COLS=2 width=150 BGCOLOR="#C0C0C0" STYLE="background: #000080">
<TR VALIGN="TOP">
<TD WIDTH=20>
	<IMG ID=F1 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" ONMOUSEUP="changeFolder(this);">
</TD>
<TD WIDTH=130>
	<A HREF="intro.html" CLASS="h4">Introduction
	</A><DIV ID=F1D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#1" CLASS="white">Who this manual is for</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#2" CLASS="white">Materials needed</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#3" CLASS="white">Document Syntax</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F2 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="basics.html" CLASS="h4">VGA Basics
	</A><DIV ID=F2D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#1" CLASS="white">What is VGA?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#2" CLASS="white">Structure of mode 13h</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#3" CLASS="white">Setting the video mode</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#4" CLASS="white">Plotting a pixel</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#5" CLASS="white">Mode 13h memory</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#6" CLASS="white">Plotting a pixel quickly</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#7" CLASS="white">Program: pixel.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#8" CLASS="white">Shifting</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F3 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="shapes.html" CLASS="h4">Primitive Shapes &amp; Lines
	</A><DIV ID=F3D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#1" CLASS="white">Why shapes and lines?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#2" CLASS="white">Drawing lines</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#3" CLASS="white">Bresenham's algorithm</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#4" CLASS="white">Program: lines.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#5" CLASS="white">Drawing polygons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#6" CLASS="white">Drawing rectangles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#7" CLASS="white">Program: rect.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#8" CLASS="white">Using tables to speed up calculations</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#9" CLASS="white">Fixed-point math</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#10" CLASS="white">Drawing circles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#11" CLASS="white">Program: circle.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F4 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="bitmaps.html" CLASS="h4">Bitmaps &amp; Palette Manipulation
	</a><DIV ID=F4D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#1" CLASS="white">What is a bitmap?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#2" CLASS="white">The BMP file format</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#3" CLASS="white">Drawing bitmaps</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#4" CLASS="white">Program: bitmap.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#5" CLASS="white">Palette manipulation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#6" CLASS="white">Program: palette.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#7" CLASS="white">Vertical retrace</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F5 SRC="images/folder1.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="mouse.html" CLASS="h4">Mouse Support &amp; Animation
	</a><DIV ID=F5D CLASS="h6">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#1" CLASS="white">Why a mouse?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#2" CLASS="white">Initializing the mouse</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#3" CLASS="white">Mouse status</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#4" CLASS="white">Mouse motion</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#5" CLASS="white">Mouse buttons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#6" CLASS="white">Animation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#7" CLASS="white">Program: mouse.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F6 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="unchain.html" CLASS="h4">Double Buffering, Page Flipping, &amp; Unchained Mode
	</a><DIV ID=F6D CLASS="h6" STYLE="display: none;">
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#1" CLASS="white">Why double buffering and/or page flipping?</A></div>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#2" CLASS="white">Double buffering</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#3" CLASS="white">Page flipping</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#4" CLASS="white">Structure of unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#5" CLASS="white">Tweaking mode 13h</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#6" CLASS="white">Plotting a pixel in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#7" CLASS="white">Page flipping in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#8" CLASS="white">Program: unchain.c</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#9" CLASS="white">Other unchained modes</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#10" CLASS="white">Program: modes.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="announce.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="announce.html" class="white">Announcements</a>
<div class="h6">Read about this manual and news from the author
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="resource.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="resource.html" class="white">Other Resources</a>
<div class="h6">Find out about other sites and where to get compilers
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="download.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="download.html" class="white">Download</a>
<div class="h6">Download this manual for off-line browsing, or download source code and executables
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="trouble.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="trouble.html" class="white">Trouble Shooting</a>
<div class="h6">Trouble shoot common VGA programming problems
</div>
</td>
</TR>
</TABLE>
<HR SIZE="1">
<!-- END SITE OUTLINE -->
<!-- BEGIN MISC (buttons and etc.) -->
<BR><BR><BR>
<div align="center">
<A href="http://www.w3.org/pub/WWW/Style/CSS/Buttons"><IMG
src="images/mwcss.gif" width=88 height=31 border=0 alt=""></a>
</div>
<!-- END MISC -->
<!----------------- END LEFT BAR ----------------->
</TD>
<!----------------- BEGIN PADDING ----------------->
<TD>&nbsp;</TD>
<!----------------- END PADDING ----------------->
<TD>
<!----------------- BEGIN MAIN CONTENT ----------------->
<h1 class="h1">Mouse Support &amp; Animation</h1>

<A NAME="1">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Why a mouse?</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#2"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Initializing the mouse"></A></TD>
</TR></TABLE>

<P>
If a program that is meant to have an easy-to-use interface does not
have mouse support, some would say it would not (and could not) be an easy-to-use
interface. Programming the mouse is fairly simple on the low level, but
there is a lot to deal with when considering buttons and animated mouse
pointers, all of which will be covered in this section. </P>

<P>
There are two ways to communicate with the mouse:

<UL>
<LI>with the serial port itself, or </LI>

<LI>with the installed mouse driver through interrupt 33h. </LI>
</UL>
</P><P>
Reading the serial port can be cumbersome because the mouse must be
detected, not to mention there are usually two or more serial ports on
a computer, each of which could be connected to the mouse. </P>

<P>
The mouse driver, if installed on the user's machine, provides an easy
way to detect the mouse's existence and poll messages like when a mouse
button has been pressed and when the mouse has moved. It also provides
mouse pointer support, but it is limited to two-color mouse pointers. The
program <CODE>mouse.c</CODE> at the end of this section uses all of its own
mouse pointers, so the mouse driver is not depended upon. </P>

<A NAME="2">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Initializing the mouse</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#1"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Why a mouse?"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#3"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Mouse status"></A></TD>
</TR></TABLE>

<P>
Initializing the mouse is as easy as setting <CODE>AX</CODE> to zero and
calling interrupt 33h. If the mouse is installed, <CODE>AX</CODE> is set to
FFFFh on return. The <CODE>BX</CODE> register returns the number of mouse 
buttons.</P>

<PRE>union REGS regs;

regs.x.ax = 0;
int86(0x33, &amp;regs, &amp;regs);
mouse_on = regs.x.ax;
num_buttons = regs.x.bx;
</PRE>

<P>
This also sets the mouse driver's internal mouse position to the center
of the screen. The center of the screen, according to the mouse driver,
is not (160,100), it is (320,100). This is because the mouse driver maps
the <I>x</I> position of the mouse from 0 to 639 and the <I>y</I> position
from 0 to 199, no matter what video mode is currently active. 
</P>

<A NAME="3">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Mouse status</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#2"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Initializing the mouse"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#4"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Mouse motion"></A></TD>
</TR></TABLE>

<P>
To get the mouse's current status, set <CODE>AX</CODE> to 3 and call interrupt
33h. The <I>x</I> value is returned in <CODE>CX</CODE> and the <I>y</I> value
is returned in <CODE>DX</CODE>. <CODE>BX</CODE> contains the status of the mouse
buttons (Figure 17). </P>

<div align="CENTER"><img src="images/img00027.gif" HEIGHT=137 WIDTH=281>
<P><B>Figure 17.</B> The status of the mouse buttons returned in
<CODE>BL</CODE> after calling function 3. </P></div>

<P>
The following program segment is a basic mouse handler than uses a pixel
as the mouse pointer. The program exits when a mouse button is pressed.
</P>

<PRE>union REGS regs;

regs.x.ax = 0;
int86(0x33, &amp;regs, &amp;regs);
mouse_on = regs.x.ax;
if (!mouse_on) 
{
  printf(&quot;Mouse not found.\n&quot;);
  exit(1);
}

buttons=0;
while (!buttons)
{
  regs.x.ax=3;
  int86(0x33, &amp;regs, &amp;regs);
  cx = regs.x.cx;
  dx = regs.x.dx;
  offset = (cx&gt;&gt;1)+(dx&lt;&lt;8)+(dx&lt;&lt;6);
  VGA[offset] = 15;
  if (regs.x.bx) buttons=1;
}
</PRE>

<A NAME="4">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Mouse motion</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#3"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Mouse status"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#5"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="The mouse buttons"></A></TD>
</TR></TABLE>

<P>
Using the mouse driver's mouse position is easy, but it is not very
portable to other video modes, like 320<TT>x</TT>240 or 640<TT>x</TT>480.
An alternate way to keep track of the mouse position is to let the program do
it, using function Bh to get the motion that the mouse has moved. This
function returns the motion the mouse has moved horizontally in 
<CODE>CX</CODE>, and the motion the mouse has moved vertically in 
<CODE>DX</CODE>. The following program segment uses function Bh keep track of
the mouse pointer. The loop exits when the mouse is placed in the upper-left
corner. </P>

<PRE>union REGS reg;

x=160;
y=100;
while (x&gt;0 || y&gt;0)
{
  /*... display mouse here ...*/

  reg.x.ax=0x0B;
  int86(0x33,&amp;regs,&amp;regs);  
  x += (int)reg.x.cx;
  y += (int)reg.x.dx;    
  if (x&lt;0) x=0;
  if (y&lt;0) y=0;
  if (x&gt;319) x=319;
  if (y&gt;199) y=199;
}
</PRE>

<A NAME="5">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">The mouse buttons</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#4"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Mouse motion"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#6"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Animation"></A></TD>
</TR></TABLE>

<P>
Sometimes it does not matter if a mouse button is up or down, only if
it was just <I>pressed</I>. With functions 5 and 6, instead of reading
when a button is <I>down</I>, they read when a button is first <I>pressed</I>
and finally <I>released</I>. To do this, set <CODE>BX</CODE> to the button
(0=left, 1=right, 2=middle) and call interrupt 33h. The function returns
the number of presses or releases that have occurred in <CODE>BX</CODE>. The
following code displays the status of the left button. The loop exits when
the right button is released. </P>

<PRE>printf(&quot;Press right button to quit\n&quot;);
do
{
  regs.x.ax=5;
  regs.x.bx=0;
  int86(0x33,&amp;regs,&amp;regs);
  if (regs.x.bx)
    printf(&quot;Left button pressed.\n&quot;);
  regs.x.ax=6;
  regs.x.bx=0;
  int86(0x33,&amp;regs,&amp;regs);
  if (regs.x.bx)
    printf(&quot;Left button released.\n&quot;);
  regs.x.ax=6;
  regs.x.bx=1;
  int86(0x33,&amp;regs,&amp;regs);
} while (!regs.x.bx)
</PRE>

<A NAME="6">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Animation</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#5"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="The mouse buttons"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#7"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Program: mouse.c"></A></TD>
</TR></TABLE>

<P>
In a user-friendly interface, when the user selects a command that takes
a while to execute, the mouse pointer might become an animated clock that
lets the user know the computer is working. This technique is demonstrated
in <CODE>mouse.c</CODE>. The mouse bitmap is stored in a structure that has
a pointer to another mouse pointer, which is the next bitmap in the animation.
</P>

<P>
The vertical retrace is monitored to eliminate flickering of the mouse
pointer as well. </P>

<P>
All the button bitmaps and mouse pointers are stored in a single file,
<CODE>images.bmp</CODE> (Figure 18). The BMP file is read, then the separate
icons are extracted from it. </P>

<div align="CENTER"><img src="images/img00028.gif" HEIGHT=48 WIDTH=288>
<P><B>Figure 18</B>. <CODE>images.bmp</CODE>.
</P></div>

<A NAME="7">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Program: mouse.c</TD>
<TD ALIGN="Right" class="blank"><A 
	HREF="#6"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Animation"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A></TD>
</TR></TABLE>

<P></P>
<DIV STYLE="margin-left: 12pt;">
<TABLE CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD class="note" VALIGN="TOP"><A HREF="source/mouse.c.html"><IMG
	SRC="images/doc.gif" HSPACE=2 WIDTH=14 HEIGHT=18 BORDER=0 ALT="mouse.c"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A HREF="source/mouse.c.html">mouse.c</a></TD>
</TR>
<TR>
	<TD class="note" VALIGN="TOP"><A href="download/mouse.zip"><IMG
	SRC="images/download.gif" WIDTH=18 HEIGHT=22 BORDER=0 ALT="mouse.zip"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A href="download/mouse.zip">mouse.zip</a>
	Contains mouse.c, mouse.exe, images.bmp (22K)</TD>
</TR>
</TABLE>
</DIV>
<P></P>

<div align="CENTER"><img src="images/img00029.gif" HEIGHT=200 WIDTH=320>
<P><B>Figure 19. </B>Output from <CODE>mouse.exe</CODE>.
</P></div>

<P>
The previous program is the most substantial program in this manual.
It covers everything from this section and the previous section, and actually
demonstrates a solid user interface, although the program does not do anything
useful. With the ideas from these past three programs, a pull-down menu
system could be created. </P>

<P>
However, the scheme used to reduce flickering in this program is not very accurate at times.
To create flicker-free programs, one of two techniques should be used: double
buffering or page flipping.  Both of these techniques are discussed in the 
next section.</P>
<!----------------- END MAIN CONTENT ----------------->
</TD>
</TR>
<TR>
<TD BGCOLOR="#000080">
<!-- BEGIN FOOTER -->
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="h5">
<a href="mailto:brackeen@silo.csci.unt.edu" class="white">David Brackeen</a>
</div>
</TD>
<TD></TD>
<TD></TD>
<!-- END FOOTER -->
</TR>
</TABLE>
</BODY>
</HTML>
<!-------------------- END HTML ---------------------->
