<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Primitive Shapes &amp; Lines</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META NAME="Author" CONTENT="David Brackeen">
	<LINK REL=STYLESHEET HREF="256vpc.css" TYPE="text/css">
</HEAD>
<!-------------------- BEGIN HTML ---------------------->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=8 LEFTMARGIN=8>
<script language="JavaScript" src="256vpc.js"></SCRIPT>
<A NAME="top"></a>
<!-- TABLE 1: LEFT BAR, PADDING, MAIN CONTENT -->
<TABLE CELLPADDING=4 CELLSPACING=0 BORDER=0>
<TR VALIGN="TOP">
<!----------------- BEGIN LEFT BAR ------------------>
<TD BGCOLOR="#000080">
<!-- BEGIN NAVIGATION BAR -->
<A ONMOUSEOUT="changeImage(0,0);" ONMOUSEOVER="changeImage(0,1);" ONMOUSEDOWN="changeImage(0,2);" ONCLICK="changeImage(0,2);"
href="basics.html"><IMG ALT="VGA Basics" NAME="prev" SRC="images/prev0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><A ONMOUSEOUT="changeImage(1,0);" ONMOUSEOVER="changeImage(1,1);" ONMOUSEDOWN="changeImage(1,2);" ONCLICK="changeImage(1,2);"
href="index.html"><IMG ALT="" NAME="home" SRC="images/home0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><A ONMOUSEOUT="changeImage(2,0);" ONMOUSEOVER="changeImage(2,1);" ONMOUSEDOWN="changeImage(2,2);" ONCLICK="changeImage(2,2);"
href="bitmaps.html"><IMG ALT="Bitmaps and Palette Manipulation" NAME="next" SRC="images/next0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a>
<P></P>
<!-- END NAVIGATION BAR -->
<!-- BEGIN SITE OUTLINE -->
<HR SIZE="1">
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 COLS=2 width=150 BGCOLOR="#C0C0C0" STYLE="background: #000080">
<TR VALIGN="TOP">
<TD WIDTH=20>
	<IMG ID=F1 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" ONMOUSEUP="changeFolder(this);">
</TD>
<TD WIDTH=130>
	<A HREF="intro.html" CLASS="h4">Introduction
	</A><DIV ID=F1D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#1" CLASS="white">Who this manual is for</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#2" CLASS="white">Materials needed</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#3" CLASS="white">Document Syntax</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F2 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="basics.html" CLASS="h4">VGA Basics
	</A><DIV ID=F2D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#1" CLASS="white">What is VGA?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#2" CLASS="white">Structure of mode 13h</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#3" CLASS="white">Setting the video mode</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#4" CLASS="white">Plotting a pixel</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#5" CLASS="white">Mode 13h memory</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#6" CLASS="white">Plotting a pixel quickly</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#7" CLASS="white">Program: pixel.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#8" CLASS="white">Shifting</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F3 SRC="images/folder1.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="shapes.html" CLASS="h4">Primitive Shapes &amp; Lines
	</A><DIV ID=F3D CLASS="h6">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#1" CLASS="white">Why shapes and lines?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#2" CLASS="white">Drawing lines</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#3" CLASS="white">Bresenham's algorithm</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#4" CLASS="white">Program: lines.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#5" CLASS="white">Drawing polygons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#6" CLASS="white">Drawing rectangles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#7" CLASS="white">Program: rect.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#8" CLASS="white">Using tables to speed up calculations</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#9" CLASS="white">Fixed-point math</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#10" CLASS="white">Drawing circles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#11" CLASS="white">Program: circle.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F4 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="bitmaps.html" CLASS="h4">Bitmaps &amp; Palette Manipulation
	</a><DIV ID=F4D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#1" CLASS="white">What is a bitmap?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#2" CLASS="white">The BMP file format</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#3" CLASS="white">Drawing bitmaps</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#4" CLASS="white">Program: bitmap.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#5" CLASS="white">Palette manipulation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#6" CLASS="white">Program: palette.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#7" CLASS="white">Vertical retrace</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F5 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="mouse.html" CLASS="h4">Mouse Support &amp; Animation
	</a><DIV ID=F5D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#1" CLASS="white">Why a mouse?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#2" CLASS="white">Initializing the mouse</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#3" CLASS="white">Mouse status</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#4" CLASS="white">Mouse motion</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#5" CLASS="white">Mouse buttons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#6" CLASS="white">Animation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#7" CLASS="white">Program: mouse.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F6 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="unchain.html" CLASS="h4">Double Buffering, Page Flipping, &amp; Unchained Mode
	</a><DIV ID=F6D CLASS="h6" STYLE="display: none;">
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#1" CLASS="white">Why double buffering and/or page flipping?</A></div>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#2" CLASS="white">Double buffering</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#3" CLASS="white">Page flipping</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#4" CLASS="white">Structure of unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#5" CLASS="white">Tweaking mode 13h</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#6" CLASS="white">Plotting a pixel in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#7" CLASS="white">Page flipping in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#8" CLASS="white">Program: unchain.c</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#9" CLASS="white">Other unchained modes</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#10" CLASS="white">Program: modes.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="announce.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="announce.html" class="white">Announcements</a>
<div class="h6">Read about this manual and news from the author
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="resource.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="resource.html" class="white">Other Resources</a>
<div class="h6">Find out about other sites and where to get compilers
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="download.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="download.html" class="white">Download</a>
<div class="h6">Download this manual for off-line browsing, or download source code and executables
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="trouble.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="trouble.html" class="white">Trouble Shooting</a>
<div class="h6">Trouble shoot common VGA programming problems
</div>
</td>
</TR>
</TABLE>
<HR SIZE="1">
<!-- END SITE OUTLINE -->
<!-- BEGIN MISC (buttons and etc.) -->
<BR><BR><BR>
<div align="center">
<A href="http://www.w3.org/pub/WWW/Style/CSS/Buttons"><IMG
src="images/mwcss.gif" width=88 height=31 border=0 alt=""></a>
</div>
<!-- END MISC -->
<!----------------- END LEFT BAR ----------------->
</TD>
<!----------------- BEGIN PADDING ----------------->
<TD>&nbsp;</TD>
<!----------------- END PADDING ----------------->
<TD>
<!----------------- BEGIN MAIN CONTENT ----------------->
<h1 class="h1">Primitive Shapes &amp; Lines</h1>


<A NAME="1">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Why shapes and lines?</TD>
<TD ALIGN="Right" class="space"><a
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#2"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Drawing lines"></A></TD>
</TR></TABLE>

<P>
This section covers three basic drawing elements: lines, rectangles,
and circles. Some of the programming techniques in this chapter may not
appear to have any clear use, but the information here is a valuable resource
and provides a good foundation. </P>

<A NAME="2">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Drawing lines</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#1"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Why shapes and lines?"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#3"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Bresenham's algorithm"></A></TD>
</TR></TABLE>

<P>
One problem with line drawing is that the screen is arranged in a grid
of horizontal and vertical lines. A line drawn on the screen will cross
both horizontal <I>and</I> vertical grid lines unless the line itself is
either horizontal or vertical (Figure 4). </P>


<DIV align="center"><img src="images/img00004.gif" HEIGHT=177 WIDTH=273>
<P><B>Figure 4.</B> Drawing a line.</p></div>

<P>
Therefore, the line drawn on the screen will not be exact; it will only
be a representation of the line. The shaded areas in Figure 5 show the
line drawn on a grid. </P>

<div align="center"><img src="images/img00005.gif" HEIGHT=177 WIDTH=273>
<P><B>Figure 5.</B> How the line appears on a grid. </P></div>

<P>
On way to draw a line is to first calculate the slope of the line, then
plot a pixel at each specified step along the major axis. To do this, we
use a form of the point-slope equation of a line, which is </P>

<P class="formula"><img src="images/img00006.gif" HEIGHT=22 WIDTH=141>. </P>

<P>
In the example in Figure 5, the major axis is the <I>x</I> axis because
the line is more horizontal than vertical. The formula for the slope of
a line is </P>

<P class="formula"><img src="images/img00007.gif" HEIGHT=42 WIDTH=102>. </P>

<P>
Using (4,23) as (<I>x</I><SUB>1</SUB>,<I>y</I><SUB>1</SUB>) and (13,21)
as (<I>x</I><SUB>2</SUB>,<I>y</I><SUB>2</SUB>), </P>

<P class="formula"><img src="images/img00008.gif" HEIGHT=42 WIDTH=141>. </P>

<P>
Plot a pixel for each <I>x</I> 4 through 13 inclusive using the point-slope
equation of a line. The first pixel plotted in this example is </P>

<P class="formula"><img src="images/img00009.gif" HEIGHT=49 WIDTH=137>, </P>

<P>
or (4,23). The second, third and fourth pixels plotted is (5, 22.778),
(6,22.556), and (7,22.333), or (5,23), (6,23), (7,22). See Table II for
all the <I>x</I> and <I>y</I> values computed for this line. </P>

<div align="center"><img src="images/img00010.gif" HEIGHT=177 WIDTH=273>
<P><B>Figure 6.</B> Calculating the pixels plotted.</P>

<TABLE WIDTH=268 CELLSPACING=0 CELLPADDING=2 NOWRAP BORDER=1 BORDERCOLOR="#000000" COLS=2>
<TR>
	<TD CLASS="bar" WIDTH=37>x</TD>
	<TD CLASS="bar" WIDTH=229><I>y</I>=<I>slope</I>(x-<I>x</I><SUB>1</SUB>)+<I>y</I><SUB>1</SUB></TD>
</TR>
<TR>
	<TD WIDTH=37>4</TD>
	<TD WIDTH=229>-2/9(4-4) +23 = 23</TD>
</TR>
<TR>
	<TD WIDTH=37>5</TD>
	<TD WIDTH=229>-2/9(5-4) +23 = 22.778 = 23</TD>
</TR>
<TR>
	<TD WIDTH=37>6</TD>
	<TD WIDTH=229>-2/9(6-4) +23 = 22.556 = 23 </TD>
</TR>
<TR>
	<TD WIDTH=37>7</TD>
	<TD WIDTH=229>-2/9(7-4) +23 = 22.333 = 22 </TD>
</TR>
<TR>
	<TD WIDTH=37>8</TD>
	<TD WIDTH=229>-2/9(8-4) +23 = 22.111 = 22 </TD>
</TR>
<TR>
	<TD WIDTH=37>9</TD>
	<TD WIDTH=229>-2/9(9-4) +23 = 21.889 = 22 </TD>
</TR>
<TR>
	<TD WIDTH=37>10</TD>
	<TD WIDTH=229>-2/9(10-4) +23 = 21.667 = 22 </TD>
</TR>
<TR>
	<TD WIDTH=37>11</TD>
	<TD WIDTH=229>-2/9(11-4) +23 = 21.444 = 21 </TD>
</TR>
<TR>
	<TD WIDTH=37>12</TD>
	<TD WIDTH=229>-2/9(12-4) +23 = 21.222 = 21 </TD>
</TR>
<TR>
	<TD WIDTH=37>13</TD>
	<TD WIDTH=229>-2/9(13-4) +23 = 21</TD>
</TR>
</TABLE>

<P><B>Table II.</B> Example calculations from the line in Figure
6. </P></div>

<A NAME="3">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Bresenham's algorithm</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#2"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Drawing Lines"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#4"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Program: lines.c"></A></TD>
</TR></TABLE>

<P>
Another way to draw a line is to use Bresenham's line-drawing algorithm.
The previous algorithm derives it, but uses a technique called incremental
multiplication and division, which means the algorithm involves no <I>actual</I>
multiplication or division, only additions or subtractions. An example
of incremental multiplication would be computing 5+5+5 instead of 5*3.
For incremental division, add the denominator to itself as long as the
sum it is less than or equal to the numerator. For 
<img src="images/img00011.gif" ALT="8/2" HEIGHT=42 WIDTH=17 ALIGN="ABSMIDDLE">,
2+2+2+2=8, and since 2 was added to itself 4 times, the answer is 4. For
<img src="images/img00012.gif" ALT="11/4" HEIGHT=41 WIDTH=22 ALIGN="ABSMIDDLE">,
4+4&lt;11, so the answer is 2 with a remainder of 11-8 or 3. </P>

<P>
The following program, which draws 5,000 lines on the screen, gives
the complete code of Bresenham's line-drawing algorithm. </P>

<A NAME="4">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Program: lines.c</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#3"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Bresenham's algorithm"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#5"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Drawing polygons"></A></TD>
</TR></TABLE>

<P></P>
<DIV STYLE="margin-left: 12pt;">
<TABLE CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD class="note" VALIGN="TOP"><A HREF="source/lines.c.html"><IMG
	SRC="images/doc.gif" HSPACE=2 WIDTH=14 HEIGHT=18 BORDER=0 ALT="lines.c"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A HREF="source/lines.c.html">lines.c</a></TD>
</TR>
<TR>
	<TD class="note" VALIGN="TOP"><A href="download/lines.zip"><IMG
	SRC="images/download.gif" WIDTH=18 HEIGHT=22 BORDER=0 ALT="lines.zip"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A href="download/lines.zip">lines.zip</a>
	Contains lines.c, lines.exe (23K)</TD>
</TR>
</TABLE>
</DIV>
<P></P>

<div align="CENTER"><img src="images/img00013.gif" HEIGHT=200 WIDTH=320>
<P><B>Figure 7.</B> Output from <CODE>lines.exe</CODE>. </P></div>

<P>
The results from <CODE>lines.exe</CODE> were as follows: </P>

<PRE>Slow line drawing took 4.285714 seconds.
Fast line drawing took 1.758242 seconds.
Fast line drawing was 2.437500 times faster.
</PRE>

<P>
The reason Bresenham's line drawing algorithm is faster is that it uses
no multiplication or division. Multiplication and division are slow on
a computer, even on a computer with a math coprocessor. </P>

<A NAME="5">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Drawing polygons</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#4"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Program: lines.c"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#6"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Drawing rectangles"></A></TD>
</TR></TABLE>

<P>
Using the line-drawing function from the <CODE>lines.c</CODE> program, a
polygon function can easily be created. The following code segment demonstrates
this. </P>

<PRE>void polygon(int num_vertices, 
             int *vertices,
             byte color) 
{
  int i;

  for(i=0;i&lt;num_vertices-1;i++)
  {
    line(vertices[(i&lt;&lt;1)+0],
         vertices[(i&lt;&lt;1)+1],
         vertices[(i&lt;&lt;1)+2],
         vertices[(i&lt;&lt;1)+3],
         color);
  }
  line(vertices[0],
       vertices[1],
       vertices[(num_vertices&lt;&lt;1)-2],
       vertices[(num_vertices&lt;&lt;1)-1],
       color);
}
</PRE>

<P>
The <CODE>polygon</CODE> function could be used to draw a triangle as follows:
</P>

<PRE>int num_vertices=3;
int vertices[6]={5,0,    /* (x1,y1) */
                 7,5,    /* (x2,y2) */
                 1,4};   /* (x3,y3) */
polygon(3,vertices,15);</PRE>

<A NAME="6">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Drawing rectangles</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#5"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Drawing polygons"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#7"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Program: rect.c"></A></TD>
</TR></TABLE>

<P>
Although this function is very flexible, it is not suitable for simple
shapes like rectangles because rectangles are drawn with horizontal and
vertical lines. The line-drawing function is not optimized for drawing
those types of lines. Vertical and horizontal line drawing is as simple
as plotting a pixel and incrementing the pointer to video memory. The program
<CODE>rect.c</CODE> shows the difference between drawing rectangles using a
previously created function and drawing rectangles from scratch. It also
illustrates drawing solid rectangles. </P>

<A NAME="7">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Program: rect.c</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#6"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Drawing rectangles"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#8"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Using tables to speed up calculations"></A></TD>
</TR></TABLE>

<P></P>
<DIV STYLE="margin-left: 12pt;">
<TABLE CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD class="note" VALIGN="TOP"><A HREF="source/rect.c.html"><IMG
	SRC="images/doc.gif" HSPACE=2 WIDTH=14 HEIGHT=18 BORDER=0 ALT="rect.c"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A HREF="source/rect.c.html">rect.c</a></TD>
</TR>
<TR>
	<TD class="note" VALIGN="TOP"><A href="download/rect.zip"><IMG
	SRC="images/download.gif" WIDTH=18 HEIGHT=22 BORDER=0 ALT="rect.zip"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A href="download/rect.zip">rect.zip</a>
	Contains rect.c, rect.exe (23K)</TD>
</TR>
</TABLE>
</DIV>
<P></P>

<div align="CENTER"><img src="images/img00014.gif" HEIGHT=200 WIDTH=320>
<P><B>Figure 8.</B> Output from <CODE>rect.c</CODE>. </P></div>

<PRE>Slow rectangle drawing took 4.230769 seconds.
Fast rectangle drawing took 1.153846 seconds.
Fast rectangle drawing was 3.666667 times faster.
</PRE>

<P>
Rectangle fills are one of more useful things when programming a graphical 
user interface. Circles, on the other hand, are not as common, but are 
described in the following sections to help the reader understand some 
important programming techniques that are used in many different applications.
</P>

<A NAME="8">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Using tables to speed up calculations</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#7"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Program: rect.c"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#9"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Fixed-point math"></A></TD>
</TR></TABLE>

<P>
In some applications, like drawing curves or animation, certain math
functions like cosine and sine are used. On problem with these functions
is that they are slow because of the time it takes the computer to calculate
them. Not only that, but certain angles may be called more than once, like
<img src="images/img00015.gif" ALT="sin(pi/2)" HEIGHT=42 WIDTH=40 ALIGN="ABSMIDDLE">,
so the computer has to calculate them multiple times. </P>

<P>
To overcome this problem, tables can be used. When the program starts
up, the sine and cosine of every angle is stored in an array: </P>

<PRE>#include &lt;math.h&gt;
...
float COS_TABLE[360], SIN_TABLE[360];
float pi=3.14159;
...
for(i=0;i&lt;360;i++)
{
  COS_TABLE[i]=cos((float)i/180 * pi);
  SIN_TABLE[i]=sin((float)i/180 * pi);
}
</PRE>

<P>
In this example, the angles are mapped from zero to 359, but they could
be mapped in any way. A common mapping is zero to 255 because it fits in
one byte. Also, tables are not limited to just sine and cosine functions.
The table used in the program <CODE>circle.c</CODE> is more complex than sine
or cosine, and is mapped from 0 to 1023. </P>

<A NAME="9">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Fixed-point math</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#8"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Using tables to speed up calculations"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#10"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Drawing circles"></A></TD>
</TR></TABLE>

<P>
In many situations, like the one in the previous example, floating point
numbers are used. Floating point numbers are very accurate on computers,
but are very slow when multiplication or other math functions are used
on them. </P>

<P>
An alternative to floating point numbers are fixed-point numbers. Fixed
point numbers are faster than floating point, but are not as accurate.
The accuracy is suitable for most applications involving VGA graphics,
however. </P>

<P>
Fixed-point numbers are integers with an imaginary decimal point somewhere
in the middle of the number. Fixed-point numbers are referenced by the
number of bits in the whole part, <I>w</I>, and the number of bits in the
fraction part, <I>f</I>. Thus, a 6:2 fixed point number would have six
bits in the whole part and two bits in the fraction part (Figure 9). </P>

<div align="CENTER"><img src="images/img00016.gif" HEIGHT=70 WIDTH=223>
<P><B>Figure 9.</B> A 6:2 fixed-point number. </P></div>

<P>
To assign floating point values to fixed point numbers, multiply the
floating point number by 2<I><SUP>f</SUP></I>: </P>

<PRE>unsigned char a,b,c;
...
whole_part=6;
fraction_part=2;
a=14.75 * (1&lt;&lt;fraction_part);
b=32.5  * (1&lt;&lt;fraction_part);
</PRE>

<P>
To display a fixed point number, divide the fixed point number 
by 2<I><SUP>f</SUP></I>.
</P>

<PRE>printf(&quot;a=%f&quot;,(float)a / (1&lt;&lt;fraction_part));
</PRE>

<P>
Adding or subtracting fixed point numbers is the same as adding or subtracting
two integers. For example, 001110.11 + 100000.10 = 101111.01, or 14.75
+ 32.5 = 47.25. </P>

<PRE>c=a+b;
printf(&quot;a*b=%f\n&quot;,(float)c/4);
</PRE>

<P>
Multiplying two fixed point numbers is different: both the whole part
and the fraction part will double in length. For example, multiplying two
6:2 fixed-point numbers generates a 12:4 number. The solution to this problem
is to shift the number right by <I>f</I> bits, and ignore the upper <I>w</I>
bits of the product. </P>

<PRE>c=(a*b) &gt;&gt; fraction_part;
</PRE>

<P>
The program <CODE>circle.c</CODE> uses 16:16 fixed-point numbers to increase
the speed of drawing circles. </P>

<A NAME="10">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Drawing circles</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#9"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Fixed-point math"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#11"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Program: circle.c"></A></TD>
</TR></TABLE>

<P>
A simple way to draw a circle is to divide it into octants (Figure 10).
First calculate only one octant of the circle; the rest of the circle is
&quot;mirrored&quot; from the first octant. </P>


<div align="CENTER"><img src="images/img00017.gif" HEIGHT=179 WIDTH=251>
<P><B>Figure 10.</B> Dividing a circle into octants to reduce computation.</P></div>

<P>
A formula for finding points along a common radius, like that of a circle,
is </P>

<P class="formula">
(<I>x</I>, <I>y</I>) = (<I>r </I>cos , <I>r </I>sin ), </P>

<P>
where <I>r</I> is the radius of the circle and is the angle at which
to plot the point. This formula is changed to </P>

<P class="formula">
<img src="images/img00018.gif" ALT="theta=arccos(x/r)" HEIGHT=42 WIDTH=85 ALIGN="Absmiddle">,
<img src="images/img00019.gif" ALT="theta=arcsin(y/r)" HEIGHT=42 WIDTH=84 ALIGN="Absmiddle">,
</P>

<P>which is reduced to </P>

<P class="formula">
<img src="images/img00020.gif" ALT="y=r*sin(arccos(x/r))" HEIGHT=46 WIDTH=128 ALIGN="Absmiddle">.
</P>

<P>
This formula is used to find the <I>y</I> value for an <I>x</I> value
and a radius. If the first octant calculated is octant 1, the <I>x</I>
value starts at zero and increments, calculating <I>y</I> for every <I>x</I>.
The loop finishes when <I>x</I>&gt;<I>y </I>(Figure 11). The rest of the
circle is mirrored from octant 1. </P>

<div align="CENTER"><img src="images/img00021.gif" HEIGHT=173 WIDTH=206>
<P><B>Figure 11.</B> The arc is drawn in Octant 1 for all 0&lt;=<I>x</I>&lt;=
<I>y.</I> </P></div>

<A NAME="11">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Program circle.c</TD>
<TD ALIGN="Right" class="blank"><A 
	HREF="#10"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Drawing circles"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A></TD>
</TR></TABLE>

<P>
This is not the fastest algorithm for drawing circles, but is used in
the following program to demonstrate using tables and fixed-point numbers.
<CODE>circle.c </CODE>also demonstrates drawing filled circles. </P>

<P></P>
<DIV STYLE="margin-left: 12pt;">
<TABLE CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD class="note" VALIGN="TOP"><A HREF="source/circle.c.html"><IMG
	SRC="images/doc.gif" HSPACE=2 WIDTH=14 HEIGHT=18 BORDER=0 ALT="circle.c"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A HREF="source/circle.c.html">circle.c</a></TD>
</TR>
<TR>
	<TD class="note" VALIGN="TOP"><A href="download/circle.zip"><IMG
	SRC="images/download.gif" WIDTH=18 HEIGHT=22 BORDER=0 ALT="circle.zip"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A href="download/circle.zip">circle.zip</a>
	Contains circle.c, circle.exe (24K)</TD>
</TR>
</TABLE>
</DIV>
<P></P>

<div align="CENTER"><img src="images/img00022.gif" HEIGHT=200 WIDTH=320>
<P><B>Figure 12.</B> Output from circle.exe. </P></div>

<PRE>Slow circle drawing took 6.868132 seconds.
Fast circle drawing took 1.098901 seconds.
Fast circle drawing was 6.249999 times faster.
</PRE>

<P>
Something noticeable about the output from <CODE>circle.exe</CODE> is that
the circles do not appear as circles, they appear as ellipses. This is
because of the odd aspect ratio of mode 13h. Instead of a 4:3 aspect ratio,
it has an 8:5 aspect ratio, which looks distorted on a screen. To overcome
this, a circle's width must be 1.2 times longer than its height. This is
also something to consider when drawing bitmaps; the next section covers
bitmaps. </P>
<!----------------- END MAIN CONTENT ----------------->
</TD>
</TR>
<TR>
<TD BGCOLOR="#000080">
<!-- BEGIN FOOTER -->
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="h5">
<a href="mailto:brackeen@silo.csci.unt.edu" class="white">David Brackeen</a>
</div>
</TD>
<TD></TD>
<TD></TD>
<!-- END FOOTER -->
</TR>
</TABLE>
</BODY>
</HTML>
<!-------------------- END HTML ---------------------->
