<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Double Buffering, Page Flipping, &amp; Unchained Mode</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META NAME="Author" CONTENT="David Brackeen">
	<LINK REL=STYLESHEET HREF="256vpc.css" TYPE="text/css">
</HEAD>
<!-------------------- BEGIN HTML ---------------------->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=8 LEFTMARGIN=8>
<script language="JavaScript" src="256vpc.js"></SCRIPT>
<A NAME="top"></a>
<!-- TABLE 1: LEFT BAR, PADDING, MAIN CONTENT -->
<TABLE CELLPADDING=4 CELLSPACING=0 BORDER=0>
<TR VALIGN="TOP">
<!----------------- BEGIN LEFT BAR ------------------>
<TD BGCOLOR="#000080">
<!-- BEGIN NAVIGATION BAR -->
<A ONMOUSEOUT="changeImage(0,0);" ONMOUSEOVER="changeImage(0,1);" ONMOUSEDOWN="changeImage(0,2);" ONCLICK="changeImage(0,2);"
href="mouse.html"><IMG ALT="Mouse Support and Animation" NAME="prev" SRC="images/prev0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><A ONMOUSEOUT="changeImage(1,0);" ONMOUSEOVER="changeImage(1,1);" ONMOUSEDOWN="changeImage(1,2);" ONCLICK="changeImage(1,2);"
href="index.html"><IMG ALT="" NAME="home" SRC="images/home0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0></a><IMG
ALT="" NAME="next" SRC="images/next0.gif" WIDTH=48 HEIGHT=32 HSPACE=1 BORDER=0>
<P></P>
<!-- END NAVIGATION BAR -->
<!-- BEGIN SITE OUTLINE -->
<HR SIZE="1">
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 COLS=2 width=150 BGCOLOR="#C0C0C0" STYLE="background: #000080">
<TR VALIGN="TOP">
<TD WIDTH=20>
	<IMG ID=F1 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" ONMOUSEUP="changeFolder(this);">
</TD>
<TD WIDTH=130>
	<A HREF="intro.html" CLASS="h4">Introduction
	</A><DIV ID=F1D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#1" CLASS="white">Who this manual is for</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#2" CLASS="white">Materials needed</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="intro.html#3" CLASS="white">Document Syntax</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F2 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="basics.html" CLASS="h4">VGA Basics
	</A><DIV ID=F2D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#1" CLASS="white">What is VGA?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#2" CLASS="white">Structure of mode 13h</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#3" CLASS="white">Setting the video mode</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#4" CLASS="white">Plotting a pixel</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#5" CLASS="white">Mode 13h memory</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#6" CLASS="white">Plotting a pixel quickly</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#7" CLASS="white">Program: pixel.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="basics.html#8" CLASS="white">Shifting</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F3 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="shapes.html" CLASS="h4">Primitive Shapes &amp; Lines
	</A><DIV ID=F3D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#1" CLASS="white">Why shapes and lines?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#2" CLASS="white">Drawing lines</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#3" CLASS="white">Bresenham's algorithm</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#4" CLASS="white">Program: lines.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#5" CLASS="white">Drawing polygons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#6" CLASS="white">Drawing rectangles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#7" CLASS="white">Program: rect.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#8" CLASS="white">Using tables to speed up calculations</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#9" CLASS="white">Fixed-point math</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#10" CLASS="white">Drawing circles</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="shapes.html#11" CLASS="white">Program: circle.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F4 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="bitmaps.html" CLASS="h4">Bitmaps &amp; Palette Manipulation
	</a><DIV ID=F4D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#1" CLASS="white">What is a bitmap?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#2" CLASS="white">The BMP file format</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#3" CLASS="white">Drawing bitmaps</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#4" CLASS="white">Program: bitmap.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#5" CLASS="white">Palette manipulation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#6" CLASS="white">Program: palette.c</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="bitmaps.html#7" CLASS="white">Vertical retrace</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F5 SRC="images/folder0.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="mouse.html" CLASS="h4">Mouse Support &amp; Animation
	</a><DIV ID=F5D CLASS="h6" STYLE="display: none">
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#1" CLASS="white">Why a mouse?</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#2" CLASS="white">Initializing the mouse</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#3" CLASS="white">Mouse status</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#4" CLASS="white">Mouse motion</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#5" CLASS="white">Mouse buttons</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#6" CLASS="white">Animation</A></DIV>
		<DIV CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="mouse.html#7" CLASS="white">Program: mouse.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH=20><IMG ID=F6 SRC="images/folder1.gif" WIDTH=18 HEIGHT=15 BORDER=0 ALT="" onmouseup="changeFolder(this);"></TD>
<TD WIDTH=130>
	<A HREF="unchain.html" CLASS="h4">Double Buffering, Page Flipping, &amp; Unchained Mode
	</a><DIV ID=F6D CLASS="h6">
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#1" CLASS="white">Why double buffering and/or page flipping?</A></div>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#2" CLASS="white">Double buffering</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#3" CLASS="white">Page flipping</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#4" CLASS="white">Structure of unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#5" CLASS="white">Tweaking mode 13h</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#6" CLASS="white">Plotting a pixel in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#7" CLASS="white">Page flipping in unchained mode</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#8" CLASS="white">Program: unchain.c</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#9" CLASS="white">Other unchained modes</A></DIV>
		<div CLASS="bullet"><IMG SRC="images/dot.gif" WIDTH=4 HEIGHT=5 HSPACE=6 BORDER=0 ALT=""><A HREF="unchain.html#10" CLASS="white">Program: modes.c</A></DIV>
	</DIV>
	<HR SIZE="1">
</TD>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="announce.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="announce.html" class="white">Announcements</a>
<div class="h6">Read about this manual and news from the author
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="resource.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="resource.html" class="white">Other Resources</a>
<div class="h6">Find out about other sites and where to get compilers
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="download.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="download.html" class="white">Download</a>
<div class="h6">Download this manual for off-line browsing, or download source code and executables
<IMG SRC="images/updated.gif" WIDTH=57 HEIGHT=13 BORDER=0 VSPACE=2 ALIGN="ABSMIDDLE" ALT="">
<HR SIZE="1">
</DIV></td>
</TR>
<TR VALIGN="TOP">
<TD width=20 align="right"><a href="trouble.html"><IMG SRC="images/doc.gif" WIDTH=14 HEIGHT=18 HSPACE=3 BORDER=0 ALT=""></a></td>
<TD width=130 class="h4"><a href="trouble.html" class="white">Trouble Shooting</a>
<div class="h6">Trouble shoot common VGA programming problems
</div>
</td>
</TR>
</TABLE>
<HR SIZE="1">
<!-- END SITE OUTLINE -->
<!-- BEGIN MISC (buttons and etc.) -->
<BR><BR><BR>
<div align="center">
<A href="http://www.w3.org/pub/WWW/Style/CSS/Buttons"><IMG
src="images/mwcss.gif" width=88 height=31 border=0 alt=""></a>
</div>
<!-- END MISC -->
<!----------------- END LEFT BAR ----------------->
</TD>
<!----------------- BEGIN PADDING ----------------->
<TD>&nbsp;</TD>
<!----------------- END PADDING ----------------->
<TD>
<!----------------- BEGIN MAIN CONTENT ----------------->
<h1 class="h1">Double Buffering, Page Flipping, &amp; Unchained Mode</h1>

<A NAME="1">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Why double buffering and/or page flipping?</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#2"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Double buffering"></A></TD>
</TR></TABLE>

<P>
Two important concepts used in many
games and multimedia applications are double buffering and page
flipping. Programmers primarily use these techniques for two purposes:
<UL>
<LI>to keep the user from seeing objects being drawn onto the screen</LI>
<LI>to eliminate flickering.</LI>
</UL>
</P><P></P>

<A NAME="2">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Double buffering</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#1"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Why double buffering and/or page flipping?"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#3"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Page flipping"></A></TD>
</TR></TABLE>

<P>
Double Buffering is a fairly simple
concept to grasp.  Instead of drawing directly to video memory,
the program draws everything to a double buffer (Figure 20a).
When finished, the program copies the double buffer to video
memory all at once (Figure 20b).  At that point the program clears
the double buffer (if necessary) and the process starts over.
</P>

<div align="CENTER"><img src="images/img00030.gif" BORDER=0 WIDTH=275 HEIGHT=360 ALT="">
<P><B>Figure 20.</B>  Double buffering concept.</P></div>

<P>
Implementing a double buffer is fairly
simple as well. The double buffer is generally the same size as
the screen. In mode 13h, the double buffer would be 64,000 bytes.
When the program begins it allocates memory for the double buffer.
</p>

<Pre>unsigned char *double_buffer;

...

double_buffer = (unsigned char *) malloc(320*200);
if (double_buffer==NULL)
{
  printf(&quot;Not enough memory for double buffer.\n&quot;);
  exit(1);
}
</pre>

<P>
Then, instead of writing to video
memory, the program writes to the double buffer.
</P>

<Pre>/* plot a pixel in the double buffer */
double_buffer[(y&lt;&lt;8) + (y&lt;&lt;6) + x] = color;
</pre>

<P>
When finished, the program copies
the double buffer to video memory (with careful consideration
of the vertical retrace to eliminate flickering).
</p>

<Pre>while ((inp(INPUT_STATUS_1) &amp; VRETRACE));
while (!(inp(INPUT_STATUS_1) &amp; VRETRACE));
memcpy(VGA,double_buffer,320*200);
</pre>

<P>
Using a double buffer would be faster
if, instead of having to copy the information from the double buffer
to video memory (address A000:0000h), the video card could be
programmed  to get video data directly from the double buffer
rather than from its regular address (A000:000h).  While this is not possible
on the VGA, it is close to how page flipping works.
</p>

<A NAME="3">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Page flipping</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#2"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Double buffering"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#4"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Structure of unchained mode"></A></TD>
</TR></TABLE>

<P>
With page flipping, there must be
enough video memory for two screens.  So, if the screen size is
320x200 at 256 colors, 2*320*200 or 128,000 bytes of
video memory must be available.  Instead of drawing to the <I>visible</I>
area in video memory, or <I>visible page</I>, the program draws
to the <I>non-visible page</I> (Figure 21a).  When finished, the
program swaps the <I>visible page</I> pointer with the <I>non-visible
page</I> pointer (Figure 21b).  Now the program clears the newly
placed <I>non-visible page</I> (if necessary) and the process
starts over.
</P>
 

<div align="CENTER"><img src="images/img00031.gif" BORDER=0 WIDTH=287 HEIGHT=534 ALT="">
<P><B>Figure 21.</B>  Page flipping concept.</P></div>

<P>
One problem is this: in mode 13h,
only 64K of video memory is available, even if the video card
has more memory on it.  Even if it is a 4MB video card, mode 13h
can only access 64K.  There is a way, however, to tweak mode 13h
into a 256-color mode that has a total of 256K of video memory,
so that page flipping is possible.  This undocumented mode is
sometimes referred to as &quot;mode-x,&quot; or &quot;unchained
mode.&quot;
</P>
 
<A NAME="4">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Structure of unchained mode</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#3"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Page flipping"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#5"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Tweaking mode 13h"></A></TD>
</TR></TABLE>

<P>
The VGA card has 256K of memory.
Many SVGA cards have much more, but even on those cards, VGA
modes can only access the first 256K-except for mode 13h, which
can only access 64K.  The reason is that mode 13h is a chain-4
mode, which basically means only every forth byte of video memory
is used.  The reason for this is because the linear structure
of the video memory allowed fast and easy video memory access.
Turning off chain-4 mode allows the program to access of all
256K of video memory, but involves more complicated programming.
</P>

<P>
In unchained mode, memory exists
in four 64K <I>planes</I>.  Each plane corresponds to a specific
column of video memory:  plane 0 contains pixels 0, 4, 8, etc.;
plane 1 contains pixels 1, 5, 9, etc.; plane 2 contains columns
2, 6, 10, etc.; and plane 3 contains columns 3, 7, 11, etc. (Figure
22).  So to plot a pixel at position (5,7), plane 1 is selected,
and the offset is (320*7+5)/4 = 561.
</P>

<div align="CENTER"><img src="images/img00032.gif" WIDTH=380 HEIGHT=323 BORDER=0>
<P><B>Figure 22.</B>  How video memory relates to the screen.</P></div>

<A NAME="5">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Tweaking mode 13h</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#4"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Structure of unchained mode"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#6"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Plotting a pixel in unchained mode"></A></TD>
</TR></TABLE>

<P>
Since unchained mode is not a standard
VGA mode, it cannot be set using a BIOS function call.  Instead,
certain VGA registers have to be tweaked.  It involves two VGA
controllers: the sequence controller (port 3C4h) and the CRT controller
(port 3D4h).
</p>

<Pre>/* VGA sequence controller */
#define SC_INDEX      0x03c4
#define SC_DATA       0x03c5

/* VGA CRT controller */
#define CRTC_INDEX    0x03d4
#define CRTC_DATA     0x03d5

#define MEMORY_MODE   0x04
#define UNDERLINE_LOC 0x14
#define MODE_CONTROL  0x17

...

/* turn off chain-4 mode */
outp(SC_INDEX, MEMORY_MODE);
outp(SC_DATA, 0x06);

/* TODO: Insert code to clear the screen here.
   (the BIOS only sets every fourth byte
   to zero -- the rest needs to be set to
   zero, too) */

/* turn off long mode */
outp(CRTC_INDEX, UNDERLINE_LOC);
outp(CRTC_DATA, 0x00);
/* turn on byte mode */
outp(CRTC_INDEX, MODE_CONTROL);
outp(CRTC_DATA, 0xe3);
</pre>

<P>
The VGA registers can sometimes be
fairly complex.  For a complete list of the VGA registers, visit 
<A href="http://www.qzx.com/pc-gpe/">PC-GPE Online</a>.
</P>

<A NAME="6">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Plotting a pixel in unchained mode</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#5"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Tweaking mode 13h"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#7"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Page flipping in unchained mode"></A></TD>
</TR></TABLE>

<P>
Plotting a pixel in unchained mode
is a tad bit more tedious than it is in mode 13h, because the
proper plane has to be selected.  To select a plane, write 2<I><SUP>plane</SUP></I>
to the VGA Map Mask register, where <I>plane</I> is a value
from 0 to 3 (Figure 23). 
</P>

<div align="CENTER"><img src="images/img00033.gif" WIDTH=265 HEIGHT=88 BORDER=0>
<P><B>Figure 23.</B>  Selecting a plane with the Map Mask 
register.</p></div>

<P>
The Map Mask register is located
at index 2 of the Sequence Controller.  To select the Map Mask
register, write 2 to the Sequence Controller address at port 3C4h.
Then the Map Mask can be found at the Sequence Controller's data
port at port 3C5h.
</P>

<Pre>plane = (x&amp;3);
/* select the map mask register */
outp(0x3c4, 0x02);
/* write 2^plane */
outp(0x3c5, 1 &lt;&lt; plane);
</pre>

<P>
In mode 13h, the offset is calculated
as 320<I>y </I>+ <I>x</I>.  Since unchained mode memory is arranged
in four planes, the offset in unchained mode is calculated as
<img src="images/img00034.gif" WIDTH=65 HEIGHT=42 BORDER=0 ALT="(320&middot;y+x)/4" ALIGN="ABSMIDDLE">
(Figure 22).
</p>

<Pre>VGA[(y&lt;&lt;6) + (y&lt;&lt;4) + (x&gt;&gt;2)] = color;
</pre>

<P>
If a value other than a power of
two was used to select a plane, multiple planes would be selected.
For example, if 13 (binary 1101) were used, planes 0, 2, and
3 would be selected.  That means every plane selected is written
with the color value.  One use for this is fast screen-clearing.
If every plane is selected, only 16,000 bytes need to be written,
instead of 64,000 like in mode 13h.
</p>

<Pre>/* set map mask to all 4 planes */
outpw(0x3c4, 0xff02);
memset(VGA,0, 16000);
</pre>

<A NAME="7">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Page flipping in unchained mode</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#6"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Plotting a pixel in unchained mode"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#8"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Program: unchain.c"></A></TD>
</TR></TABLE>

<P>
First, set up two word-sized variables
to keep track of the visible and non-visible pages.  These are
offsets to video memory.
</p>

<Pre>unsigned int visible_page=0;
unsigned int non_visible_page=320*200/4;
</pre>  

<P>
Then do all the drawing to the non-visible
page.  For instance, if a pixel was to be plotted:
</P>
 
<Pre>/* select plane */
outp(SC_INDEX, MAP_MASK);
outp(SC_DATA,  1 &lt;&lt; (x&amp;3) );

VGA[non_visible_page+(y&lt;&lt;6)+(y&lt;&lt;4)+(x&gt;&gt;2)]=color;
</pre>

<P>
When all the drawing is finished,
it is time to switch the pages.  The new offset is set through
two registers on the CRT controller.  The first, 0Ch, sets the
upper 8-bits of the offset, and the second, 0Dh, sets the lower
8-bits.
</p>

<Pre>/* CRT controller registers */
#define HIGH_ADDRESS 0x0C
#define LOW_ADDRESS  0x0D

...

temp = visible_page;
visible_page = non_visible_page;
non_visible_page = temp;

high_addr=HIGH_ADDRESS | (visible_page &amp; 0xff00);
low_addr =LOW_ADDRESS  | (visible_page &lt;&lt; 8);

while ((inp(INPUT_STATUS_1) &amp; VRETRACE));
outpw(CRTC_INDEX, high_addr);
outpw(CRTC_INDEX, low_addr);
while (!(inp(INPUT_STATUS_1) &amp; VRETRACE));
</pre>

<P>
Here are some things to consider
when using page flipping:
<UL>
<LI>If the program was using interrupts,
it would be advisable to disable interrupts before the page was
flipped and re-enable them afterward.  If an interrupt occurred
at the wrong time, the screen could be temporarily distorted.</li>
<LI>When the offset registers are
changed, the page flip does not occur until the end of the <I>next</I>
vertical retrace.  So after the page is flipped, the program should
wait until the end of the vertical retrace before drawing to the
<I>non-visible</I> page.</li>
</UL>
</P>

<P>
In the following program, instead
of referring to the pages as <I>visible</I> and <I>non-visible</I>
refers to them as <I>visual</I> and <I>active</I>.  It draws animated
balls (Figure 24) around the screen using both double buffering and
page flipping, and then outputs the results.  It defaults to drawing
eight balls; a unique number of balls can be drawn by specifying
a number at the command prompt.  In this example, 16 balls were
drawn by using the command <code>unchain 16</code>.
</p>

<div align="CENTER"><img src="images/img00035.gif" WIDTH=320 HEIGHT=75 BORDER=0>
<P><B>Figure 24.</B>  <code>balls.bmp</code>.</p></div>

<A NAME="8">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Program: unchain.c</TD>
<TD ALIGN="Right" class="space"><A 
	HREF="#7"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Page flipping in unchained mode"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  	ALT="Top"></A><A
	HREF="#9"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Other unchained modes"></A></TD>
</TR></TABLE>


<P></P>
<DIV STYLE="margin-left: 12pt;">
<TABLE CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD class="note" VALIGN="TOP"><A HREF="source/unchain.c.html"><IMG
	SRC="images/doc.gif" HSPACE=2 WIDTH=14 HEIGHT=18 BORDER=0 ALT="unchain.c"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A HREF="source/unchain.c.html">unchain.c</a></TD>
</TR>
<TR>
	<TD class="note" VALIGN="TOP"><A href="download/unchain.zip"><IMG
	SRC="images/download.gif" WIDTH=18 HEIGHT=22 BORDER=0 ALT="unchain.zip"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A href="download/unchain.zip">unchain.zip</a>
	Contains unchain.c, unchain.exe, balls.bmp (36K)</TD>
</TR>
</TABLE>
</DIV>
<P></P>

<div align="CENTER"><img src="images/img00036.gif" WIDTH=320 HEIGHT=200 BORDER=0>
<p><b>Figure 25.</b>  Output from <code>unchain.exe</code>.</p></div>

<Pre>Results with 16 objects:
  Mode 13h with double buffering:
    5.989011 seconds,
    23.376147 frames per second.
  Unchained mode with page flipping:
    4.065934 seconds,
    34.432431 frames per second.
  Unchained mode with page flipping was
  1.472973 times faster.
</pre>

<P>
Although page flipping in unchained
mode was faster than double buffering in mode 13h in this example,
it is not always faster.  This program was created to prove a
point: depending on the number of pixels drawn and the number
of <CODE>outp()</CODE>'s or <CODE>outpw()</CODE>'s 
used in unchained mode, mode 13h can still be faster.  The program 
was tested (ignoring the vertical 
retrace) on various numbers of objects to show the relationship 
(Figure 26).
</p>

<DIV align="CENTER"><img src="images/img00037.gif" BORDER=0 WIDTH=409 HEIGHT=258 ALT="">
<P><B>Figure 26.</B>  Unchained mode is not always faster.</p></div>

<P>
One of the reasons mode 13h is sometimes
faster than unchained mode is that for each frame, the selected
plane is changed four times for each ball object.  The program
could have been created to select the plane only four times per
frame, which would have increased performance, because 
<CODE>outp()</CODE>'s and <CODE>outpw()</CODE>'s are
very slow statements.  When designing a program for unchained
mode, the number of <CODE>outp()</CODE>'s and <CODE>outpw()</CODE>'s 
used should be limited to as few as possible.
</p>

<A NAME="9">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<TD class="h3">Other unchained modes</td>
<td align="right" class="space"><A 
	HREF="#8"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Program: unchain.c"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A><A 
	HREF="#10"><IMG SRC="images/right.gif" WIDTH=16 HEIGHT=16 BORDER=0 ALT="Program: modes.c"></A></TD>
</TR></TABLE>

<P>The code below will someday be included in another section of this site, but right know it's just here
to show you how to program the different unchained modes, like 320x240 and 360x480.</P>

<A NAME="10">&nbsp;</A>
<TABLE COLS=2 WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=1 CLASS="bar"><TR>
<td class="h3">Program: modes.c</td>
<td align="right" class="blank"><A 
	HREF="#9"><IMG SRC="images/left.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Other unchained modes"></A><A
	HREF="#top"><IMG SRC="images/up.gif" WIDTH=16 HEIGHT=16 BORDER=0  ALT="Top"></A></TD>
</TR></TABLE>

<P>This program demonstrates various unchained modes.  It supports widths of 320 and 360, and heights of
200, 400, 240, and 480, so there are a total of eight combinations.  Setting the mode you want is done like so:</P>
<PRE>set_unchained_mode(320,240);
</PRE>

<P>The program also demonstrates planar bitmaps, which speeds things up a bit.  Make sure you download 
<CODE>ghosts.bmp</CODE> to get the program to work.</P>


<P></P>
<DIV STYLE="margin-left: 12pt;">
<TABLE CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD class="note" VALIGN="TOP"><A HREF="source/modes.c.html"><IMG
	SRC="images/doc.gif" HSPACE=2 WIDTH=14 HEIGHT=18 BORDER=0 ALT="modes.c"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A HREF="source/modes.c.html">modes.c</a></TD>
</TR>
<TR>
	<TD class="note" VALIGN="TOP"><A href="download/modes.zip"><IMG
	SRC="images/download.gif" WIDTH=18 HEIGHT=22 BORDER=0 ALT="modes.zip"></a></TD>
	<TD class="note" VALIGN="BOTTOM"><A href="download/modes.zip">modes.zip</a>
	Contains modes.c, modes.exe, ghosts.bmp (22K)</TD>
</TR>
</TABLE>
</DIV>
<P></P>

<!----------------- END MAIN CONTENT ----------------->
</TD>
</TR>
<TR>
<TD BGCOLOR="#000080">
<!-- BEGIN FOOTER -->
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="h5">
<a href="mailto:brackeen@silo.csci.unt.edu" class="white">David Brackeen</a>
</div>
</TD>
<TD></TD>
<TD></TD>
<!-- END FOOTER -->
</TR>
</TABLE>
</BODY>
</HTML>
<!-------------------- END HTML ---------------------->

