<!-- C/C++/Java to HTML/CSS converter, http://silo.csci.unt.edu/home/brackeen/  -->
<HTML>
  <HEAD>
  <TITLE>mouse.c</TITLE>
  <STYLE TYPE="text/css"><!--
    PRE {color: #000000}
    .c0 /* space */  			{color: #000000}
    .c1 /* id */    			{color: #000088}
    .c2 /* keyword */     {color: #000000}
    .c3 /* int */         {color: #880088}
    .c4 /* float */       {color: #880088}
    .c5 /* hex */         {color: #880088}
    .c6 /* string */      {color: #880088}
    .c7 /* char */        {color: #883388}
    .c8 /* directive */   {color: #008800}
    .c9 /* comment */     {color: #888888; font-style: italic}
    .c10 /* eol comment */ {color: #888888; font-style: italic}
    .c11 /* doc comment */ {color: #888888; font-style: italic}
    .c12 /* other */       {color: #000000}
  --></STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<PRE>
<SPAN CLASS=c9>/**************************************************************************
 * mouse.c                                                                *
 * written by David Brackeen                                              *
 * brackeen@silo.csci.unt.edu                                             *
 * http://silo.csci.unt.edu/home/brackeen/vga/                            *
 *                                                                        *
 * This is a 16-bit program.                                              *
 * Tab stops are set to 2.                                                *
 * Remember to compile in the LARGE memory model!                         *
 *                                                                        *
 * This program will only work on DOS- or Windows-based systems with a    *
 * VGA, SuperVGA or compatible video adapter.                             *
 *                                                                        *
 * Please feel free to copy this source code.                             *
 *                                                                        *
 * DESCRIPTION: This program demostrates mouse functions.                 *
 **************************************************************************/</SPAN>

<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>stdio</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>stdlib</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>dos</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;
<SPAN CLASS=c8>#include</SPAN> &lt;<SPAN CLASS=c1>conio</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN>&gt;

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VIDEO_INT</SPAN>           <SPAN CLASS=c5>0x10</SPAN>      <SPAN CLASS=c9>/* the BIOS video interrupt. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SET_MODE</SPAN>            <SPAN CLASS=c5>0x00</SPAN>      <SPAN CLASS=c9>/* BIOS func to set the video mode. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>  <SPAN CLASS=c5>0x13</SPAN>      <SPAN CLASS=c9>/* use to set 256-color mode. */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>TEXT_MODE</SPAN>           <SPAN CLASS=c5>0x03</SPAN>      <SPAN CLASS=c9>/* use to set 80x25 text mode. */</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>PALETTE_INDEX</SPAN>       <SPAN CLASS=c5>0x03c8</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>PALETTE_DATA</SPAN>        <SPAN CLASS=c5>0x03c9</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>INPUT_STATUS</SPAN>        <SPAN CLASS=c5>0x03da</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>VRETRACE</SPAN>            <SPAN CLASS=c5>0x08</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SCREEN_WIDTH</SPAN>        <SPAN CLASS=c3>320</SPAN>       <SPAN CLASS=c9>/* width in pixels of mode 0x13 */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>       <SPAN CLASS=c3>200</SPAN>       <SPAN CLASS=c9>/* height in pixels of mode 0x13 */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>NUM_COLORS</SPAN>          <SPAN CLASS=c3>256</SPAN>       <SPAN CLASS=c9>/* number of colors in mode 0x13 */</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MOUSE_INT</SPAN>           <SPAN CLASS=c5>0x33</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MOUSE_RESET</SPAN>         <SPAN CLASS=c5>0x00</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MOUSE_GETPRESS</SPAN>      <SPAN CLASS=c5>0x05</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MOUSE_GETRELEASE</SPAN>    <SPAN CLASS=c5>0x06</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MOUSE_GETMOTION</SPAN>     <SPAN CLASS=c5>0x0B</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>LEFT_BUTTON</SPAN>         <SPAN CLASS=c5>0x00</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>RIGHT_BUTTON</SPAN>        <SPAN CLASS=c5>0x01</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MIDDLE_BUTTON</SPAN>       <SPAN CLASS=c5>0x02</SPAN>


<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MOUSE_WIDTH</SPAN>         <SPAN CLASS=c3>24</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MOUSE_HEIGHT</SPAN>        <SPAN CLASS=c3>24</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>MOUSE_SIZE</SPAN>          (<SPAN CLASS=c1>MOUSE_HEIGHT</SPAN>*<SPAN CLASS=c1>MOUSE_WIDTH</SPAN>)

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>BUTTON_WIDTH</SPAN>        <SPAN CLASS=c3>48</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>BUTTON_HEIGHT</SPAN>       <SPAN CLASS=c3>24</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>BUTTON_SIZE</SPAN>         (<SPAN CLASS=c1>BUTTON_HEIGHT</SPAN>*<SPAN CLASS=c1>BUTTON_WIDTH</SPAN>)
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>BUTTON_BITMAPS</SPAN>      <SPAN CLASS=c3>3</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>STATE_NORM</SPAN>          <SPAN CLASS=c3>0</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>STATE_ACTIVE</SPAN>        <SPAN CLASS=c3>1</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>STATE_PRESSED</SPAN>       <SPAN CLASS=c3>2</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>STATE_WAITING</SPAN>       <SPAN CLASS=c3>3</SPAN>

<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>NUM_BUTTONS</SPAN>         <SPAN CLASS=c3>2</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>NUM_MOUSEBITMAPS</SPAN>    <SPAN CLASS=c3>9</SPAN>

<SPAN CLASS=c9>/* macro to skip bytes in a file */</SPAN>
<SPAN CLASS=c8>#define</SPAN> <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c1>n</SPAN>)   \
{                     \
   int <SPAN CLASS=c1>i</SPAN>;             \
                      \
   for (<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>n</SPAN>;<SPAN CLASS=c1>i</SPAN>++)  \
      <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>);      \
}

typedef unsigned char  <SPAN CLASS=c1>byte</SPAN>;
typedef unsigned short <SPAN CLASS=c1>word</SPAN>;
typedef unsigned long  <SPAN CLASS=c1>dword</SPAN>;

<SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>VGA</SPAN>=(<SPAN CLASS=c1>byte</SPAN> *)<SPAN CLASS=c5>0xA0000000L</SPAN>;        <SPAN CLASS=c9>/* this points to video memory. */</SPAN>
<SPAN CLASS=c1>word</SPAN> *<SPAN CLASS=c1>my_clock</SPAN>=(<SPAN CLASS=c1>word</SPAN> *)<SPAN CLASS=c5>0x0000046C</SPAN>;    <SPAN CLASS=c9>/* this points to the 18.2hz system
                                         clock. */</SPAN>

typedef struct <SPAN CLASS=c1>tagBITMAP</SPAN>              <SPAN CLASS=c9>/* the structure for a bitmap. */</SPAN>
{
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>width</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>height</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>palette</SPAN>[<SPAN CLASS=c3>256</SPAN>*<SPAN CLASS=c3>3</SPAN>];
  <SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>data</SPAN>;
} <SPAN CLASS=c1>BITMAP</SPAN>;
                                      <SPAN CLASS=c9>/* the structure for animated
                                         mouse pointers. */</SPAN>
typedef struct <SPAN CLASS=c1>tagMOUSEBITMAP</SPAN> <SPAN CLASS=c1>MOUSEBITMAP</SPAN>;
struct <SPAN CLASS=c1>tagMOUSEBITMAP</SPAN>
{
  int <SPAN CLASS=c1>hot_x</SPAN>;
  int <SPAN CLASS=c1>hot_y</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>data</SPAN>[<SPAN CLASS=c1>MOUSE_SIZE</SPAN>];
  <SPAN CLASS=c1>MOUSEBITMAP</SPAN> *<SPAN CLASS=c1>next</SPAN>;
};

typedef struct <SPAN CLASS=c1>tagMOUSE</SPAN>               <SPAN CLASS=c9>/* the structure for a mouse. */</SPAN>
{
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>on</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>button1</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>button2</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>button3</SPAN>;
  int <SPAN CLASS=c1>num_buttons</SPAN>;
  int <SPAN CLASS=c1>x</SPAN>;
  int <SPAN CLASS=c1>y</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>under</SPAN>[<SPAN CLASS=c1>MOUSE_SIZE</SPAN>];
  <SPAN CLASS=c1>MOUSEBITMAP</SPAN> *<SPAN CLASS=c1>bmp</SPAN>;

} <SPAN CLASS=c1>MOUSE</SPAN>;

typedef struct <SPAN CLASS=c1>tagBUTTON</SPAN>              <SPAN CLASS=c9>/* the structure for a button. */</SPAN>
{
  int <SPAN CLASS=c1>x</SPAN>;
  int <SPAN CLASS=c1>y</SPAN>;
  int <SPAN CLASS=c1>state</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>bitmap</SPAN>[<SPAN CLASS=c1>BUTTON_BITMAPS</SPAN>][<SPAN CLASS=c1>BUTTON_SIZE</SPAN>];

} <SPAN CLASS=c1>BUTTON</SPAN>;

<SPAN CLASS=c9>/**************************************************************************
 *  set_mode                                                              *
 *     Sets the video mode.                                               *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>mode</SPAN>)
{
  union <SPAN CLASS=c1>REGS</SPAN> <SPAN CLASS=c1>regs</SPAN>;

  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>ah</SPAN> = <SPAN CLASS=c1>SET_MODE</SPAN>;
  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>h</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>al</SPAN> = <SPAN CLASS=c1>mode</SPAN>;
  <SPAN CLASS=c1>int86</SPAN>(<SPAN CLASS=c1>VIDEO_INT</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>);
}

<SPAN CLASS=c9>/**************************************************************************
 *  load_bmp                                                              *
 *    Loads a bitmap file into memory.                                    *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>load_bmp</SPAN>(char *<SPAN CLASS=c1>file</SPAN>,<SPAN CLASS=c1>BITMAP</SPAN> *<SPAN CLASS=c1>b</SPAN>)
{
  <SPAN CLASS=c1>FILE</SPAN> *<SPAN CLASS=c1>fp</SPAN>;
  long <SPAN CLASS=c1>index</SPAN>;
  int <SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>num_colors</SPAN>;

  <SPAN CLASS=c9>/* open the file */</SPAN>
  if ((<SPAN CLASS=c1>fp</SPAN> = <SPAN CLASS=c1>fopen</SPAN>(<SPAN CLASS=c1>file</SPAN>,<SPAN CLASS=c6>&quot;rb&quot;</SPAN>)) == <SPAN CLASS=c1>NULL</SPAN>)
  {
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Error opening file %s.\n&quot;</SPAN>,<SPAN CLASS=c1>file</SPAN>);
    <SPAN CLASS=c1>exit</SPAN>(<SPAN CLASS=c3>1</SPAN>);
  }

  <SPAN CLASS=c9>/* check to see if it is a valid bitmap file */</SPAN>
  if (<SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>)!=<SPAN CLASS=c7>'B'</SPAN> || <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>)!=<SPAN CLASS=c7>'M'</SPAN>)
  {
    <SPAN CLASS=c1>fclose</SPAN>(<SPAN CLASS=c1>fp</SPAN>);
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;%s is not a bitmap file.\n&quot;</SPAN>,<SPAN CLASS=c1>file</SPAN>);
    <SPAN CLASS=c1>exit</SPAN>(<SPAN CLASS=c3>1</SPAN>);
  }

  <SPAN CLASS=c9>/* read in the width and height of the image, and the
     number of colors used; ignore the rest */</SPAN>
  <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c3>16</SPAN>);
  <SPAN CLASS=c1>fread</SPAN>(&amp;<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>, sizeof(<SPAN CLASS=c1>word</SPAN>), <SPAN CLASS=c3>1</SPAN>, <SPAN CLASS=c1>fp</SPAN>);
  <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c3>2</SPAN>);
  <SPAN CLASS=c1>fread</SPAN>(&amp;<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>height</SPAN>,sizeof(<SPAN CLASS=c1>word</SPAN>), <SPAN CLASS=c3>1</SPAN>, <SPAN CLASS=c1>fp</SPAN>);
  <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c3>22</SPAN>);
  <SPAN CLASS=c1>fread</SPAN>(&amp;<SPAN CLASS=c1>num_colors</SPAN>,sizeof(<SPAN CLASS=c1>word</SPAN>), <SPAN CLASS=c3>1</SPAN>, <SPAN CLASS=c1>fp</SPAN>);
  <SPAN CLASS=c1>fskip</SPAN>(<SPAN CLASS=c1>fp</SPAN>,<SPAN CLASS=c3>6</SPAN>);

  <SPAN CLASS=c9>/* assume we are working with an 8-bit file */</SPAN>
  if (<SPAN CLASS=c1>num_colors</SPAN>==<SPAN CLASS=c3>0</SPAN>) <SPAN CLASS=c1>num_colors</SPAN>=<SPAN CLASS=c3>256</SPAN>;

  <SPAN CLASS=c9>/* try to allocate memory */</SPAN>
  if ((<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>data</SPAN> = (<SPAN CLASS=c1>byte</SPAN> *) <SPAN CLASS=c1>malloc</SPAN>((<SPAN CLASS=c1>word</SPAN>)(<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>*<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>height</SPAN>))) == <SPAN CLASS=c1>NULL</SPAN>)
  {
    <SPAN CLASS=c1>fclose</SPAN>(<SPAN CLASS=c1>fp</SPAN>);
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Error allocating memory for file %s.\n&quot;</SPAN>,<SPAN CLASS=c1>file</SPAN>);
    <SPAN CLASS=c1>exit</SPAN>(<SPAN CLASS=c3>1</SPAN>);
  }

  <SPAN CLASS=c9>/* read the palette information */</SPAN>
  for(<SPAN CLASS=c1>index</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>index</SPAN>&lt;<SPAN CLASS=c1>num_colors</SPAN>;<SPAN CLASS=c1>index</SPAN>++)
  {
    <SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>palette</SPAN>[(int)(<SPAN CLASS=c1>index</SPAN>*<SPAN CLASS=c3>3</SPAN>+<SPAN CLASS=c3>2</SPAN>)] = <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>) &gt;&gt; <SPAN CLASS=c3>2</SPAN>;
    <SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>palette</SPAN>[(int)(<SPAN CLASS=c1>index</SPAN>*<SPAN CLASS=c3>3</SPAN>+<SPAN CLASS=c3>1</SPAN>)] = <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>) &gt;&gt; <SPAN CLASS=c3>2</SPAN>;
    <SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>palette</SPAN>[(int)(<SPAN CLASS=c1>index</SPAN>*<SPAN CLASS=c3>3</SPAN>+<SPAN CLASS=c3>0</SPAN>)] = <SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>) &gt;&gt; <SPAN CLASS=c3>2</SPAN>;
    <SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>);
  }

  <SPAN CLASS=c9>/* read the bitmap */</SPAN>
  for(<SPAN CLASS=c1>index</SPAN>=(<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>height</SPAN>-<SPAN CLASS=c3>1</SPAN>)*<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>;<SPAN CLASS=c1>index</SPAN>&gt;=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>index</SPAN>-=<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>)
    for(<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>width</SPAN>;<SPAN CLASS=c1>x</SPAN>++)
      <SPAN CLASS=c1>b</SPAN>-&gt;<SPAN CLASS=c1>data</SPAN>[(<SPAN CLASS=c1>word</SPAN>)(<SPAN CLASS=c1>index</SPAN>+<SPAN CLASS=c1>x</SPAN>)]=(<SPAN CLASS=c1>byte</SPAN>)<SPAN CLASS=c1>fgetc</SPAN>(<SPAN CLASS=c1>fp</SPAN>);

  <SPAN CLASS=c1>fclose</SPAN>(<SPAN CLASS=c1>fp</SPAN>);
}

<SPAN CLASS=c9>/**************************************************************************
 *  set_palette                                                           *
 *    Sets all 256 colors of the palette.                                 *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>set_palette</SPAN>(<SPAN CLASS=c1>byte</SPAN> *<SPAN CLASS=c1>palette</SPAN>)
{
  int <SPAN CLASS=c1>i</SPAN>;

  <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>PALETTE_INDEX</SPAN>,<SPAN CLASS=c3>0</SPAN>);              <SPAN CLASS=c9>/* tell the VGA that palette data
                                         is coming. */</SPAN>
  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c3>256</SPAN>*<SPAN CLASS=c3>3</SPAN>;<SPAN CLASS=c1>i</SPAN>++)
    <SPAN CLASS=c1>outp</SPAN>(<SPAN CLASS=c1>PALETTE_DATA</SPAN>,<SPAN CLASS=c1>palette</SPAN>[<SPAN CLASS=c1>i</SPAN>]);    <SPAN CLASS=c9>/* write the data */</SPAN>
}

<SPAN CLASS=c9>/**************************************************************************
 *  wait_for_retrace                                                      *
 *    Wait until the *beginning* of a vertical retrace cycle (60hz).      *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>wait_for_retrace</SPAN>(void)
{
    <SPAN CLASS=c9>/* wait until done with vertical retrace */</SPAN>
    while  ((<SPAN CLASS=c1>inp</SPAN>(<SPAN CLASS=c1>INPUT_STATUS</SPAN>) &amp; <SPAN CLASS=c1>VRETRACE</SPAN>));
    <SPAN CLASS=c9>/* wait until done refreshing */</SPAN>
    while (!(<SPAN CLASS=c1>inp</SPAN>(<SPAN CLASS=c1>INPUT_STATUS</SPAN>) &amp; <SPAN CLASS=c1>VRETRACE</SPAN>));
}

<SPAN CLASS=c9>/**************************************************************************
 *  get_mouse_motion                                                      *
 *    Returns the distance the mouse has moved since it was lasted        *
 *    checked.                                                            *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>get_mouse_motion</SPAN>(int *<SPAN CLASS=c1>dx</SPAN>,int *<SPAN CLASS=c1>dy</SPAN>)
{
  union <SPAN CLASS=c1>REGS</SPAN> <SPAN CLASS=c1>regs</SPAN>;

  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>ax</SPAN> = <SPAN CLASS=c1>MOUSE_GETMOTION</SPAN>;
  <SPAN CLASS=c1>int86</SPAN>(<SPAN CLASS=c1>MOUSE_INT</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>);
  *<SPAN CLASS=c1>dx</SPAN>=<SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>cx</SPAN>;
  *<SPAN CLASS=c1>dy</SPAN>=<SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>dx</SPAN>;
}

<SPAN CLASS=c9>/**************************************************************************
 *  init_mouse                                                            *
 *    Resets the mouse.  Returns 0 if mouse not found.                    *
 **************************************************************************/</SPAN>

int <SPAN CLASS=c1>init_mouse</SPAN>(<SPAN CLASS=c1>MOUSE</SPAN> *<SPAN CLASS=c1>mouse</SPAN>)
{
  int <SPAN CLASS=c1>dx</SPAN>,<SPAN CLASS=c1>dy</SPAN>;
  union <SPAN CLASS=c1>REGS</SPAN> <SPAN CLASS=c1>regs</SPAN>;

  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>ax</SPAN> = <SPAN CLASS=c1>MOUSE_RESET</SPAN>;
  <SPAN CLASS=c1>int86</SPAN>(<SPAN CLASS=c1>MOUSE_INT</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>);
  <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>on</SPAN>=<SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>ax</SPAN>;
  <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>num_buttons</SPAN>=<SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bx</SPAN>;
  <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>button1</SPAN>=<SPAN CLASS=c3>0</SPAN>;
  <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>button2</SPAN>=<SPAN CLASS=c3>0</SPAN>;
  <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>button3</SPAN>=<SPAN CLASS=c3>0</SPAN>;
  <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>/<SPAN CLASS=c3>2</SPAN>;
  <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>/<SPAN CLASS=c3>2</SPAN>;
  <SPAN CLASS=c1>get_mouse_motion</SPAN>(&amp;<SPAN CLASS=c1>dx</SPAN>,&amp;<SPAN CLASS=c1>dy</SPAN>);
  return <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>on</SPAN>;
}

<SPAN CLASS=c9>/**************************************************************************
 *  get_mouse_press                                                       *
 *    Returns 1 if a button has been pressed since it was last checked.   *
 **************************************************************************/</SPAN>

int <SPAN CLASS=c1>get_mouse_press</SPAN>(int <SPAN CLASS=c1>button</SPAN>)
{
  union <SPAN CLASS=c1>REGS</SPAN> <SPAN CLASS=c1>regs</SPAN>;

  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>ax</SPAN> = <SPAN CLASS=c1>MOUSE_GETPRESS</SPAN>;
  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bx</SPAN> = <SPAN CLASS=c1>button</SPAN>;
  <SPAN CLASS=c1>int86</SPAN>(<SPAN CLASS=c1>MOUSE_INT</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>);
  return <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bx</SPAN>;
}

<SPAN CLASS=c9>/**************************************************************************
 *  get_mouse_release                                                     *
 *    Returns 1 if a button has been released since it was last checked.  *
 **************************************************************************/</SPAN>

int <SPAN CLASS=c1>get_mouse_release</SPAN>(int <SPAN CLASS=c1>button</SPAN>)
{
  union <SPAN CLASS=c1>REGS</SPAN> <SPAN CLASS=c1>regs</SPAN>;

  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>ax</SPAN> = <SPAN CLASS=c1>MOUSE_GETRELEASE</SPAN>;
  <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bx</SPAN> = <SPAN CLASS=c1>button</SPAN>;
  <SPAN CLASS=c1>int86</SPAN>(<SPAN CLASS=c1>MOUSE_INT</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>, &amp;<SPAN CLASS=c1>regs</SPAN>);
  return <SPAN CLASS=c1>regs</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bx</SPAN>;
}

<SPAN CLASS=c9>/**************************************************************************
 *  show_mouse                                                            *
 *    Displays the mouse.  This code is not optimized.                    *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>show_mouse</SPAN>(<SPAN CLASS=c1>MOUSE</SPAN> *<SPAN CLASS=c1>mouse</SPAN>)
{
  int <SPAN CLASS=c1>x</SPAN>, <SPAN CLASS=c1>y</SPAN>;
  int <SPAN CLASS=c1>mx</SPAN> = <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>x</SPAN> - <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>bmp</SPAN>-&gt;<SPAN CLASS=c1>hot_x</SPAN>;
  int <SPAN CLASS=c1>my</SPAN> = <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>y</SPAN> - <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>bmp</SPAN>-&gt;<SPAN CLASS=c1>hot_y</SPAN>;
  long <SPAN CLASS=c1>screen_offset</SPAN> = (<SPAN CLASS=c1>my</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>)+(<SPAN CLASS=c1>my</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>);
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>bitmap_offset</SPAN> = <SPAN CLASS=c3>0</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>data</SPAN>;

  for(<SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>y</SPAN>&lt;<SPAN CLASS=c1>MOUSE_HEIGHT</SPAN>;<SPAN CLASS=c1>y</SPAN>++)
  {
    for(<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c1>MOUSE_WIDTH</SPAN>;<SPAN CLASS=c1>x</SPAN>++,<SPAN CLASS=c1>bitmap_offset</SPAN>++)
    {
      <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>under</SPAN>[<SPAN CLASS=c1>bitmap_offset</SPAN>] = <SPAN CLASS=c1>VGA</SPAN>[(<SPAN CLASS=c1>word</SPAN>)(<SPAN CLASS=c1>screen_offset</SPAN>+<SPAN CLASS=c1>mx</SPAN>+<SPAN CLASS=c1>x</SPAN>)];
      <SPAN CLASS=c9>/* check for screen boundries */</SPAN>
      if (<SPAN CLASS=c1>mx</SPAN>+<SPAN CLASS=c1>x</SPAN> &lt; <SPAN CLASS=c1>SCREEN_WIDTH</SPAN>  &amp;&amp; <SPAN CLASS=c1>mx</SPAN>+<SPAN CLASS=c1>x</SPAN> &gt;= <SPAN CLASS=c3>0</SPAN> &amp;&amp;
          <SPAN CLASS=c1>my</SPAN>+<SPAN CLASS=c1>y</SPAN> &lt; <SPAN CLASS=c1>SCREEN_HEIGHT</SPAN> &amp;&amp; <SPAN CLASS=c1>my</SPAN>+<SPAN CLASS=c1>y</SPAN> &gt;= <SPAN CLASS=c3>0</SPAN>)
      {
        <SPAN CLASS=c1>data</SPAN> = <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>bmp</SPAN>-&gt;<SPAN CLASS=c1>data</SPAN>[<SPAN CLASS=c1>bitmap_offset</SPAN>];
        if (<SPAN CLASS=c1>data</SPAN>) <SPAN CLASS=c1>VGA</SPAN>[(<SPAN CLASS=c1>word</SPAN>)(<SPAN CLASS=c1>screen_offset</SPAN>+<SPAN CLASS=c1>mx</SPAN>+<SPAN CLASS=c1>x</SPAN>)] = <SPAN CLASS=c1>data</SPAN>;
      }
    }
    <SPAN CLASS=c1>screen_offset</SPAN>+=<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>;
  }
}

<SPAN CLASS=c9>/**************************************************************************
 *  hide_mouse                                                            *
 *    hides the mouse.  This code is not optimized.                       *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>hide_mouse</SPAN>(<SPAN CLASS=c1>MOUSE</SPAN> *<SPAN CLASS=c1>mouse</SPAN>)
{
  int <SPAN CLASS=c1>x</SPAN>, <SPAN CLASS=c1>y</SPAN>;
  int <SPAN CLASS=c1>mx</SPAN> = <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>x</SPAN> - <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>bmp</SPAN>-&gt;<SPAN CLASS=c1>hot_x</SPAN>;
  int <SPAN CLASS=c1>my</SPAN> = <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>y</SPAN> - <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>bmp</SPAN>-&gt;<SPAN CLASS=c1>hot_y</SPAN>;
  long <SPAN CLASS=c1>screen_offset</SPAN> = (<SPAN CLASS=c1>my</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>)+(<SPAN CLASS=c1>my</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>);
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>bitmap_offset</SPAN> = <SPAN CLASS=c3>0</SPAN>;

  for(<SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>y</SPAN>&lt;<SPAN CLASS=c1>MOUSE_HEIGHT</SPAN>;<SPAN CLASS=c1>y</SPAN>++)
  {
    for(<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c1>MOUSE_WIDTH</SPAN>;<SPAN CLASS=c1>x</SPAN>++,<SPAN CLASS=c1>bitmap_offset</SPAN>++)
    {
      <SPAN CLASS=c9>/* check for screen boundries */</SPAN>
      if (<SPAN CLASS=c1>mx</SPAN>+<SPAN CLASS=c1>x</SPAN> &lt; <SPAN CLASS=c1>SCREEN_WIDTH</SPAN>  &amp;&amp; <SPAN CLASS=c1>mx</SPAN>+<SPAN CLASS=c1>x</SPAN> &gt;= <SPAN CLASS=c3>0</SPAN> &amp;&amp;
          <SPAN CLASS=c1>my</SPAN>+<SPAN CLASS=c1>y</SPAN> &lt; <SPAN CLASS=c1>SCREEN_HEIGHT</SPAN> &amp;&amp; <SPAN CLASS=c1>my</SPAN>+<SPAN CLASS=c1>y</SPAN> &gt;= <SPAN CLASS=c3>0</SPAN>)
      {

        <SPAN CLASS=c1>VGA</SPAN>[(<SPAN CLASS=c1>word</SPAN>)(<SPAN CLASS=c1>screen_offset</SPAN>+<SPAN CLASS=c1>mx</SPAN>+<SPAN CLASS=c1>x</SPAN>)] = <SPAN CLASS=c1>mouse</SPAN>-&gt;<SPAN CLASS=c1>under</SPAN>[<SPAN CLASS=c1>bitmap_offset</SPAN>];
      }
    }

    <SPAN CLASS=c1>screen_offset</SPAN>+=<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>;
  }
}

<SPAN CLASS=c9>/**************************************************************************
 *  draw_button                                                           *
 *    Draws a button.                                                     *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>draw_button</SPAN>(<SPAN CLASS=c1>BUTTON</SPAN> *<SPAN CLASS=c1>button</SPAN>)
{
  int <SPAN CLASS=c1>x</SPAN>, <SPAN CLASS=c1>y</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>screen_offset</SPAN> = (<SPAN CLASS=c1>button</SPAN>-&gt;<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>)+(<SPAN CLASS=c1>button</SPAN>-&gt;<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>);
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>bitmap_offset</SPAN> = <SPAN CLASS=c3>0</SPAN>;
  <SPAN CLASS=c1>byte</SPAN> <SPAN CLASS=c1>data</SPAN>;

  for(<SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>y</SPAN>&lt;<SPAN CLASS=c1>BUTTON_HEIGHT</SPAN>;<SPAN CLASS=c1>y</SPAN>++)
  {
    for(<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c1>BUTTON_WIDTH</SPAN>;<SPAN CLASS=c1>x</SPAN>++,<SPAN CLASS=c1>bitmap_offset</SPAN>++)
    {
      <SPAN CLASS=c1>data</SPAN> = <SPAN CLASS=c1>button</SPAN>-&gt;<SPAN CLASS=c1>bitmap</SPAN>[<SPAN CLASS=c1>button</SPAN>-&gt;<SPAN CLASS=c1>state</SPAN>%<SPAN CLASS=c1>BUTTON_BITMAPS</SPAN>][<SPAN CLASS=c1>bitmap_offset</SPAN>];
      if (<SPAN CLASS=c1>data</SPAN>) <SPAN CLASS=c1>VGA</SPAN>[<SPAN CLASS=c1>screen_offset</SPAN>+<SPAN CLASS=c1>button</SPAN>-&gt;<SPAN CLASS=c1>x</SPAN>+<SPAN CLASS=c1>x</SPAN>] = <SPAN CLASS=c1>data</SPAN>;
    }
    <SPAN CLASS=c1>screen_offset</SPAN>+=<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>;
  }
}

<SPAN CLASS=c9>/**************************************************************************
 *  Main                                                                  *
 **************************************************************************/</SPAN>

void <SPAN CLASS=c1>main</SPAN>()
{
  <SPAN CLASS=c1>BITMAP</SPAN> <SPAN CLASS=c1>bmp</SPAN>;
  <SPAN CLASS=c1>MOUSE</SPAN>  <SPAN CLASS=c1>mouse</SPAN>;
  <SPAN CLASS=c1>MOUSEBITMAP</SPAN> <SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c1>NUM_MOUSEBITMAPS</SPAN>],
    *<SPAN CLASS=c1>mouse_norm</SPAN>, *<SPAN CLASS=c1>mouse_wait</SPAN>, *<SPAN CLASS=c1>mouse_new</SPAN>=<SPAN CLASS=c1>NULL</SPAN>;

  <SPAN CLASS=c1>BUTTON</SPAN> <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>NUM_BUTTONS</SPAN>];
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>redraw</SPAN>;
  int <SPAN CLASS=c1>dx</SPAN> = <SPAN CLASS=c3>0</SPAN>, <SPAN CLASS=c1>dy</SPAN> = <SPAN CLASS=c3>0</SPAN>, <SPAN CLASS=c1>new_x</SPAN>, <SPAN CLASS=c1>new_y</SPAN>;
  int <SPAN CLASS=c1>press</SPAN>, <SPAN CLASS=c1>release</SPAN>;
  int <SPAN CLASS=c1>i</SPAN>,<SPAN CLASS=c1>j</SPAN>, <SPAN CLASS=c1>done</SPAN> = <SPAN CLASS=c3>0</SPAN>, <SPAN CLASS=c1>x</SPAN>,<SPAN CLASS=c1>y</SPAN>;
  <SPAN CLASS=c1>word</SPAN> <SPAN CLASS=c1>last_time</SPAN>;

  <SPAN CLASS=c1>mouse_norm</SPAN> = &amp;<SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c3>0</SPAN>];
  <SPAN CLASS=c1>mouse_wait</SPAN> = &amp;<SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c3>1</SPAN>];

  <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bmp</SPAN> = <SPAN CLASS=c1>mouse_norm</SPAN>;

  <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c3>0</SPAN>].<SPAN CLASS=c1>x</SPAN>     = <SPAN CLASS=c3>48</SPAN>;               <SPAN CLASS=c9>/* set button states */</SPAN>
  <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c3>0</SPAN>].<SPAN CLASS=c1>y</SPAN>     = <SPAN CLASS=c3>152</SPAN>;
  <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c3>0</SPAN>].<SPAN CLASS=c1>state</SPAN> = <SPAN CLASS=c1>STATE_NORM</SPAN>;

  <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c3>1</SPAN>].<SPAN CLASS=c1>x</SPAN>     = <SPAN CLASS=c3>224</SPAN>;
  <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c3>1</SPAN>].<SPAN CLASS=c1>y</SPAN>     = <SPAN CLASS=c3>152</SPAN>;
  <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c3>1</SPAN>].<SPAN CLASS=c1>state</SPAN> = <SPAN CLASS=c1>STATE_NORM</SPAN>;

  if (!<SPAN CLASS=c1>init_mouse</SPAN>(&amp;<SPAN CLASS=c1>mouse</SPAN>))            <SPAN CLASS=c9>/* init mouse */</SPAN>
  {
    <SPAN CLASS=c1>printf</SPAN>(<SPAN CLASS=c6>&quot;Mouse not found.\n&quot;</SPAN>);
    <SPAN CLASS=c1>exit</SPAN>(<SPAN CLASS=c3>1</SPAN>);
  }

  <SPAN CLASS=c1>load_bmp</SPAN>(<SPAN CLASS=c6>&quot;images.bmp&quot;</SPAN>,&amp;<SPAN CLASS=c1>bmp</SPAN>);        <SPAN CLASS=c9>/* load icons */</SPAN>
  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>VGA_256_COLOR_MODE</SPAN>);       <SPAN CLASS=c9>/* set the video mode. */</SPAN>


  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>NUM_MOUSEBITMAPS</SPAN>;<SPAN CLASS=c1>i</SPAN>++)     <SPAN CLASS=c9>/* copy mouse pointers */</SPAN>
    for(<SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>y</SPAN>&lt;<SPAN CLASS=c1>MOUSE_HEIGHT</SPAN>;<SPAN CLASS=c1>y</SPAN>++)
      for(<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c1>MOUSE_WIDTH</SPAN>;<SPAN CLASS=c1>x</SPAN>++)
      {
        <SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>data</SPAN>[<SPAN CLASS=c1>x</SPAN>+<SPAN CLASS=c1>y</SPAN>*<SPAN CLASS=c1>MOUSE_WIDTH</SPAN>] = <SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>data</SPAN>[<SPAN CLASS=c1>i</SPAN>*<SPAN CLASS=c1>MOUSE_WIDTH</SPAN>+<SPAN CLASS=c1>x</SPAN>+<SPAN CLASS=c1>y</SPAN>*<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>];
        <SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>next</SPAN>=&amp;<SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c1>i</SPAN>+<SPAN CLASS=c3>1</SPAN>];
        <SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>hot_x</SPAN>=<SPAN CLASS=c3>12</SPAN>;
        <SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>hot_y</SPAN>=<SPAN CLASS=c3>12</SPAN>;
      }

  <SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c3>0</SPAN>].<SPAN CLASS=c1>next</SPAN>=&amp;<SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c3>0</SPAN>];
  <SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c3>8</SPAN>].<SPAN CLASS=c1>next</SPAN>=&amp;<SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c3>1</SPAN>];
  <SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c3>0</SPAN>].<SPAN CLASS=c1>hot_x</SPAN>  = <SPAN CLASS=c3>7</SPAN>;
  <SPAN CLASS=c1>mb</SPAN>[<SPAN CLASS=c3>0</SPAN>].<SPAN CLASS=c1>hot_y</SPAN>  = <SPAN CLASS=c3>2</SPAN>;
                                      <SPAN CLASS=c9>/* copy button bitmaps */</SPAN>
  for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>NUM_BUTTONS</SPAN>;<SPAN CLASS=c1>i</SPAN>++)
    for(<SPAN CLASS=c1>j</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>j</SPAN>&lt;<SPAN CLASS=c1>BUTTON_BITMAPS</SPAN>;<SPAN CLASS=c1>j</SPAN>++)
      for(<SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>y</SPAN>&lt;<SPAN CLASS=c1>BUTTON_HEIGHT</SPAN>;<SPAN CLASS=c1>y</SPAN>++)
        for(<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c1>BUTTON_WIDTH</SPAN>;<SPAN CLASS=c1>x</SPAN>++)
        {
          <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>bitmap</SPAN>[<SPAN CLASS=c1>j</SPAN>][<SPAN CLASS=c1>x</SPAN>+<SPAN CLASS=c1>y</SPAN>*<SPAN CLASS=c1>BUTTON_WIDTH</SPAN>] =
            <SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>data</SPAN>[<SPAN CLASS=c1>i</SPAN>*(<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>&gt;&gt;<SPAN CLASS=c3>1</SPAN>) + <SPAN CLASS=c1>j</SPAN>*<SPAN CLASS=c1>BUTTON_WIDTH</SPAN> + <SPAN CLASS=c1>x</SPAN> +
            (<SPAN CLASS=c1>BUTTON_HEIGHT</SPAN>+<SPAN CLASS=c1>y</SPAN>)*<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>width</SPAN>];
        }

  <SPAN CLASS=c1>free</SPAN>(<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>data</SPAN>);                     <SPAN CLASS=c9>/* free up memory used */</SPAN>

  <SPAN CLASS=c1>set_palette</SPAN>(<SPAN CLASS=c1>bmp</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>palette</SPAN>);

  for(<SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>y</SPAN>&lt;<SPAN CLASS=c1>SCREEN_HEIGHT</SPAN>;<SPAN CLASS=c1>y</SPAN>++)        <SPAN CLASS=c9>/* display a background */</SPAN>
    for(<SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>x</SPAN>&lt;<SPAN CLASS=c1>SCREEN_WIDTH</SPAN>;<SPAN CLASS=c1>x</SPAN>++)
      <SPAN CLASS=c1>VGA</SPAN>[(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>8</SPAN>)+(<SPAN CLASS=c1>y</SPAN>&lt;&lt;<SPAN CLASS=c3>6</SPAN>)+<SPAN CLASS=c1>x</SPAN>]=<SPAN CLASS=c1>y</SPAN>;

  <SPAN CLASS=c1>new_x</SPAN>=<SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN>;
  <SPAN CLASS=c1>new_y</SPAN>=<SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>y</SPAN>;
  <SPAN CLASS=c1>redraw</SPAN>=<SPAN CLASS=c5>0xFFFF</SPAN>;
  <SPAN CLASS=c1>show_mouse</SPAN>(&amp;<SPAN CLASS=c1>mouse</SPAN>);
  <SPAN CLASS=c1>last_time</SPAN>=*<SPAN CLASS=c1>my_clock</SPAN>;
  while (!<SPAN CLASS=c1>done</SPAN>)                       <SPAN CLASS=c9>/* start main loop */</SPAN>
  {
    if (<SPAN CLASS=c1>redraw</SPAN>)                       <SPAN CLASS=c9>/* draw the mouse only as needed */</SPAN>
    {
      <SPAN CLASS=c1>wait_for_retrace</SPAN>();
      <SPAN CLASS=c1>hide_mouse</SPAN>(&amp;<SPAN CLASS=c1>mouse</SPAN>);
      if (<SPAN CLASS=c1>redraw</SPAN>&gt;<SPAN CLASS=c3>1</SPAN>)
      {
        for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>NUM_BUTTONS</SPAN>;<SPAN CLASS=c1>i</SPAN>++)
          if (<SPAN CLASS=c1>redraw</SPAN>&amp;(<SPAN CLASS=c3>2</SPAN>&lt;&lt;<SPAN CLASS=c1>i</SPAN>)) <SPAN CLASS=c1>draw_button</SPAN>(&amp;<SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>]);
      }
      if (<SPAN CLASS=c1>mouse_new</SPAN>!=<SPAN CLASS=c1>NULL</SPAN>) <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bmp</SPAN>=<SPAN CLASS=c1>mouse_new</SPAN>;
      <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN>=<SPAN CLASS=c1>new_x</SPAN>;
      <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>y</SPAN>=<SPAN CLASS=c1>new_y</SPAN>;
      <SPAN CLASS=c1>show_mouse</SPAN>(&amp;<SPAN CLASS=c1>mouse</SPAN>);
      <SPAN CLASS=c1>last_time</SPAN>=*<SPAN CLASS=c1>my_clock</SPAN>;
      <SPAN CLASS=c1>redraw</SPAN>=<SPAN CLASS=c3>0</SPAN>;
      <SPAN CLASS=c1>mouse_new</SPAN>=<SPAN CLASS=c1>NULL</SPAN>;
    }

    do {                              <SPAN CLASS=c9>/* check mouse status */</SPAN>
      <SPAN CLASS=c1>get_mouse_motion</SPAN>(&amp;<SPAN CLASS=c1>dx</SPAN>,&amp;<SPAN CLASS=c1>dy</SPAN>);
      <SPAN CLASS=c1>press</SPAN>   = <SPAN CLASS=c1>get_mouse_press</SPAN>(<SPAN CLASS=c1>LEFT_BUTTON</SPAN>);
      <SPAN CLASS=c1>release</SPAN> = <SPAN CLASS=c1>get_mouse_release</SPAN>(<SPAN CLASS=c1>LEFT_BUTTON</SPAN>);
    } while (<SPAN CLASS=c1>dx</SPAN>==<SPAN CLASS=c3>0</SPAN> &amp;&amp; <SPAN CLASS=c1>dy</SPAN>==<SPAN CLASS=c3>0</SPAN> &amp;&amp; <SPAN CLASS=c1>press</SPAN>==<SPAN CLASS=c3>0</SPAN> &amp;&amp; <SPAN CLASS=c1>release</SPAN>==<SPAN CLASS=c3>0</SPAN> &amp;&amp;
      *<SPAN CLASS=c1>my_clock</SPAN>==<SPAN CLASS=c1>last_time</SPAN>);

    if (*<SPAN CLASS=c1>my_clock</SPAN>!=<SPAN CLASS=c1>last_time</SPAN>)         <SPAN CLASS=c9>/* check animation clock */</SPAN>
    {
      if (<SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bmp</SPAN>!=<SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bmp</SPAN>-&gt;<SPAN CLASS=c1>next</SPAN>)
      {
        <SPAN CLASS=c1>redraw</SPAN>=<SPAN CLASS=c3>1</SPAN>;
        <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bmp</SPAN> = <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bmp</SPAN>-&gt;<SPAN CLASS=c1>next</SPAN>;
      }
      else
        <SPAN CLASS=c1>last_time</SPAN> = *<SPAN CLASS=c1>my_clock</SPAN>;
    }

    if (<SPAN CLASS=c1>press</SPAN>) <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>button1</SPAN>=<SPAN CLASS=c3>1</SPAN>;
    if (<SPAN CLASS=c1>release</SPAN>) <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>button1</SPAN>=<SPAN CLASS=c3>0</SPAN>;

    if (<SPAN CLASS=c1>dx</SPAN> || <SPAN CLASS=c1>dy</SPAN>)                     <SPAN CLASS=c9>/* calculate movement */</SPAN>
    {
      <SPAN CLASS=c1>new_x</SPAN> = <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>x</SPAN>+<SPAN CLASS=c1>dx</SPAN>;
      <SPAN CLASS=c1>new_y</SPAN> = <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>y</SPAN>+<SPAN CLASS=c1>dy</SPAN>;
      if (<SPAN CLASS=c1>new_x</SPAN>&lt;<SPAN CLASS=c3>0</SPAN>)   <SPAN CLASS=c1>new_x</SPAN>=<SPAN CLASS=c3>0</SPAN>;
      if (<SPAN CLASS=c1>new_y</SPAN>&lt;<SPAN CLASS=c3>0</SPAN>)   <SPAN CLASS=c1>new_y</SPAN>=<SPAN CLASS=c3>0</SPAN>;
      if (<SPAN CLASS=c1>new_x</SPAN>&gt;<SPAN CLASS=c3>319</SPAN>) <SPAN CLASS=c1>new_x</SPAN>=<SPAN CLASS=c3>319</SPAN>;
      if (<SPAN CLASS=c1>new_y</SPAN>&gt;<SPAN CLASS=c3>199</SPAN>) <SPAN CLASS=c1>new_y</SPAN>=<SPAN CLASS=c3>199</SPAN>;
      <SPAN CLASS=c1>redraw</SPAN>=<SPAN CLASS=c3>1</SPAN>;
    }

    for(<SPAN CLASS=c1>i</SPAN>=<SPAN CLASS=c3>0</SPAN>;<SPAN CLASS=c1>i</SPAN>&lt;<SPAN CLASS=c1>NUM_BUTTONS</SPAN>;<SPAN CLASS=c1>i</SPAN>++)        <SPAN CLASS=c9>/* check button status */</SPAN>
    {
      if (<SPAN CLASS=c1>new_x</SPAN> &gt;= <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN> &amp;&amp; <SPAN CLASS=c1>new_x</SPAN> &lt; <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>x</SPAN>+<SPAN CLASS=c3>48</SPAN> &amp;&amp;
          <SPAN CLASS=c1>new_y</SPAN> &gt;= <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN> &amp;&amp; <SPAN CLASS=c1>new_y</SPAN> &lt; <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>y</SPAN>+<SPAN CLASS=c3>24</SPAN>)
      {
        if (<SPAN CLASS=c1>release</SPAN> &amp;&amp; <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>==<SPAN CLASS=c1>STATE_PRESSED</SPAN>)
        {
          <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>=<SPAN CLASS=c1>STATE_ACTIVE</SPAN>;
          <SPAN CLASS=c1>redraw</SPAN>|=(<SPAN CLASS=c3>2</SPAN>&lt;&lt;<SPAN CLASS=c1>i</SPAN>);
          if (<SPAN CLASS=c1>i</SPAN>==<SPAN CLASS=c3>0</SPAN>)
          {
            if (<SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>bmp</SPAN>==<SPAN CLASS=c1>mouse_norm</SPAN>)
              <SPAN CLASS=c1>mouse_new</SPAN>=<SPAN CLASS=c1>mouse_wait</SPAN>;
            else
              <SPAN CLASS=c1>mouse_new</SPAN>=<SPAN CLASS=c1>mouse_norm</SPAN>;
          }
          else if (<SPAN CLASS=c1>i</SPAN>==<SPAN CLASS=c3>1</SPAN>) <SPAN CLASS=c1>done</SPAN>=<SPAN CLASS=c3>1</SPAN>;
        }
        else if (<SPAN CLASS=c1>press</SPAN>)
        {
          <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>=<SPAN CLASS=c1>STATE_PRESSED</SPAN>;
          <SPAN CLASS=c1>redraw</SPAN>|=(<SPAN CLASS=c3>2</SPAN>&lt;&lt;<SPAN CLASS=c1>i</SPAN>);
        }
        else if (<SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>==<SPAN CLASS=c1>STATE_NORM</SPAN> &amp;&amp; <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>button1</SPAN>==<SPAN CLASS=c3>0</SPAN>)
        {
          <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>=<SPAN CLASS=c1>STATE_ACTIVE</SPAN>;
          <SPAN CLASS=c1>redraw</SPAN>|=(<SPAN CLASS=c3>2</SPAN>&lt;&lt;<SPAN CLASS=c1>i</SPAN>);
        }
        else if (<SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>==<SPAN CLASS=c1>STATE_WAITING</SPAN>)
        {
          if (<SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>button1</SPAN>)
          {
            <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>=<SPAN CLASS=c1>STATE_PRESSED</SPAN>;
          }
          else
          {
            <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>=<SPAN CLASS=c1>STATE_ACTIVE</SPAN>;
          }
          <SPAN CLASS=c1>redraw</SPAN>|=(<SPAN CLASS=c3>2</SPAN>&lt;&lt;<SPAN CLASS=c1>i</SPAN>);
        }
      }
      else if (<SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>==<SPAN CLASS=c1>STATE_ACTIVE</SPAN>)
      {
        <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>=<SPAN CLASS=c1>STATE_NORM</SPAN>;
        <SPAN CLASS=c1>redraw</SPAN>|=(<SPAN CLASS=c3>2</SPAN>&lt;&lt;<SPAN CLASS=c1>i</SPAN>);
      }
      else if (<SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>==<SPAN CLASS=c1>STATE_PRESSED</SPAN> &amp;&amp; <SPAN CLASS=c1>mouse</SPAN><SPAN CLASS=c4>.</SPAN><SPAN CLASS=c1>button1</SPAN>)
      {
        <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>=<SPAN CLASS=c1>STATE_WAITING</SPAN>;
        <SPAN CLASS=c1>redraw</SPAN>|=(<SPAN CLASS=c3>2</SPAN>&lt;&lt;<SPAN CLASS=c1>i</SPAN>);
      }
      else if (<SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>==<SPAN CLASS=c1>STATE_WAITING</SPAN> &amp;&amp; <SPAN CLASS=c1>release</SPAN>)
      {
        <SPAN CLASS=c1>button</SPAN>[<SPAN CLASS=c1>i</SPAN>].<SPAN CLASS=c1>state</SPAN>=<SPAN CLASS=c1>STATE_NORM</SPAN>;
        <SPAN CLASS=c1>redraw</SPAN>|=(<SPAN CLASS=c3>2</SPAN>&lt;&lt;<SPAN CLASS=c1>i</SPAN>);
      }

    }
  }                                   <SPAN CLASS=c9>/* end while loop */</SPAN>

  <SPAN CLASS=c1>set_mode</SPAN>(<SPAN CLASS=c1>TEXT_MODE</SPAN>);                <SPAN CLASS=c9>/* set the video mode back to
                                         text mode. */</SPAN>

  return;
}

</PRE>

</BODY>
</HTML>
